
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-21385150-2-1.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">    private static BufferedImage dye(BufferedImage image, Color color)
    {
        int w = <a onclick="show('-3192702162758518348')"><b>image.getWidth()</b></a>;
        int h = <a onclick="show('2279779829779073288')"><b>image.getHeight()</b></a>;
        BufferedImage dyed = <a onclick="show('-4781701753787714759')"><b>new BufferedImage(w,h,BufferedImage.TYPE_INT_ARGB)</b></a>;
        Graphics2D g = <a onclick="show('-4822946432099126633')"><b>dyed.createGraphics()</b></a>;
        <a onclick="show('-4118419208307160767')"><b>g.drawImage(image, 0,0, null)</b></a>;
        <a onclick="show('-894268119864749405')"><b>g.setComposite(AlphaComposite.SrcAtop)</b></a>;
        <a onclick="show('5650702274706334015')"><b>g.setColor(color)</b></a>;
        <a onclick="show('-3296143297806960569')"><b>g.fillRect(0,0,w,h)</b></a>;
        <a onclick="show('3356951947245690478')"><b>g.dispose()</b></a>;
        return dyed;
    }
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-21385150-2-1.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-3192702162758518348", "api": "BufferedImage.getWidth", "call": "image.getWidth()", "api_groups": [{"name": "Image.getWidth", "calls": ["pattern.getWidth()", "img.getWidth(null)", "img.getWidth(image)", "srcImg.getWidth(null)", "srcImg.getWidth(null)", "scaledImage.getWidth(null)", "logoImg.getWidth(null)", "original.getWidth(null)", "badge.getWidth(null)", "ret.getWidth(null)", "img.getWidth(obs_w)", "pressImg.getWidth(null)"]}, {"name": "ImageSource.getWidth", "calls": ["input.getWidth()", "input.getWidth()", "input.getWidth()", "originalImage.getWidth()", "originalImage.getWidth()", "fastBitmap.getWidth()"]}, {"name": "RenderedImage.getWidth", "calls": ["renderedImage.getWidth()", "flowImage.getWidth()", "pOriginal.getWidth()", "pOriginal.getWidth()"]}, {"name": "ImgBase.getWidth", "calls": ["img.getWidth()", "img.getWidth()", "img.getWidth()"]}, {"name": "Image.getScaledWidth", "calls": ["image.getScaledWidth()", "img.getScaledWidth()", "im.getScaledWidth()"]}], "narg_sets": {"0": [[], ["()"]], "1": [[[["*"], ["null"], []]], ["(null)"]]}}, {"hash": "2279779829779073288", "api": "BufferedImage.getHeight", "call": "image.getHeight()", "api_groups": [{"name": "BufferedImage.getWidth", "calls": ["image.getWidth()", "image.getWidth()", "image.getWidth()", "image.getWidth()", "image.getWidth()", "image1.getWidth()", "bufferedImage.getWidth()", "buff.getWidth()", "tile.getWidth()", "source.getWidth()", "source.getWidth()", "output.getWidth()", "storage.getWidth()", "image.getWidth(null)", "image.getWidth(null)", "icon.getWidth()", "src.getWidth()", "src.getWidth()", "src.getWidth()", "IMAGE.getWidth()", "sourceImage.getWidth()", "tileImage.getWidth()", "inputImage.getWidth()", "iconImage.getWidth()", "srcImage.getWidth()", "pImage.getWidth()", "pageImage.getWidth()", "colorImage.getWidth()", "targetImage.getWidth()", "buffImage.getWidth()"]}, {"name": "Image.getHeight", "calls": ["pattern.getHeight()", "img.getHeight(null)", "img.getHeight(image)", "srcImg.getHeight(null)", "srcImg.getHeight(null)", "logoImg.getHeight(null)", "badge.getHeight(null)", "original.getHeight(null)", "ret.getHeight(null)", "img.getHeight(obs_h)", "pressImg.getHeight(null)"]}, {"name": "ImageSource.getHeight", "calls": ["input.getHeight()", "input.getHeight()", "originalImage.getHeight()", "originalImage.getHeight()", "fastBitmap.getHeight()"]}, {"name": "Image.getWidth", "calls": ["pattern.getWidth()", "img.getWidth(null)", "img.getWidth(image)", "scaledImage.getWidth(null)", "srcImg.getWidth(null)", "srcImg.getWidth(null)", "logoImg.getWidth(null)"]}, {"name": "ImageSource.getWidth", "calls": ["input.getWidth()", "input.getWidth()", "originalImage.getWidth()", "originalImage.getWidth()"]}], "narg_sets": {"0": [[], ["()"]], "1": [[[["*"], ["null"], []]], ["(null)"]]}}, {"hash": "-4781701753787714759", "api": "new BufferedImage", "call": "new BufferedImage(w,h,BufferedImage.TYPE_INT_ARGB)", "api_groups": [{"name": "BufferedImage.createGraphics", "calls": ["img.createGraphics()", "bufferedImage.createGraphics()", "output.createGraphics()", "storage.createGraphics()", "tmp.createGraphics()", "buff.createGraphics()", "bg.createGraphics()", "target.createGraphics()", "bimage.createGraphics()", "foo.createGraphics()", "backgroundImg.createGraphics()", "thumbImage.createGraphics()", "buffered.createGraphics()", "iconImage.createGraphics()", "coverageImage.createGraphics()", "targetImage.createGraphics()", "scratchImage.createGraphics()", "bimg.createGraphics()", "orig.createGraphics()", "image .createGraphics()", "chartImage.createGraphics()", "IMAGE.createGraphics()", "result.createGraphics()", "dbi.createGraphics()", "rotated.createGraphics()", "flipped.createGraphics()", "targetImg.createGraphics()", "outImage.createGraphics()", "res.createGraphics()", "temp.createGraphics()"]}, {"name": "BufferedImage.getRaster", "calls": ["image.getRaster()", "img.getRaster()", "source.getRaster()", "output.getRaster()", "src.getRaster()", "storage.getRaster()", "buffimage.getRaster()", "IMAGE.getRaster()", "dst.getRaster()", "bimg.getRaster()", "pSource.getRaster()", "out.getRaster()", "original.getRaster()"]}, {"name": "BufferedImage.getGraphics", "calls": ["image.getGraphics()", "target.getGraphics()", "bufferedImage.getGraphics()", "output.getGraphics()", "backgroundBufferedImage.getGraphics()", "buf.getGraphics()", "imgTemp.getGraphics()", "inputImage.getGraphics()", "result.getGraphics()", "fontImage.getGraphics()"]}, {"name": "GraphicsConfiguration.createCompatibleImage", "calls": ["gc.createCompatibleImage(image.getWidth(), image.getHeight(), image.getTransparency())", "gc.createCompatibleImage(image.getWidth(null), image.getHeight(null), transparency)", "gc.createCompatibleImage(layer.getWidth(), layer.getHeight(), layer.getTransparency())", "GFX_CONF.createCompatibleImage(1, 1, java.awt.Transparency.TRANSLUCENT)", "GFX_CONF.createCompatibleImage(WIDTH, HEIGHT, Transparency.TRANSLUCENT)", "gc.createCompatibleImage(width, height, transparency)", "GFX_CONF.createCompatibleImage(WIDTH, HEIGHT, TRANSPARENCY)", "GFX_CONF.createCompatibleImage(1, 1, TRANSPARENCY)"]}, {"name": "BufferedImage.getSubimage", "calls": ["src.getSubimage(trect.x, trect.y, trect.width, trect.height)", "tsimg.getSubimage(bounds.x, bounds.y, bounds.width, bounds.height)", "timg.getSubimage(bounds.x, bounds.y, bounds.width, bounds.height)", "image.getSubimage(x, y, width, height)", "buffimage.getSubimage(x, y, w, h)", "fullImg.getSubimage(point.getX(), point.getY(), eleWidth, eleHeight)", "fullImage.getSubimage(x, y, eleWidth, eleHeight)"]}], "narg_sets": {"3": [[[["image", "width", "img"], ["pg.getWidth()", "width", "diameter", "WIDTH", "w", "swidth", "image.getWidth()", "img.getWidth()", "canvas.getWidth()", "image.getWidth(null)"], ["1", "100", "800"]], [["image", "height", "img"], ["img.getHeight()", "canvas.getHeight()", "image.getHeight()", "diameter", "HEIGHT", "sheight", "height", "pg.getHeight()", "image.getHeight(null)", "h"], ["1", "100", "530"]], [["abgr", "type", "binary"], ["BufferedImage.TYPE_INT_ARGB", "BufferedImage.TYPE_3BYTE_BGR", "BufferedImage.TYPE_4BYTE_ABGR", "BufferedImage.TYPE_INT_RGB", "BufferedImage.TYPE_BYTE_BINARY", "BufferedImage.TYPE_INT_BGR", "BufferedImage.TYPE_BYTE_GRAY"], []]], ["(w, h, BufferedImage.TYPE_INT_ARGB)", "(WIDTH, HEIGHT, BufferedImage.TYPE_INT_RGB)", "(width, height, BufferedImage.TYPE_4BYTE_ABGR)", "(width, height, BufferedImage.TYPE_INT_BGR)", "(width, height, BufferedImage.TYPE_INT_ARGB)", "(w, h, BufferedImage.TYPE_INT_RGB)", "(diameter, diameter, BufferedImage.TYPE_INT_ARGB)", "(pg.getWidth(), pg.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(img.getWidth(), img.getHeight(), BufferedImage.TYPE_4BYTE_ABGR)", "(100, 100, BufferedImage.TYPE_INT_RGB)", "(image.getWidth(null), image.getHeight(null), BufferedImage.TYPE_INT_ARGB)", "(1, 1, BufferedImage.TYPE_INT_ARGB)", "(width, height, BufferedImage.TYPE_INT_RGB)", "(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(image.getWidth(), image.getHeight(), BufferedImage.TYPE_BYTE_BINARY)", "(image.getWidth(), image.getHeight(), BufferedImage.TYPE_BYTE_GRAY)", "(swidth, sheight, BufferedImage.TYPE_INT_ARGB)", "(width, height, BufferedImage.TYPE_3BYTE_BGR)", "(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_RGB)", "(800, 530, BufferedImage.TYPE_INT_ARGB)"]], "0": [[], ["()"]]}}, {"hash": "-4822946432099126633", "api": "BufferedImage.createGraphics", "call": "dyed.createGraphics()", "api_groups": [{"name": "new BufferedImage", "calls": ["new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage( w, h, BufferedImage.TYPE_INT_ARGB )", "new BufferedImage( image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB )", "new BufferedImage( image.getWidth(null), image.getHeight(null), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(image.getWidth(null), image.getHeight(null), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage( width, height, BufferedImage.TYPE_INT_ARGB )", "new BufferedImage(image.getWidth(),image.getHeight(),BufferedImage.TYPE_INT_RGB)", "new BufferedImage(1, 1, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(width*3,height*3,BufferedImage.TYPE_INT_ARGB)", "new BufferedImage( 1, 1, BufferedImage.TYPE_INT_ARGB )", "new BufferedImage(image.getWidth(), image.getHeight(),BufferedImage.TYPE_INT_RGB)", "new BufferedImage(diameter, diameter, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(original.getWidth(null), original.getHeight(null), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(w,h,BufferedImage.TYPE_INT_RGB )", "new BufferedImage(width,height,BufferedImage.TYPE_INT_RGB)", "new BufferedImage(w, h, BufferedImage.TYPE_INT_RGB)", "new BufferedImage(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage((int)m_dimension.getWidth(), (int)m_dimension.getHeight(), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(width, height, BufferedImage.TYPE_4BYTE_ABGR)", "new BufferedImage(width - xStart, height - yStart, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(swidth, sheight, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(pg.getWidth(), pg.getHeight(), BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(img.getWidth(), img.getHeight(), BufferedImage.TYPE_4BYTE_ABGR)", "new BufferedImage(800, 530, BufferedImage.TYPE_INT_ARGB)", "new BufferedImage(image.getWidth(), image.getHeight(), BufferedImage.TYPE_BYTE_BINARY)", "new BufferedImage(input.getWidth(),input.getHeight(),BufferedImage.TYPE_INT_RGB)", "new BufferedImage(width, height, BufferedImage.TYPE_3BYTE_BGR)", "new BufferedImage(image.getWidth(), image.getHeight(), image.getType())"]}, {"name": "BufferedImage.getGraphics", "calls": ["target.getGraphics()", "image.getGraphics()", "result.getGraphics()", "output.getGraphics()", "buf.getGraphics()", "backgroundBufferedImage.getGraphics()", "inputImage.getGraphics()", "dest.getGraphics()", "bufferedImage.getGraphics()", "ftimg.getGraphics()", "imgTemp.getGraphics()", "desImg.getGraphics()", "bi.getGraphics()", "fontImage.getGraphics()", "tempfontImage.getGraphics()", "destBmp.getGraphics()", "convertedImage.getGraphics()", "rerender.getGraphics()", "dumpImage.getGraphics()", "newImage.getGraphics()", "compatibleImage.getGraphics()"]}, {"name": "BufferedImage.getRaster", "calls": ["image.getRaster()", "img.getRaster()", "storage.getRaster()", "output.getRaster()", "source.getRaster()", "buffimage.getRaster()", "src.getRaster()"]}, {"name": "GraphicsConfiguration.createCompatibleImage", "calls": ["gc.createCompatibleImage(image.getWidth(), image.getHeight(), image.getTransparency())", "gc.createCompatibleImage(image.getWidth(null), image.getHeight(null), transparency)", "gc.createCompatibleImage(layer.getWidth(), layer.getHeight(), layer.getTransparency())", "GFX_CONF.createCompatibleImage(1, 1, java.awt.Transparency.TRANSLUCENT)", "GFX_CONF.createCompatibleImage(WIDTH, HEIGHT, Transparency.TRANSLUCENT)", "gc.createCompatibleImage(width, height, transparency)"]}, {"name": "Image.getGraphics", "calls": ["img.getGraphics()", "img.getGraphics()", "obuf.getGraphics()", "padder.getGraphics()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-4118419208307160767", "api": "Graphics2D.drawImage", "call": "g.drawImage(image, 0,0, null)", "api_groups": [{"name": "Graphics2D.setRenderingHint", "calls": ["g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "gfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_OFF)", "graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, anti)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED)", "g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "gfx.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "G2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "G2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED)", "g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE)", "aaGfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "_g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "graphics2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)"]}, {"name": "Graphics2D.fillRect", "calls": ["g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, w, h)", "g.fillRect(0, 0, temp.getWidth(), temp.getHeight())", "g.fillRect(0, 0, paddedImage.getWidth(), paddedImage.getHeight())", "g.fillRect(0, 0, pOriginal.getWidth(), pOriginal.getHeight())", "bg.fillRect(0, 0, w, h)", "graphics.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "g.fillRect(0, 0, GlyphPage.MAX_GLYPH_SIZE, GlyphPage.MAX_GLYPH_SIZE)", "g2.fillRect(0, 0, w, h)", "g.fillRect(0,0,textureWidth,textureHeight)", "g2.fillRect(0, 0, img.getWidth(), img.getHeight())", "graphics2D.fillRect(0, 0, output.getWidth(), output.getHeight())", "g.fillRect(-2, -2, image.getWidth() + 4, image.getHeight() + 4)", "bufferedImageGfx.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "g2d.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(1, 1, width - 1, height - 2)", "g.fillRect(1, 1, width - 1, height - 3)", "graphics.fillRect(0, 0, getWidth(), getHeight())", "g2.fillRect(0,0,work.getWidth(),work.getHeight())", "g2d.fillRect(posX, posY, width, height)", "g.fillRect(left + 1, top + 1, 10, 3)", "g.fillRect(0, lineStart, image.getWidth(), lineHeight)", "g2d.fillRect(0, 0, imageWidth, imageHeight)", "graphics.fillRect(0, 0, tileWidth, tileHeight)", "g2.fillRect(0, 0, bi.getWidth(), bi.getHeight())", "g.fillRect(10, 3, 2, 6)", "gfx.fillRect(x, y, _bounds.width, _bounds.height)", "g.fillRect(4, 1, 8, 2)", "g2.fillRect(0,0,width,height)"]}, {"name": "Graphics2D.setColor", "calls": ["g.setColor(java.awt.Color.white)", "g.setColor(new Color(_data[0], _data[1], _data[2], _data[3]))", "g.setColor(previousColor)", "context.setColor(java.awt.Color.RED)", "g.setColor(Color.WHITE)", "g.setColor(Color.WHITE)", "g.setColor(new java.awt.Color(0f, 0f, 0f, 0f))", "g.setColor( new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "g.setColor(Color.RED)", "g.setColor(random.nextBoolean() ? Color.WHITE : Color.BLACK)", "g.setColor(Color.red)", "g.setColor(axisColor)", "g.setColor(new Color(0,0,0))", "gr.setColor(color)", "g.setColor(tcolor)", "g.setColor(ncolor)", "g.setColor(pBackground)", "g.setColor(interior)", "g.setColor(options.debug ? Color.BLACK : Color.WHITE)", "g.setColor(gcolor)", "g.setColor(border)", "g.setColor(getRandomColor())", "g.setColor(colors.interior)", "g.setColor(colors.edge)", "g.setColor(corner)", "gfx.setColor(color)", "g.setColor(fg)", "g.setColor(colors.top)", "g.setColor(colors.left)", "g.setColor(colors.shadow)"]}, {"name": "Graphics.setColor", "calls": ["g.setColor(Color.LIGHT_GRAY)", "g.setColor(Color.BLACK)", "g.setColor(Color.BLACK)", "g.setColor(Color.GRAY)", "g.setColor(Color.black)", "g.setColor(Color.black)", "g.setColor(shortColor)", "g.setColor(Color.white)", "g.setColor(Color.white)", "g.setColor(Color.blue)", "g.setColor(Color.blue)", "g.setColor(Color.yellow)", "g.setColor(default_color)", "g.setColor(new Color(0f, 0f, 0f, 0f))", "g.setColor(backgroundColor)", "g.setColor(oldColor)", "g.setColor(Color.BLUE)", "g.setColor(fontColor)", "g.setColor(WidgetUtils.BG_COLOR_MEDIUM)", "g.setColor(new Color(0, 0, 0, 0))", "g.setColor(alternateColor)", "g.setColor(c)", "g.setColor( color )", "gfx.setColor(Color.BLACK)", "gfx.setColor(Color.BLACK)", "g.setColor(highlightColor)", "g.setColor(placeholderColor)", "g.setColor(cueColor(entry))", "g.setColor(this.getForeground())", "g.setColor(WidgetUtils.BG_COLOR_BRIGHT)"]}, {"name": "Graphics.fillRect", "calls": ["g.fillRect(rect.x, rect.y, rect.width, rect.height)", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, width, height)", "g.fillRect(r.x, r.y, r.width, r.height)", "g.fillRect(x, y, w, h)", "g.fillRect(0, 0, c.getWidth(), c.getHeight())", "g.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(clip.x, clip.y, clip.width, clip.height)", "g.fillRect(0, 0, visualizationViewer.getWidth(), visualizationViewer.getHeight())", "g.fillRect(0, 0, img.getWidth(null), img.getHeight(null))", "g.fillRect(x, y, width, height)", "g.fillRect(iWidth, iHeight, iSbWidth, iSbHeight)", "g.fillRect(0, 0, newWidth, padding)", "graphics.fillRect(0, 0, dimension.width, dimension.height)", "g.fillRect(x1,y1, w2, w2)", "g.fillRect(0, y, width, rh)", "g.fillRect(xold,yold,w2,w2)", "g.fillRect(0, r.y, c.getWidth(), r.height)", "g.fillRect(rect.x, y, rect.width, h)", "g.fillRect(0, padding, padding, newHeight)", "g.fillRect(xold,yold,2,2)", "g.fillRect(vacatedColumnRect.x, vacatedColumnRect.y, vacatedColumnRect.width, vacatedColumnRect.height)", "graphics.fillRect(x, y, width, thickness)", "g.fillRect(x, rect.y, w, rect.height)", "g.fillRect(0, 0, preview.segmentCount, preview.maxHeight)", "graphics.fillRect(x, y, thickness, height)"]}], "narg_sets": {"4": [[[["image", "img", "original"], ["image", "inputImage", "original", "source", "imageKM", "img", "foo"], []], [["*"], ["null"], ["0"]], [["*"], [], ["0"]], [["*"], ["null"], ["0"]]], ["(img, 0, 0, null)", "(imageKM, 0, 0, null)", "(inputImage, 0, 0, null)", "(source, null, 0, 0)", "(foo, 0, 0, null)", "(original, 0, 0, null)", "(image, 0, 0, null)"]], "6": [[[["image", "img"], ["image", "img"], []], [["rectangle"], ["rectangle.x"], ["0"]], [["rectangle"], ["rectangle.y"], ["0"]], [["rectangle", "temp", "width"], ["targetWidth", "thumbWidth", "width", "w", "temp.getWidth()", "rectangle.width"], []], [["rectangle", "height", "temp"], ["rectangle.height", "targetHeight", "temp.getHeight()", "height", "thumbHeight", "h"], []], [["*"], ["null"], []]], ["(image, 0, 0, w, h, null)", "(image, 0, 0, width, height, null)", "(image, 0, 0, targetWidth, targetHeight, null)", "(image, 0, 0, temp.getWidth(), temp.getHeight(), null)", "(img, rectangle.x, rectangle.y, rectangle.width, rectangle.height, null)", "(image, 0, 0, thumbWidth, thumbHeight, null)"]], "3": [[[["image"], ["image"], []], [["*"], ["null"], []], [["*"], ["null"], []]], ["(image, null, null)"]], "10": [[[["image"], ["image"], []], [["*"], [], ["0"]], [["*"], [], ["0"]], [["width"], ["width"], []], [["height"], ["height"], []], [["*"], [], ["0"]], [["*"], [], ["0"]], [["image", "width"], ["image.getWidth()"], []], [["height", "image"], ["image.getHeight()"], []], [["*"], ["null"], []]], ["(image, 0, 0, width, height, 0, 0, image.getWidth(), image.getHeight(), null)"]], "0": [[], ["()"]]}}, {"hash": "-894268119864749405", "api": "Graphics2D.setComposite", "call": "g.setComposite(AlphaComposite.SrcAtop)", "api_groups": [{"name": "Graphics2D.setRenderingHint", "calls": ["g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_OFF)", "graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, anti)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_SPEED)", "G2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "_g2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "aaGfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_DISABLE)", "g.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR)"]}, {"name": "Graphics.setColor", "calls": ["g.setColor(Color.BLACK)", "g.setColor(Color.BLACK)", "g.setColor(Color.LIGHT_GRAY)", "g.setColor(Color.GRAY)", "g.setColor(Color.black)", "g.setColor(Color.black)", "g.setColor(oldColor)", "g.setColor(Color.white)", "g.setColor(Color.white)", "g.setColor(Color.blue)", "g.setColor(Color.blue)", "g.setColor(Color.yellow)", "g.setColor(shortColor)", "g.setColor(alternateColor)", "g.setColor(placeholderColor)", "g.setColor(Color.BLUE)", "gfx.setColor(Color.BLACK)", "gfx.setColor(Color.BLACK)", "g.setColor(default_color)", "g.setColor(backgroundColor)", "g.setColor(fontColor)", "g.setColor(highlightColor)", "g.setColor(new Color(0f, 0f, 0f, 0f))", "g.setColor(new Color(0, 0, 0, 0))", "g.setColor(c)", "g.setColor( color )", "g.setColor(WidgetUtils.BG_COLOR_MEDIUM)", "g.setColor(table.getGridColor())", "g.setColor(getForeground())", "g.setColor(getBackground())"]}, {"name": "Graphics2D.setColor", "calls": ["g.setColor(java.awt.Color.white)", "g.setColor(Color.WHITE)", "g.setColor(Color.WHITE)", "g.setColor(previousColor)", "g.setColor(Color.RED)", "g.setColor(Color.red)", "g.setColor(new Color(_data[0], _data[1], _data[2], _data[3]))", "g.setColor(new Color(0,0,0))", "context.setColor(java.awt.Color.RED)", "g.setColor(axisColor)", "g.setColor(getRandomColor())", "g.setColor(new java.awt.Color(0f, 0f, 0f, 0f))", "g.setColor(ncolor)", "g.setColor(pBackground)", "g.setColor(tcolor)", "gfx.setColor(Color.black)", "gfx.setColor(Color.RED)", "g.setColor(interior)", "gr.setColor(color)", "g.setColor( new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "gfx.setColor(color)", "g.setColor(border)", "g.setColor(corner)", "gfx.setColor(Color.green)", "gfx.setColor(Color.blue)", "gfx.setColor(Color.yellow)", "g.setColor(random.nextBoolean() ? Color.WHITE : Color.BLACK)", "gfx.setColor(Color.red)", "g2d.setColor(color)", "g.setColor(fg)"]}, {"name": "Graphics2D.fillRect", "calls": ["g.fillRect(0, 0, w, h)", "g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, temp.getWidth(), temp.getHeight())", "g.fillRect(0, 0, paddedImage.getWidth(), paddedImage.getHeight())", "g.fillRect(0, 0, pOriginal.getWidth(), pOriginal.getHeight())", "g2.fillRect(0, 0, w, h)", "g.fillRect(0,0,textureWidth,textureHeight)", "graphics.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "bg.fillRect(0, 0, w, h)", "g.fillRect(0, 0, GlyphPage.MAX_GLYPH_SIZE, GlyphPage.MAX_GLYPH_SIZE)", "g2.fillRect(0, 0, img.getWidth(), img.getHeight())", "g2d.fillRect(0, 0, getWidth(), getHeight())", "graphics.fillRect(0, 0, getWidth(), getHeight())", "graphics2D.fillRect(0, 0, output.getWidth(), output.getHeight())", "graphics.fillRect(0, 0, tileWidth, tileHeight)", "g2.fillRect(0,0,work.getWidth(),work.getHeight())", "g.fillRect(0, lineStart, image.getWidth(), lineHeight)", "g.fillRect(1, 1, width - 1, height - 2)", "g2d.fillRect(posX, posY, width, height)", "g2d.fillRect(0, 0, imageWidth, imageHeight)", "g.fillRect(1, 1, width - 1, height - 3)", "g.fillRect(x, y, r, r)", "g.fillRect(left + 1, top + 1, 10, 3)", "g2.fillRect(0, 0, bi.getWidth(), bi.getHeight())", "bufferedImageGfx.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "g.fillRect(10, 3, 2, 6)", "g.fillRect(4, 1, 8, 2)", "g2.fillRect(0,0,width,height)", "g.fillRect(-2, -2, image.getWidth() + 4, image.getHeight() + 4)"]}, {"name": "Graphics.fillRect", "calls": ["g.fillRect(rect.x, rect.y, rect.width, rect.height)", "g.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, width, height)", "g.fillRect(x, y, w, h)", "g.fillRect(r.x, r.y, r.width, r.height)", "g.fillRect(clip.x, clip.y, clip.width, clip.height)", "g.fillRect(0, 0, c.getWidth(), c.getHeight())", "g.fillRect(x, y, width, height)", "g.fillRect(0, 0, visualizationViewer.getWidth(), visualizationViewer.getHeight())", "g.fillRect(0, 0, img.getWidth(null), img.getHeight(null))", "g.fillRect(0, 0, newWidth, padding)", "graphics.fillRect(0, 0, dimension.width, dimension.height)", "g.fillRect(iWidth, iHeight, iSbWidth, iSbHeight)", "g.fillRect(0, y, width, rh)", "g.fillRect(x1,y1, w2, w2)", "g.fillRect(0, padding, padding, newHeight)", "g.fillRect(xold,yold,w2,w2)", "g.fillRect(0, r.y, c.getWidth(), r.height)", "g.fillRect(xold,yold,2,2)", "g.fillRect(rect.x, y, rect.width, h)", "g.fillRect(0, 0, preview.segmentCount, preview.maxHeight)", "graphics.fillRect(x, y, width, thickness)", "g.fillRect(vacatedColumnRect.x, vacatedColumnRect.y, vacatedColumnRect.width, vacatedColumnRect.height)", "g.fillRect(x, rect.y, w, rect.height)", "graphics.fillRect(x, y, thickness, height)", "g.fillRect(ox, oy, size, size)"]}], "narg_sets": {"1": [[[["instance", "composite", "src"], ["ALPHA_WARN", "ac", "AlphaComposite.getInstance(AlphaComposite.SRC_ATOP, alpha)", "oldComposite", "AlphaComposite.Src", "AlphaComposite.getInstance(AlphaComposite.CLEAR, 0.0f)", "AlphaComposite.SrcAtop.derive(alpha)", "AlphaComposite.SrcOver.derive(.75f)", "oldComp", "AlphaComposite.SrcOver.derive(.35f)", "AlphaComposite.SrcOver.derive(.55f)", "AlphaComposite.SrcOver", "AlphaComposite.SrcAtop", "AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.8f)", "AlphaComposite.SrcIn", "AlphaComposite.DstOver", "AlphaComposite.getInstance(AlphaComposite.SRC_OVER, opacity)", "AlphaComposite.SrcOver.derive(.3f)", "AlphaComposite.Clear", "ocomp", "AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.7f)", "_alpha"], []]], ["(AlphaComposite.Src)", "(ac)", "(AlphaComposite.SrcIn)", "(AlphaComposite.SrcOver.derive(.35f))", "(AlphaComposite.getInstance(AlphaComposite.CLEAR, 0.0f))", "(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, 0.7f))", "(oldComposite)", "(AlphaComposite.SrcAtop)", "(AlphaComposite.SrcOver.derive(.3f))", "(AlphaComposite.SrcAtop.derive(alpha))", "(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.8f))", "(ALPHA_WARN)", "(ocomp)", "(AlphaComposite.SrcOver.derive(.55f))", "(AlphaComposite.SrcOver.derive(.75f))", "(AlphaComposite.Clear)", "(AlphaComposite.getInstance(AlphaComposite.SRC_ATOP, alpha))", "(AlphaComposite.getInstance(AlphaComposite.SRC_OVER, opacity))", "(AlphaComposite.SrcOver)", "(_alpha)", "(AlphaComposite.DstOver)", "(oldComp)"]]}}, {"hash": "5650702274706334015", "api": "Graphics2D.setColor", "call": "g.setColor(color)", "api_groups": [{"name": "Graphics2D.fillRect", "calls": ["g.fillRect(0, 0, w, h)", "g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, temp.getWidth(), temp.getHeight())", "g.fillRect(0, 0, paddedImage.getWidth(), paddedImage.getHeight())", "g2.fillRect(0, 0, w, h)", "g.fillRect(0, 0, GlyphPage.MAX_GLYPH_SIZE, GlyphPage.MAX_GLYPH_SIZE)", "g.fillRect(0, 0, pOriginal.getWidth(), pOriginal.getHeight())", "g.fillRect(0,0,textureWidth,textureHeight)", "graphics.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "bg.fillRect(0, 0, w, h)", "g2.fillRect(0, 0, img.getWidth(), img.getHeight())", "graphics.fillRect(0, 0, tileWidth, tileHeight)", "graphics.fillRect(0, 0, getWidth(), getHeight())", "graphics2D.fillRect(0, 0, output.getWidth(), output.getHeight())", "bufferedImageGfx.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "g.fillRect(1, 1, width - 1, height - 2)", "g2d.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(left + 1, top + 1, 10, 3)", "g2.fillRect(0,0,work.getWidth(),work.getHeight())", "g.fillRect(1, 1, width - 1, height - 3)", "g2.fillRect(0, 0, bi.getWidth(), bi.getHeight())", "g.fillRect(10, 3, 2, 6)", "g2.fillRect(0,0,width,height)", "g.fillRect(0, lineStart, image.getWidth(), lineHeight)", "g.fillRect(4, 1, 8, 2)", "g.fillRect(x, y, r, r)", "g.fillRect(4, 7, 2, 2)", "g.fillRect(-2, -2, image.getWidth() + 4, image.getHeight() + 4)", "g2.fillRect(x0,y0,x1-x0,y1-y0)"]}, {"name": "Graphics2D.drawImage", "calls": ["g.drawImage(image, 0, 0, width, height, null)", "g.drawImage(image, 0, 0, width, height, 0, 0, image.getWidth(), image.getHeight(), null)", "g.drawImage(image, 0, 0, null)", "g.drawImage(image, 0, 0, width, height, x * width, y * height, (x + 1) * width, (y + 1) * height, null)", "g.drawImage(img, rectangle.x, rectangle.y, rectangle.width, rectangle.height, null)", "g.drawImage( image, 0, 0, null )", "g.drawImage(img, 0, 0, null)", "g.drawImage(inputImage, 0, 0, null)", "g2.drawImage(image, 0, 0, temp.getWidth(), temp.getHeight(), null)", "g2d.drawImage(image, 0, 0, width, height, null)", "g2d.drawImage(image, 0, 0, w, h, null)", "g.drawImage(foo, 0, 0, null)", "g.drawImage(image, 0, 0, width, height, width, 0, 0, height, null)", "g2d.drawImage(image, 0, 0, null)", "g2.drawImage(image, 0, 0, null)", "ngraphics.drawImage(image, 0, 0, null)", "g.drawImage(source, null, 0, 0)", "pg.drawImage(image, 0, 0, null)", "g2.drawImage(image, 0, 0, targetWidth, targetHeight, null)", "bufferedGraphics.drawImage(image, 0, 0, null)", "graphics.drawImage(img, 0, 0, null)", "graphics2D.drawImage(image, 0, 0, thumbWidth, thumbHeight, null)", "g.drawImage(imageKM, 0, 0, null)", "graphics.drawImage(scaledImage, 0, 0, null)", "g.drawImage(originalImage, 0, 0, newWidth, heightOut, null)", "g2d.drawImage(awtImage, 0, 0, null)", "g2.drawImage(thumb, 0, 0, width, height, 0, 0, width, height, null)", "g2.drawImage(img, 0, 0, null)", "graphics2d.drawImage(image, 0, 0, null)", "graphics2d.drawImage(image, 0, 0, width, height, width, 0, 0, height, null)"]}, {"name": "Graphics2D.drawLine", "calls": ["g2.drawLine((int)(p0.x+0.5),(int)(p0.y+0.5),(int)(p1.x+0.5),(int)(p1.y+0.5))", "G2.drawLine((int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()), (int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()))", "g2.drawLine(corners[0].x,corners[0].y,corners[1].x,corners[1].y)", "g.drawLine(0, height - 2, width - 2, height - 2)", "g.drawLine(0, height - 1, width - 1, height - 1)", "g.drawLine(3, height - 2, width - 2, height - 2)", "g.drawLine(width - 1, 1, width - 1, height - 1)", "g.drawLine(0, y, image.getWidth(), y)", "gfx.drawLine(_source.x, _source.y, _dest.x, _dest.y)", "gfx.drawLine(prev.x, prev.y, n.loc.x, n.loc.y)", "g.drawLine(0, 3, 0, 3)", "g.drawLine(3, 0, 3, 0)", "g2.drawLine(corners[2].x,corners[2].y,corners[3].x,corners[3].y)", "g.drawLine(12, 0, 12, 0)", "g.drawLine(4, 0, 11, 0)", "g2.drawLine(rect.x1, rect.y0, rect.x1, rect.y1)", "g.drawLine(0, 4, 0, 11)", "g.drawLine(0, 12, 0, 12)", "g2.drawLine(p0.x,p0.y,p1.x,p1.y)", "g2.drawLine(rect.x0, rect.y1, rect.x1, rect.y1)", "g.drawLine(4, height - 1, width - 1, height - 1)", "g2.drawLine(corners[1].x,corners[1].y,corners[2].x,corners[2].y)", "g2.drawLine(rect.x0, rect.y1, rect.x0, rect.y0)", "g.drawLine(2, height - 2, 2, height - 2)", "g.drawLine(0, 0, 0, height - 4)", "g2.drawLine(x1, y1, x2, y2)", "g2.drawLine(corners[3].x,corners[3].y,corners[0].x,corners[0].y)", "g.drawLine(0, 0, width - 1, 0)", "g2.drawLine(rect.x0, rect.y0, rect.x1, rect.y0)", "g.drawLine(0, height - 4, 0, height - 4)"]}, {"name": "Graphics.fillRect", "calls": ["g.fillRect(rect.x, rect.y, rect.width, rect.height)", "g.fillRect(r.x, r.y, r.width, r.height)", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, c.getWidth(), c.getHeight())", "g.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(clip.x, clip.y, clip.width, clip.height)", "g.fillRect(x, y, w, h)", "g.fillRect(0, 0, visualizationViewer.getWidth(), visualizationViewer.getHeight())", "g.fillRect(x, y, width, height)", "g.fillRect(0, 0, img.getWidth(null), img.getHeight(null))", "g.fillRect(0, 0, newWidth, padding)", "graphics.fillRect(0, 0, dimension.width, dimension.height)", "g.fillRect(iWidth, iHeight, iSbWidth, iSbHeight)", "g.fillRect(x1,y1, w2, w2)", "g.fillRect(0, y, width, rh)", "g.fillRect(xold,yold,2,2)", "g.fillRect(xold,yold,w2,w2)", "g.fillRect(0, r.y, c.getWidth(), r.height)", "g.fillRect(0, padding, padding, newHeight)", "g.fillRect(vacatedColumnRect.x, vacatedColumnRect.y, vacatedColumnRect.width, vacatedColumnRect.height)", "g.fillRect(rect.x, y, rect.width, h)", "graphics.fillRect(x, y, width, thickness)", "g.fillRect(0, 0, preview.segmentCount, preview.maxHeight)", "g.fillRect(x, rect.y, w, rect.height)", "graphics.fillRect(x, y, thickness, height)"]}, {"name": "Graphics2D.fill", "calls": ["g.fill(new Rectangle2D.Double(0, 0, width, height))", "graphics.fill(new Rectangle2D.Double(0, 0, width, height))", "g.fill(s)", "g.fill(path)", "g.fill(shape)", "g.fill(clip)", "g2D.fill(baseline)", "context.fill(path)", "gfx.fill(bounds)", "gfx.fill(poly)", "gfx.fill(_footprint)", "gbi.fill(s)", "g2.fill(new RoundRectangle2D.Double(0, 0, width, height, arc, arc))"]}], "narg_sets": {"1": [[[["background", "white", "border"], ["interior", "Color.WHITE", "fg", "Color.red", "new Color(_data[0], _data[1], _data[2], _data[3])", "java.awt.Color.RED", "colors.interior", "color", "background", "tcolor", "ImgUtil.randomColor()", "gcolor", "previousColor", "axisColor", "Color.RED", "new Color(0,0,0)", "border", "new java.awt.Color(0f, 0f, 0f, 0f)", "colors.edge", "pBackground", "colors.top", "corner", "new Color(color)", "java.awt.Color.white", "ncolor", "getRandomColor()", "new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255))", "colors.left"], []]], ["(pBackground)", "(colors.top)", "(colors.interior)", "(java.awt.Color.RED)", "(Color.WHITE)", "(new Color(_data[0], _data[1], _data[2], _data[3]))", "(border)", "(color)", "(tcolor)", "(previousColor)", "(gcolor)", "(background)", "(fg)", "(getRandomColor())", "(new Color(color))", "(ImgUtil.randomColor())", "(colors.edge)", "(interior)", "(new Color(0,0,0))", "(ncolor)", "(java.awt.Color.white)", "(corner)", "(Color.red)", "(axisColor)", "(new java.awt.Color(0f, 0f, 0f, 0f))", "(new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "(colors.left)", "(Color.RED)"]]}}, {"hash": "-3296143297806960569", "api": "Graphics2D.fillRect", "call": "g.fillRect(0,0,w,h)", "api_groups": [{"name": "Graphics2D.setRenderingHint", "calls": ["g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "gfx.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, anti)", "g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED)", "g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_SPEED)", "G2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE)", "gfx.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "graphics2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_DISABLE)"]}, {"name": "Graphics2D.drawLine", "calls": ["g.drawLine(0, height - 2, width - 2, height - 2)", "g.drawLine(0, height - 1, width - 1, height - 1)", "g.drawLine(3, height - 2, width - 2, height - 2)", "g.drawLine(0, 3, 0, 3)", "g2.drawLine((int)(p0.x+0.5),(int)(p0.y+0.5),(int)(p1.x+0.5),(int)(p1.y+0.5))", "g.drawLine(0, y, image.getWidth(), y)", "g.drawLine(width - 1, 1, width - 1, height - 1)", "g.drawLine(0, 12, 0, 12)", "g.drawLine(3, 0, 3, 0)", "g.drawLine(12, 0, 12, 0)", "g.drawLine(0, 4, 0, 11)", "g2.drawLine(rect.x1, rect.y0, rect.x1, rect.y1)", "g2.drawLine(rect.x0, rect.y1, rect.x0, rect.y0)", "gfx.drawLine(prev.x, prev.y, n.loc.x, n.loc.y)", "g.drawLine(4, 0, 11, 0)", "g.drawLine(4, height - 1, width - 1, height - 1)", "g2.drawLine(corners[0].x,corners[0].y,corners[1].x,corners[1].y)", "gfx.drawLine(_source.x, _source.y, _dest.x, _dest.y)", "g2.drawLine(x1, y1, x2, y2)", "g2.drawLine(rect.x0, rect.y1, rect.x1, rect.y1)", "g.drawLine(0, 0, 0, height - 4)", "G2.drawLine((int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()), (int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()))", "g2.drawLine(rect.x0, rect.y0, rect.x1, rect.y0)", "g.drawLine(0, 0, width - 1, 0)", "g.drawLine(width - 1, 0, width - 1, height - 2)", "g.drawLine(0, 0, width - 2, 0)", "g.drawLine(2, height - 2, 2, height - 2)", "g2.drawLine(p0.x,p0.y,p1.x,p1.y)", "g.drawLine(3, height - 3, width - 2, height - 3)", "g2.drawLine(corners[2].x,corners[2].y,corners[3].x,corners[3].y)"]}, {"name": "Graphics.setColor", "calls": ["g.setColor(Color.LIGHT_GRAY)", "g.setColor(Color.BLACK)", "g.setColor(Color.BLACK)", "g.setColor(Color.GRAY)", "g.setColor(Color.black)", "g.setColor(Color.black)", "g.setColor(Color.white)", "g.setColor(Color.white)", "g.setColor(Color.blue)", "g.setColor(Color.blue)", "g.setColor(Color.yellow)", "g.setColor(oldColor)", "g.setColor(shortColor)", "g.setColor(Color.BLUE)", "g.setColor(new Color(0f, 0f, 0f, 0f))", "g.setColor(alternateColor)", "g.setColor(backgroundColor)", "g.setColor(placeholderColor)", "gfx.setColor(Color.BLACK)", "gfx.setColor(Color.BLACK)", "g.setColor(new Color(0, 0, 0, 0))", "g.setColor(default_color)", "g.setColor(fontColor)", "g.setColor(highlightColor)", "g.setColor(c)", "g.setColor( color )", "g.setColor(WidgetUtils.BG_COLOR_MEDIUM)", "g.setColor(new Color(100, 100, 100))", "g.setColor(table.getGridColor())", "g.setColor(this.colors[i])"]}, {"name": "Graphics2D.setColor", "calls": ["g.setColor(java.awt.Color.white)", "g.setColor(new Color(_data[0], _data[1], _data[2], _data[3]))", "g.setColor(Color.WHITE)", "g.setColor(Color.WHITE)", "g.setColor(Color.RED)", "g.setColor(previousColor)", "g.setColor(Color.red)", "g.setColor(new java.awt.Color(0f, 0f, 0f, 0f))", "context.setColor(java.awt.Color.RED)", "g.setColor( new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "g.setColor(new Color(0,0,0))", "g.setColor(random.nextBoolean() ? Color.WHITE : Color.BLACK)", "g.setColor(getRandomColor())", "g.setColor(axisColor)", "g.setColor(ncolor)", "g.setColor(tcolor)", "gfx.setColor(Color.black)", "g.setColor(pBackground)", "gfx.setColor(Color.RED)", "g.setColor(interior)", "gfx.setColor(color)", "gfx.setColor(Color.green)", "gfx.setColor(Color.blue)", "gfx.setColor(Color.yellow)", "gr.setColor(color)", "g.setColor(corner)", "g.setColor(ImgUtil.randomColor())", "g.setColor(gcolor)", "g.setColor(options.debug ? Color.BLACK : Color.WHITE)", "g.setColor(border)"]}, {"name": "Graphics.fillRect", "calls": ["g.fillRect(rect.x, rect.y, rect.width, rect.height)", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, width, height)", "g.fillRect(0, 0, getWidth(), getHeight())", "g.fillRect(clip.x, clip.y, clip.width, clip.height)", "g.fillRect(x, y, w, h)", "g.fillRect(0, 0, c.getWidth(), c.getHeight())", "g.fillRect(r.x, r.y, r.width, r.height)", "g.fillRect(x, y, width, height)", "g.fillRect(0, 0, visualizationViewer.getWidth(), visualizationViewer.getHeight())", "g.fillRect(0, 0, img.getWidth(null), img.getHeight(null))", "g.fillRect(0, 0, newWidth, padding)", "graphics.fillRect(0, 0, dimension.width, dimension.height)", "g.fillRect(iWidth, iHeight, iSbWidth, iSbHeight)", "g.fillRect(0, y, width, rh)", "g.fillRect(0, r.y, c.getWidth(), r.height)", "g.fillRect(0, padding, padding, newHeight)", "g.fillRect(x1,y1, w2, w2)", "g.fillRect(xold,yold,w2,w2)", "g.fillRect(0, 0, preview.segmentCount, preview.maxHeight)", "g.fillRect(rect.x, y, rect.width, h)", "g.fillRect(xold,yold,2,2)", "g.fillRect(vacatedColumnRect.x, vacatedColumnRect.y, vacatedColumnRect.width, vacatedColumnRect.height)", "graphics.fillRect(x, y, width, thickness)", "g.fillRect(x, rect.y, w, rect.height)", "graphics.fillRect(x, y, thickness, height)", "g.fillRect(ox, oy, size, size)"]}], "narg_sets": {"4": [[[["pos"], ["x", "posX"], ["0", "4"]], [["pos", "start"], ["posY", "lineStart", "y"], ["0", "7"]], [["image width", "size"], ["textureWidth", "output.getWidth()", "tileWidth", "bi.getWidth()", "_bounds.width", "size", "w", "image.getWidth()", "temp.getWidth()", "pOriginal.getWidth()", "work.getWidth()", "img.getWidth()", "paddedImage.getWidth()", "GlyphPage.MAX_GLYPH_SIZE", "bufferedImage.getWidth()", "r", "width", "getWidth()", "imageWidth"], ["2"]], [["image", "size", "max"], ["bufferedImage.getHeight()", "image.getHeight()", "pOriginal.getHeight()", "bi.getHeight()", "img.getHeight()", "work.getHeight()", "lineHeight", "size", "temp.getHeight()", "h", "paddedImage.getHeight()", "output.getHeight()", "tileHeight", "textureHeight", "GlyphPage.MAX_GLYPH_SIZE", "r", "_bounds.height", "getHeight()", "height", "imageHeight"], ["2"]]], ["(0, 0, work.getWidth(), work.getHeight())", "(0, 0, paddedImage.getWidth(), paddedImage.getHeight())", "(0, 0, img.getWidth(), img.getHeight())", "(4, 7, 2, 2)", "(0, 0, getWidth(), getHeight())", "(0, 0, size, size)", "(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "(0, 0, image.getWidth(), image.getHeight())", "(posX, posY, width, height)", "(0, 0, GlyphPage.MAX_GLYPH_SIZE, GlyphPage.MAX_GLYPH_SIZE)", "(0, 0, width, height)", "(0, 0, imageWidth, imageHeight)", "(0, 0, tileWidth, tileHeight)", "(0, 0, textureWidth, textureHeight)", "(0, lineStart, image.getWidth(), lineHeight)", "(0, 0, temp.getWidth(), temp.getHeight())", "(0, 0, w, h)", "(0, 0, pOriginal.getWidth(), pOriginal.getHeight())", "(0, 0, output.getWidth(), output.getHeight())", "(0, 0, bi.getWidth(), bi.getHeight())", "(x, y, r, r)", "(x, y, _bounds.width, _bounds.height)"]], "0": [[], ["()"]]}}, {"hash": "3356951947245690478", "api": "Graphics2D.dispose", "call": "g.dispose()", "api_groups": [{"name": "Graphics2D.setRenderingHint", "calls": ["g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "gfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_OFF)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED)", "gfx.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, anti)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED)", "G2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_SPEED)", "aaGfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "graphics2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "gfx.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE)", "G2.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)"]}, {"name": "Graphics.setColor", "calls": ["g.setColor(Color.LIGHT_GRAY)", "g.setColor(Color.BLACK)", "g.setColor(Color.BLACK)", "g.setColor(Color.GRAY)", "g.setColor(Color.black)", "g.setColor(Color.black)", "g.setColor(Color.white)", "g.setColor(Color.white)", "g.setColor(Color.blue)", "g.setColor(Color.blue)", "g.setColor(Color.yellow)", "g.setColor(oldColor)", "g.setColor(shortColor)", "g.setColor(Color.BLUE)", "gfx.setColor(Color.BLACK)", "gfx.setColor(Color.BLACK)", "g.setColor(alternateColor)", "g.setColor(new Color(0f, 0f, 0f, 0f))", "g.setColor(placeholderColor)", "g.setColor(backgroundColor)", "g.setColor(fontColor)", "g.setColor(default_color)", "g.setColor(highlightColor)", "g.setColor(new Color(0, 0, 0, 0))", "g.setColor(c)", "g.setColor( color )", "g.setColor(WidgetUtils.BG_COLOR_MEDIUM)", "g.setColor(table.getGridColor())", "g.setColor(getForeground())", "g.setColor(table.getBackground())"]}, {"name": "Graphics2D.setColor", "calls": ["g.setColor(java.awt.Color.white)", "g.setColor(Color.WHITE)", "g.setColor(Color.WHITE)", "g.setColor(Color.RED)", "g.setColor(Color.red)", "g.setColor(previousColor)", "g.setColor(new Color(_data[0], _data[1], _data[2], _data[3]))", "context.setColor(java.awt.Color.RED)", "g.setColor( new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "g.setColor(new java.awt.Color(0f, 0f, 0f, 0f))", "g.setColor(new Color(0,0,0))", "g.setColor(random.nextBoolean() ? Color.WHITE : Color.BLACK)", "gbi.setColor(Color.BLACK)", "gfx.setColor(Color.black)", "gfx.setColor(Color.RED)", "g.setColor(axisColor)", "g.setColor(getRandomColor())", "gfx.setColor(Color.blue)", "gfx.setColor(Color.green)", "g.setColor(tcolor)", "gfx.setColor(Color.yellow)", "g.setColor(gcolor)", "g.setColor(ncolor)", "gr.setColor(color)", "g.setColor(pBackground)", "g2d.setColor(color)", "gfx.setColor(color)", "g.setColor(interior)", "gfx.setColor(Color.red)", "graphics.setColor(Color.black)"]}, {"name": "Graphics2D.translate", "calls": ["g.translate(left, top)", "g.translate(-xOffset, -yOffset)", "g.translate(-compBounds.x, -compBounds.y)", "g.translate(compBounds.x, compBounds.y)", "g.translate(xOffset, yOffset)", "gfx.translate(-_tbounds.x, -_tbounds.y)", "gfx.translate(_tbounds.x, _tbounds.y)", "g.translate(x,y)", "gfx.translate(-x, -y)", "gfx.translate(_sspot.x, _sspot.y)", "gfx.translate(-_sspot.x, -_sspot.y)", "bufg.translate(-clipBounds.x, -clipBounds.y)", "G2.translate(-INNER_BOUNDS.x, -INNER_BOUNDS.y)", "gfx.translate(x, y)", "g2d.translate(-xShift, -yShift)", "g2d.translate(x, y)", "G2.translate(INNER_BOUNDS.x, INNER_BOUNDS.y)", "g2d.translate((newW - w) / 2, (newH - h) / 2)", "gfx.translate(0, w)", "graphics2d.translate((rectangle.width - width) / 2, (rectangle.height - height) / 2)", "g2d.translate(xShift, yShift)", "gfx.translate(0, -w)", "g2.translate(x, y)", "gfx.translate(-w, 0)", "g2.translate(offsetx, offsety)", "G2.translate(OFFSET.getX(), OFFSET.getY())", "g2.translate(-dx, -dy)", "G2.translate(-getInnerBounds().x, -getInnerBounds().y)", "G2.translate(-IMAGE_WIDTH, -IMAGE_HEIGHT)", "g2.translate(dx, dy)"]}, {"name": "Graphics2D.drawLine", "calls": ["g2.drawLine((int)(p0.x+0.5),(int)(p0.y+0.5),(int)(p1.x+0.5),(int)(p1.y+0.5))", "g.drawLine(0, height - 2, width - 2, height - 2)", "g.drawLine(0, height - 1, width - 1, height - 1)", "G2.drawLine((int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()), (int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()))", "g2.drawLine(corners[0].x,corners[0].y,corners[1].x,corners[1].y)", "gfx.drawLine(_source.x, _source.y, _dest.x, _dest.y)", "g.drawLine(3, height - 2, width - 2, height - 2)", "g.drawLine(width - 1, 1, width - 1, height - 1)", "g.drawLine(0, y, image.getWidth(), y)", "g2.drawLine(rect.x1, rect.y0, rect.x1, rect.y1)", "g2.drawLine(corners[2].x,corners[2].y,corners[3].x,corners[3].y)", "gfx.drawLine(prev.x, prev.y, n.loc.x, n.loc.y)", "g2.drawLine(rect.x0, rect.y1, rect.x1, rect.y1)", "g2.drawLine(rect.x0, rect.y1, rect.x0, rect.y0)", "g.drawLine(0, 3, 0, 3)", "g2.drawLine(p0.x,p0.y,p1.x,p1.y)", "g2.drawLine(corners[1].x,corners[1].y,corners[2].x,corners[2].y)", "g2.drawLine(rect.x0, rect.y0, rect.x1, rect.y0)", "g.drawLine(0, 12, 0, 12)", "g2.drawLine(x1, y1, x2, y2)", "g.drawLine(width - 1, 0, width - 1, height - 2)", "g2.drawLine(corners[3].x,corners[3].y,corners[0].x,corners[0].y)", "g.drawLine(0, 4, 0, 11)", "g.drawLine(4, height - 1, width - 1, height - 1)", "g.drawLine(12, 0, 12, 0)", "g.drawLine(3, 0, 3, 0)", "g.drawLine(0, 0, width - 1, 0)", "g.drawLine(0, height - 4, 0, height - 4)", "G2.drawLine(INNER_BOUNDS.x, (int) baseLineY, INNER_BOUNDS.x + INNER_BOUNDS.width, (int) baseLineY)", "g.drawLine(0, 0, width - 2, 0)"]}], "narg_sets": {"0": [[], ["()"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
