
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-19542614-0-1.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">private static void disableSslVerification() {
    try
    {
        // Create a trust manager that does not validate certificate chains
        TrustManager[] trustAllCerts = new TrustManager[] {new X509TrustManager() {
            public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                return null;
            }
            public void checkClientTrusted(X509Certificate[] certs, String authType) {
            }
            public void checkServerTrusted(X509Certificate[] certs, String authType) {
            }
        }
        };

        // Install the all-trusting trust manager
        SSLContext sc = <a onclick="show('-7601534314249822774')"><b>SSLContext.getInstance("SSL")</b></a>;
        <a onclick="show('-4754471788489559466')"><b>sc.init(null, trustAllCerts, <a onclick="show('8993179736570872696')"><b>new java.security.SecureRandom()</b></a>)</b></a>;
        <a onclick="show('-6019142179558361213')"><b>HttpsURLConnection.setDefaultSSLSocketFactory(<a onclick="show('-4812464863351573133')"><b>sc.getSocketFactory()</b></a>)</b></a>;

        // Create all-trusting host name verifier
        HostnameVerifier allHostsValid = new HostnameVerifier() {
            public boolean verify(String hostname, SSLSession session) {
                return true;
            }
        };

        // Install the all-trusting host verifier
        <a onclick="show('-2488740384511929794')"><b>HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid)</b></a>;
    } catch (NoSuchAlgorithmException e) {
        e.printStackTrace();
    } catch (KeyManagementException e) {
        e.printStackTrace();
    }
}
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-19542614-0-1.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-7601534314249822774", "api": "SSLContext.getInstance", "call": "SSLContext.getInstance(\"SSL\")", "api_groups": [{"name": "SSLContext.getSocketFactory", "calls": ["context.getSocketFactory()", "sslContext.getSocketFactory()", "ctx.getSocketFactory()", "sslContext.getSocketFactory ()", "sc.getSocketFactory()", "sslc.getSocketFactory()", "aSSLContext.getSocketFactory ()"]}, {"name": "SSLContext.getServerSocketFactory", "calls": ["context.getServerSocketFactory()", "sslContext.getServerSocketFactory()", "sc.getServerSocketFactory()", "sslc.getServerSocketFactory()"]}, {"name": "SSLContext.createSSLEngine", "calls": ["ctx.createSSLEngine()", "context.createSSLEngine()", "sslContext.createSSLEngine()", "context.createSSLEngine(host, port)"]}, {"name": "Context.getSSLContext", "calls": ["context.getSSLContext()"]}, {"name": "SSLContext.getDefault", "calls": ["SSLContext.getDefault()"]}], "narg_sets": {"1": [[[["ssl context type", "context type", "ssl context"], ["DEFAULT_PROTOCOL", "sslConfig.getProtocol()", "sslContextProtocol", "trustManagerFactoryType", "TLS", "SSLConnectionSocketFactory.TLS", "config.getSslContextType()", "SSL_CONTEXT_TYPE_DEFAULT", "SOCKET_ALGORITHM", "supportedProtocol", "keyStoreType", "sslProtocol", "sslProtocolVersion", "PROTOCOL", "_protocol", "_sslContext", "protocol", "this"], ["\"SSL\"", "\"SSLv3\"", "\"TLS\"", "\"TLSv1\"", "\"TLSv1.2\""]]], ["(\"SSLv3\")", "(SSLConnectionSocketFactory.TLS)", "(\"TLSv1\")", "(this)", "(keyStoreType)", "(sslProtocolVersion)", "(\"TLS\")", "(config.getSslContextType())", "(trustManagerFactoryType)", "(\"SSL\")", "(supportedProtocol)", "(sslProtocol)", "(protocol)", "(TLS)", "(SOCKET_ALGORITHM)", "(DEFAULT_PROTOCOL)", "(_sslContext)", "(sslContextProtocol)", "(PROTOCOL)", "(\"TLSv1.2\")", "(sslConfig.getProtocol())", "(SSL_CONTEXT_TYPE_DEFAULT)", "(_protocol)"]], "2": [[[["protocol"], ["_protocol"], ["\"TLS\""]], [["ssl provider"], ["sslProvider", "_provider"], []]], ["(\"TLS\", sslProvider)", "(_protocol, _provider)"]]}}, {"hash": "-4754471788489559466", "api": "SSLContext.init", "call": "sc.init(null, trustAllCerts, new java.security.SecureRandom())", "api_groups": [{"name": "SSLSocket.setEnabledProtocols", "calls": ["socket.setEnabledProtocols(selectProtocols(socket.getEnabledProtocols(),socket.getSupportedProtocols()))", "socket.setEnabledProtocols(ACCEPTED_PROTOCOLS)"]}, {"name": "SslHandler.init", "calls": ["handler.init()"]}, {"name": "SSLFactoryJsse.init", "calls": ["sslFactory.init()"]}, {"name": "SSLParameters.setAlgorithmConstraints", "calls": ["params.setAlgorithmConstraints(algorithmConstraints)"]}, {"name": "SslContextFactory.setTrustStoreType", "calls": ["sslContextFactory.setTrustStoreType(trustStoreType)"]}], "narg_sets": {"3": [[[["manager"], ["keyManager", "keyManagers", "null"], []], [["trust manager", "tm"], ["tm", "TRUST_MANAGERS", "new TrustManager[] { trustManager }", "xtmArray", "trustManagers", "trustAllCerts", "new TrustManager[] {trustManager}", "trustMangers", "null", "trustManager", "trustManagerFactory.getTrustManagers()"], []], [["security", "java", "random"], ["new java.security.SecureRandom()", "new java.security.SecureRandom ()", "new SecureRandom()", "null"], []]], ["(null, trustAllCerts, new java.security.SecureRandom ())", "(null, trustAllCerts, new SecureRandom())", "(null, trustManagers, null)", "(null, trustManagerFactory.getTrustManagers(), null)", "(keyManager, trustManager, null)", "(keyManagers, trustManagers, null)", "(null, TRUST_MANAGERS, new SecureRandom())", "(null, new TrustManager[] { trustManager }, new SecureRandom())", "(null, new TrustManager[] {trustManager}, null)", "(null, new TrustManager[] { trustManager }, null)", "(keyManagers, trustManagers, new SecureRandom())", "(null, xtmArray, new java.security.SecureRandom())", "(null, tm, new SecureRandom())", "(null, trustMangers, null)", "(null, trustAllCerts, new java.security.SecureRandom())", "(null, null, null)", "(null, trustAllCerts, null)", "(null, trustManager, new java.security.SecureRandom())"]]}}, {"hash": "8993179736570872696", "api": "new java", "call": "new java.security.SecureRandom()", "api_groups": [{"name": "new com", "calls": ["new com.amazonaws.internal.SdkInternalList<Resource>()", "new com.amazonaws.internal.SdkInternalList<Record>()", "new com.amazonaws.internal.SdkInternalList<Dimension>()", "new com.amazonaws.internal.SdkInternalList<Interconnect>()", "new com.amazonaws.internal.SdkInternalList<Reservation>()", "new com.amazonaws.internal.SdkInternalList<Deployment>()", "new com.amazonaws.internal.SdkInternalList<Subscription>()", "new com.amazonaws.internal.SdkInternalList<Trigger>()", "new com.amazonaws.internal.SdkInternalList<CidrBlock>()", "new com.amazonaws.internal.SdkInternalList<VpnConnection>()", "new com.amazonaws.internal.SdkInternalList<LifecycleEvent>()", "new com.amazonaws.internal.SdkInternalList<LifecycleHook>()", "new com.amazonaws.internal.SdkInternalList<ApplicationDescription>()", "new com.amazonaws.internal.SdkInternalList<ScalingPolicy>()", "new com.amazonaws.internal.SdkInternalList<NetworkBinding>()", "new com.amazonaws.internal.SdkInternalList<TargetConfigurationRequest>()", "new com.amazonaws.internal.SdkInternalList<CacheNode>()", "new com.amazonaws.internal.SdkInternalList<StackSummary>()", "new com.amazonaws.internal.SdkInternalList<DBClusterParameterGroup>()", "new com.amazonaws.internal.SdkInternalList<PlacementStrategy>()", "new com.amazonaws.internal.SdkInternalList<AttachmentInformation>()", "new com.amazonaws.internal.SdkInternalList<ClusterParameterGroup>()", "new com.amazonaws.internal.SdkInternalList<InstanceInformation>()", "new com.amazonaws.internal.SdkInternalList<NotificationConfiguration>()", "new com.amazonaws.internal.SdkInternalList<PolicyDescription>()", "new com.amazonaws.internal.SdkInternalList<ConfigurationAggregator>()", "new com.amazonaws.internal.SdkInternalList<ResourceRequirement>()", "new com.amazonaws.internal.SdkInternalList<RoleDetail>()", "new com.amazonaws.internal.SdkInternalList<DBClusterMember>()", "new com.amazonaws.internal.SdkInternalList<ContainerDependency>()"]}, {"name": "Collections.singletonList", "calls": ["Collections.singletonList(new GenericHeaderField(\"Cache-Control\", \"no-cache\"))", "Collections.singletonList(correlationId)", "Collections.singletonList(null)", "Collections.singletonList(Collections.emptyList())", "Collections.singletonList(mediaType)", "Collections.singletonList(0)", "Collections.singletonList(category)", "Collections.singletonList(uid)", "Collections.singletonList(filePath)", "Collections.singletonList(className)", "Collections.singletonList(basePath)", "Collections.singletonList(name)", "Collections.singletonList(clazz)", "Collections.singletonList(args)", "Collections.singletonList(id)", "Collections.singletonList(locale)", "Collections.singletonList(identifier)", "Collections.singletonList(GRANT_TYPE)", "Collections.singletonList(val)", "Collections.singletonList(etag)", "Collections.singletonList(mimeType)", "Collections.singletonList(value)", "Collections.singletonList(suffix)", "Collections.singletonList(role)", "Collections.singletonList(scope)", "Collections.singletonList(pwd)", "Collections.singletonList(topic)", "Collections.singletonList(path)", "Collections.singletonList(defaultValue)", "Collections.singletonList(directory)"]}, {"name": "List.of", "calls": ["List.of(null)", "List.of(filename)", "List.of(left, right)", "List.of(mods)", "List.of(clients)", "List.of(tree)", "List.of(comment)", "List.of(bound1, bound2)", "List.of(exec)", "List.of(statement)", "List.of(throwStatement)", "List.of(proc)", "List.of(e)", "List.of(text)", "List.of(stat)", "List.of(arg)", "List.of(t)", "List.of(size)", "List.of(init)", "List.of(cut)", "List.of(s.split(\"\\n\"))", "List.of(x)", "List.of(anno)", "List.of(superType)", "List.of(p)", "List.of(getDefaultBundle())", "List.of(\"java.lang.Object\")", "List.of(sigToType())", "List.of(lubResult)"]}, {"name": "CollectionUtils.wrap", "calls": ["CollectionUtils.wrap(MediaType.APPLICATION_JSON)", "CollectionUtils.wrap(result)", "CollectionUtils.wrap(value)", "CollectionUtils.wrap(values)", "CollectionUtils.wrap(ref)", "CollectionUtils.wrap(pattern)", "CollectionUtils.wrap(attributes)", "CollectionUtils.wrap(attrMap)", "CollectionUtils.wrap(id)", "CollectionUtils.wrap(id.toString())", "CollectionUtils.wrap(map)", "CollectionUtils.wrap(credential)", "CollectionUtils.wrap(object)", "CollectionUtils.wrap(entry)", "CollectionUtils.wrap(phone)", "CollectionUtils.wrap(email)", "CollectionUtils.wrap(state.getAttributes())", "CollectionUtils.wrap(crl)", "CollectionUtils.wrap(finalAuthentication)", "CollectionUtils.wrap(entry2)", "CollectionUtils.wrap(keyValuePair)", "CollectionUtils.wrap(attributeValue)", "CollectionUtils.wrap(OAuth20Constants.SCOPE)", "CollectionUtils.wrap(registeredService.getServiceId())", "CollectionUtils.wrap(Client.class.getSimpleName(), client.getName())"]}, {"name": "String.clone", "calls": ["protocols.clone()", "descriptions.clone()", "labels.clone()", "names.clone()", "packages.clone()", "parameterTypes.clone()", "keyIds.clone()", "termIds.clone()", "propIds.clone()", "columns.clone()", "arr.clone()", "sourceFiles.clone()", "sel.clone()", "idlNames.clone()", "namesAndValues.clone()", "valuesArray.clone()", "preValue.clone()"]}], "narg_sets": {"1": [[[["length", "system", "millis"], ["outfile", "capabilities", "subscribers", "deletedResources", "System.currentTimeMillis()", "writer", "slots.length", "blacklist", "java.awt.FlowLayout.RIGHT", "path"], ["0"]]], ["(outfile)", "(deletedResources)", "(System.currentTimeMillis())", "(writer)", "(java.awt.FlowLayout.RIGHT)", "(blacklist)", "(0)", "(subscribers)", "(path)", "(slots.length)", "(capabilities)"]], "0": [[], ["()"]], "2": [[[["*"], [], ["1", "10", "150", "160", "195", "25", "400", "50", "600", "800", "90"]], [["*"], [], ["14", "17", "18", "180", "20", "23", "300", "400", "500", "68"]]], ["(195, 23)", "(10, 14)", "(400, 400)", "(800, 500)", "(160, 68)", "(25, 18)", "(600, 180)", "(150, 68)", "(1, 300)", "(90, 17)", "(50, 20)"]]}}, {"hash": "-6019142179558361213", "api": "HttpsURLConnection.setDefaultSSLSocketFactory", "call": "HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory())", "api_groups": [{"name": "HttpsURLConnection.setSSLSocketFactory", "calls": ["conn.setSSLSocketFactory(socketFactory)", "connection.setSSLSocketFactory(sc.getSocketFactory())", "connection.setSSLSocketFactory(socketFactory)", "secCon.setSSLSocketFactory(sc.getSocketFactory())", "https.setSSLSocketFactory(socketFactory)", "httpsCon.setSSLSocketFactory(sc.getSocketFactory())", "connection.setSSLSocketFactory(sslContext.getSocketFactory())", "conn.setSSLSocketFactory(sslFactory)", "conn.setSSLSocketFactory(ctx.getSocketFactory())", "httpsConn.setSSLSocketFactory(sslContext.getSocketFactory())", "httpsConn.setSSLSocketFactory(ssf)", "secCon.setSSLSocketFactory(factory)", "secured.setSSLSocketFactory((SSLSocketFactory)sslSocketFactory)"]}, {"name": "HttpsURLConnection.setDefaultHostnameVerifier", "calls": ["HttpsURLConnection.setDefaultHostnameVerifier(hostnameVerifier)", "HttpsURLConnection.setDefaultHostnameVerifier(verifier)", "HttpsURLConnection.setDefaultHostnameVerifier(hv)", "HttpsURLConnection.setDefaultHostnameVerifier(hnv)", "HttpsURLConnection.setDefaultHostnameVerifier(AllowAllHostnameVerifier.ALLOW_ALL_HOSTNAMES)", "HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid)", "HttpsURLConnection.setDefaultHostnameVerifier( allHostsValid )"]}, {"name": "HttpsURLConnection.setHostnameVerifier", "calls": ["conn.setHostnameVerifier(verifier)", "secured.setHostnameVerifier(new EmptyHostnameVerifier())", "httpsConn.setHostnameVerifier(null != hostnameVerifier ? hostnameVerifier : new TrustAnyHostnameVerifier())", "https.setHostnameVerifier(sslStrategy.getHostnameVerifier())", "httpsConn.setHostnameVerifier(Https.UnSafeHostnameVerifier)"]}, {"name": "HttpsURLConnection.setConnectTimeout", "calls": ["conn.setConnectTimeout(25000)", "connection.setConnectTimeout(timeout)"]}, {"name": "HttpsURLConnection.setReadTimeout", "calls": ["conn.setReadTimeout(25000)", "connection.setReadTimeout(timeout)"]}], "narg_sets": {"1": [[[["ssl socket factory", "ssl socket", "socket factory"], ["sslContext.getSocketFactory ()", "sslContext.getSocketFactory()", "context.getSocketFactory()", "sc.getSocketFactory()", "sslSocketFactory", "TrustAllX509SocketFactory.getSSLSocketFactory()"], []]], ["(TrustAllX509SocketFactory.getSSLSocketFactory())", "(sc.getSocketFactory())", "(context.getSocketFactory())", "(sslSocketFactory)", "(sslContext.getSocketFactory())", "(sslContext.getSocketFactory ())"]]}}, {"hash": "-4812464863351573133", "api": "SSLContext.getSocketFactory", "call": "sc.getSocketFactory()", "api_groups": [{"name": "SSLContext.getInstance", "calls": ["SSLContext.getInstance(\"SSL\")", "SSLContext.getInstance(\"TLS\")", "SSLContext.getInstance(\"TLSv1.2\")", "SSLContext.getInstance(protocol)", "SSLContext.getInstance (\"TLS\")", "SSLContext.getInstance (\"TLSv1.2\")", "SSLContext.getInstance(PROTOCOL)", "SSLContext.getInstance(\"SSLv3\")", "SSLContext.getInstance(SOCKET_ALGORITHM)", "SSLContext.getInstance(DEFAULT_PROTOCOL)", "SSLContext.getInstance(sslProtocolVersion)", "SSLContext.getInstance(this.protocol)", "SSLContext.getInstance(TLS)", "SSLContext.getInstance(\"TLSv1\")", "SSLContext.getInstance(_protocol)", "SSLContext.getInstance( \"SSL\" )", "SSLContext.getInstance(sslProtocol)", "SSLContext.getInstance(trustManagerFactoryType)", "SSLContext.getInstance(this.securityProtocol)", "SSLContext.getInstance(config.getSslContextType())", "SSLContext.getInstance(supportedProtocol)", "SSLContext.getInstance(keyStoreType)", "SSLContext.getInstance(pConfig.getSecureSocketProtocol())", "SSLContext.getInstance(_sslContext)", "SSLContext.getInstance(sslConfig.getProtocol())", "SSLContext.getInstance(SSL_CONTEXT_TYPE_DEFAULT)", "SSLContext.getInstance(\"TLS\", sslProvider)", "SSLContext.getInstance(sslContextProtocol)", "SSLContext.getInstance(SSLConnectionSocketFactory.TLS)", "SSLContext.getInstance(protocol, ctxtProvider)"]}, {"name": "SSLContext.getServerSocketFactory", "calls": ["sc.getServerSocketFactory()", "context.getServerSocketFactory()", "sslContext.getServerSocketFactory()", "sslc.getServerSocketFactory()"]}, {"name": "new SSLSocketFactory", "calls": ["new SSLSocketFactory(ctx)", "new SSLSocketFactory( truststore )", "new SSLSocketFactory(ctx, SSLSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER)", "new SSLSocketFactory( keystore, keystorePassword )"]}, {"name": "new SSLConnectionSocketFactory", "calls": ["new SSLConnectionSocketFactory(ctx, NoopHostnameVerifier.INSTANCE)", "new SSLConnectionSocketFactory(sslContext)", "new SSLConnectionSocketFactory(sslContext, new NoopHostnameVerifier())", "new SSLConnectionSocketFactory(sslContext, NoopHostnameVerifier.INSTANCE)"]}, {"name": "SSLSupport.getSSLSocketFactory", "calls": ["sslSupportService.getSSLSocketFactory()", "sslSupportService.getSSLSocketFactory(sslConfig)"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-2488740384511929794", "api": "HttpsURLConnection.setDefaultHostnameVerifier", "call": "HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid)", "api_groups": [{"name": "SSLContext.init", "calls": ["sslContext.init(null, trustAllCerts, new java.security.SecureRandom())", "sc.init(null, trustAllCerts, new java.security.SecureRandom())", "sc.init(null, trustAllCerts, null)", "sc.init(null, trustAllCerts, new SecureRandom())", "sslContext.init( null, trustAllCerts, new java.security.SecureRandom())", "sslContext.init(null, trustAllCerts, new SecureRandom())", "sc.init( null, trustAllCerts, new java.security.SecureRandom())", "sc.init(null, null, null)", "sslContext.init(null, null, null)", "sc.init(null, trustManager, new java.security.SecureRandom())", "sslContext.init (null, trustAllCerts, new java.security.SecureRandom ())", "context.init(null, trustAllCerts, null)", "sslContext.init(null, xtmArray, new java.security.SecureRandom())", "sc.init(null, trustManagers, null)", "sslContext.init(null, ALL_TRUSTING_TRUST_MANAGER, new SecureRandom())", "sslContext.init(null, trustManagerFactory.getTrustManagers(), null)", "sslContext.init(null, trustManagers, null)", "context.init(null, null, null)", "sc.init(null, tm, new SecureRandom())", "sslContext.init(null, TRUST_MANAGERS, new SecureRandom())", "sslcontext.init(null, null, null)", "sc.init(null, getNonValidatingTrustManagers(acceptedIssuers), new java.security.SecureRandom())", "sslContext.init(null, new TrustManager[]{new TrustAllX509TrustManager()}, null)"]}, {"name": "HttpsURLConnection.setSSLSocketFactory", "calls": ["conn.setSSLSocketFactory(ctx.getSocketFactory())", "connection.setSSLSocketFactory(sc.getSocketFactory())", "connection.setSSLSocketFactory(socketFactory)", "conn.setSSLSocketFactory(socketFactory)", "connection.setSSLSocketFactory(sslContext.getSocketFactory())", "httpsConn.setSSLSocketFactory(sslContext.getSocketFactory())", "secured.setSSLSocketFactory((SSLSocketFactory)sslSocketFactory)", "https.setSSLSocketFactory(socketFactory)"]}, {"name": "HttpsURLConnection.setDefaultSSLSocketFactory", "calls": ["HttpsURLConnection.setDefaultSSLSocketFactory(context.getSocketFactory())", "HttpsURLConnection.setDefaultSSLSocketFactory( sc.getSocketFactory())", "HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory())", "HttpsURLConnection.setDefaultSSLSocketFactory(sslContext.getSocketFactory())", "HttpsURLConnection.setDefaultSSLSocketFactory(TrustAllX509SocketFactory.getSSLSocketFactory())", "HttpsURLConnection.setDefaultSSLSocketFactory(sslSocketFactory)", "HttpsURLConnection.setDefaultSSLSocketFactory (sslContext.getSocketFactory ())"]}, {"name": "HttpsURLConnection.setHostnameVerifier", "calls": ["conn.setHostnameVerifier(verifier)", "secured.setHostnameVerifier(new EmptyHostnameVerifier())", "https.setHostnameVerifier(sslStrategy.getHostnameVerifier())", "httpsConn.setHostnameVerifier(null != hostnameVerifier ? hostnameVerifier : new TrustAnyHostnameVerifier())", "https.setHostnameVerifier(Heroku.hostnameVerifier(false))", "httpsConn.setHostnameVerifier(Https.UnSafeHostnameVerifier)"]}, {"name": "SSLParameters.setProtocols", "calls": ["parameters.setProtocols(getEnabledProtocols())", "params.setProtocols(getEnabledProtocols())", "params.setProtocols(socket.getSupportedProtocols())"]}], "narg_sets": {"1": [[[["hostname verifier", "host"], ["verifier", "hostnameVerifier", "hv", "allHostsValid", "AllowAllHostnameVerifier.ALLOW_ALL_HOSTNAMES", "hnv"], []]], ["(hv)", "(verifier)", "(AllowAllHostnameVerifier.ALLOW_ALL_HOSTNAMES)", "(hostnameVerifier)", "(allHostsValid)", "(hnv)"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
