
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-20670-1-1.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">    public byte[] encrypt(String message) throws Exception {
     final MessageDigest md = <a onclick="show('-7465553734658900036')"><b>MessageDigest.getInstance("md5")</b></a>;
     final byte[] digestOfPassword = md.digest("HG58YZ3CR9"
       .getBytes("utf-8"));
     final byte[] keyBytes = <a onclick="show('-2963468389768265637')"><b>Arrays.copyOf(digestOfPassword, 24)</b></a>;
     for (int j = 0, k = 16; j < 8;) {
      keyBytes[k++] = keyBytes[j++];
     }

     final SecretKey key = <a onclick="show('-8893760375724380242')"><b>new SecretKeySpec(keyBytes, "DESede")</b></a>;
     final IvParameterSpec iv = <a onclick="show('-78769867079196353')"><b>new IvParameterSpec(new byte[8])</b></a>;
     final Cipher cipher = <a onclick="show('-7905909273211912279')"><b>Cipher.getInstance("DESede/CBC/PKCS5Padding")</b></a>;
     <a onclick="show('4879502353239419115')"><b>cipher.init(Cipher.ENCRYPT_MODE, key, iv)</b></a>;

     final byte[] plainTextBytes = message.getBytes("utf-8");
     final byte[] cipherText = <a onclick="show('847411681442350813')"><b>cipher.doFinal(plainTextBytes)</b></a>;
     // final String encodedCipherText = new sun.misc.BASE64Encoder()
     // .encode(cipherText);

     return cipherText;
    }
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-20670-1-1.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-7465553734658900036", "api": "MessageDigest.getInstance", "call": "MessageDigest.getInstance(\"md5\")", "api_groups": [{"name": "Mac.getInstance", "calls": ["Mac.getInstance(\"HmacSHA1\")", "Mac.getInstance(\"HmacSHA256\")", "Mac.getInstance(\"HmacSHA512\")", "Mac.getInstance(HASH_ALGORITHM)", "Mac.getInstance(algorithm)", "Mac.getInstance(hmacAlgorithm)", "Mac.getInstance(ALGORITHM)", "Mac.getInstance(HMAC_SHA1)", "Mac.getInstance(sk.getAlgorithm())", "Mac.getInstance(alg)", "Mac.getInstance(algo)", "Mac.getInstance(secretKey.getAlgorithm())", "Mac.getInstance(SIGNATURE_ALGORITHM)", "Mac.getInstance(this.alg)", "Mac.getInstance(Validator.notNull(algorithm, \"algorithm not null\"))", "Mac.getInstance(HMAC_SHA1_ALGORITHM)", "Mac.getInstance(MAC_ALGORITHM)", "Mac.getInstance(HMAC_SHA_1)", "Mac.getInstance(HASH_CODE)", "Mac.getInstance(hmacAlgorithmName)", "Mac.getInstance(HMAC_ALGORITHM)", "Mac.getInstance(MAC_NAME)", "Mac.getInstance(\"Hmac-SHA256\", BouncyCastleProvider.PROVIDER_NAME)", "Mac.getInstance(mode.getAlgorithmName())", "Mac.getInstance(crypto)", "Mac.getInstance(HMACSHA1_ALG)", "Mac.getInstance(HMACSHA1_NAME)", "Mac.getInstance(ALG_HMACSHA256)", "Mac.getInstance(hMacAlg)", "Mac.getInstance(m_signatureMethod)"]}, {"name": "new Digester", "calls": ["new Digester(DigestAlgorithm.SHA1)", "new Digester(DigestAlgorithm.SHA256)", "new Digester()", "new Digester(digestAlgorithm)"]}, {"name": "new MD5", "calls": ["new MD5()", "new MD5(credential)"]}, {"name": "new SHA1Digest", "calls": ["new SHA1Digest()"]}, {"name": "MD5Hash.getDigester", "calls": ["MD5Hash.getDigester()"]}], "narg_sets": {"1": [[[["name", "algo", "constant"], ["conf.digestAlgorithm", "alg", "digestAlgorithm", "MD5_ALGORITHM", "algo", "MD5", "args", "algorithmName", "DEFAULT_ALGORITHM", "type", "algorithm", "HASH_ALGORITHM", "DIGEST_ALGORITHM", "SHA_256", "JawrConstant.MD5_ALGORITHM", "hashAlgorithm"], ["\"MD4\"", "\"MD5\"", "\"SHA\"", "\"SHA-1\"", "\"SHA-256\"", "\"SHA-512\"", "\"SHA1\"", "\"md5\"", "\"sha-1\"", "\"sha-256\"", "\"sha-384\"", "\"sha1\""]]], ["(\"SHA\")", "(\"sha1\")", "(MD5)", "(conf.digestAlgorithm)", "(DEFAULT_ALGORITHM)", "(\"MD4\")", "(type)", "(args)", "(\"SHA1\")", "(DIGEST_ALGORITHM)", "(\"sha-384\")", "(\"SHA-512\")", "(alg)", "(SHA_256)", "(algorithm)", "(\"SHA-256\")", "(\"md5\")", "(digestAlgorithm)", "(JawrConstant.MD5_ALGORITHM)", "(MD5_ALGORITHM)", "(\"MD5\")", "(\"sha-256\")", "(\"sha-1\")", "(algo)", "(algorithmName)", "(HASH_ALGORITHM)", "(\"SHA-1\")", "(hashAlgorithm)"]]}}, {"hash": "-2963468389768265637", "api": "Arrays.copyOf", "call": "Arrays.copyOf(digestOfPassword, 24)", "api_groups": [{"name": "ArrayUtils.copyOf", "calls": ["ArrayUtils.copyOf(values, values.length)", "ArrayUtils.copyOf(mapping, mapping.length)", "ArrayUtils.copyOf(keyNums, keyNums.length)"]}, {"name": "ArrayUtils.ensureCapacity", "calls": ["ArrayUtils.ensureCapacity(elems, length)", "ArrayUtils.ensureCapacity(pool, pp)", "ArrayUtils.ensureCapacity(sbuf, sp)"]}, {"name": "Array.copyOf", "calls": ["Array.copyOf(list, newSize())", "Array.copyOf(list, newSize(i + 1))"]}, {"name": "ArrayUtils.copyOfRange", "calls": ["ArrayUtils.copyOfRange(parts, 1, parts.length)", "ArrayUtils.copyOfRange(semanticVariables, rootIndex + 1, semanticVariables.length)"]}, {"name": "PlatformDependent.allocateUninitializedArray", "calls": ["PlatformDependent.allocateUninitializedArray(length())", "PlatformDependent.allocateUninitializedArray(length)"]}], "narg_sets": {"2": [[[["content", "argument", "value"], ["elements", "scriptBytes", "source", "fields", "oldDims", "buffer", "params", "handshakeBytes", "registers", "results", "a", "arguments", "formats", "versions", "types", "applicationData", "chars", "channels", "content", "bytes", "src", "children", "enabledProtocols", "targets", "devices", "values", "value", "argNames", "row", "data"], []], [["content", "value", "argument"], ["values.length", "versions.length", "enabledProtocols.length", "bytes.length", "oldDims.length", "row.length", "source.length", "targets.length", "fields.length", "src.length", "registers.length", "applicationData.length", "channels.length", "devices.length", "iterations", "params.length", "data.length", "buffer.length", "argNames.length", "types.length", "formats.length", "value.length", "a.length", "chars.length", "elements.length", "content.length", "scriptBytes.length", "children.length", "arguments.length"], ["8"]]], ["(children, children.length)", "(source, source.length)", "(targets, targets.length)", "(bytes, bytes.length)", "(formats, formats.length)", "(oldDims, oldDims.length)", "(results, iterations)", "(argNames, argNames.length)", "(content, content.length)", "(row, row.length)", "(channels, channels.length)", "(enabledProtocols, enabledProtocols.length)", "(devices, devices.length)", "(chars, chars.length)", "(scriptBytes, scriptBytes.length)", "(elements, elements.length)", "(registers, registers.length)", "(fields, fields.length)", "(params, params.length)", "(buffer, buffer.length)", "(types, types.length)", "(versions, versions.length)", "(src, src.length)", "(data, data.length)", "(a, a.length)", "(arguments, arguments.length)", "(handshakeBytes, 8)", "(value, value.length)", "(applicationData, applicationData.length)", "(values, values.length)"]]}}, {"hash": "-8893760375724380242", "api": "new SecretKeySpec", "call": "new SecretKeySpec(keyBytes, \"DESede\")", "api_groups": [{"name": "SecretKeyFactory.generateSecret", "calls": ["factory.generateSecret(keySpec)", "keyFactory.generateSecret(keySpec)", "skf.generateSecret(ks)", "skf.generateSecret(spec)", "factory.generateSecret(password)", "factory.generateSecret(spec)", "skf.generateSecret(new PBEKeySpec(password.toCharArray()))", "keyFactory.generateSecret(dks)", "keyFactory.generateSecret(new PBEKeySpec(cypher))", "f.generateSecret(spec)", "skf.generateSecret (spec)"]}, {"name": "KeyGenerator.generateKey", "calls": ["keyGenerator.generateKey()", "generator.generateKey()", "secretKeyGenerator.generateKey()", "KeyGenerator.generateKey()", "kgen.generateKey()", "keyGen.generateKey()", "_generator.generateKey()", "keygen.generateKey()", "kg.generateKey()", "gen.generateKey()"]}, {"name": "new HmacKey", "calls": ["new HmacKey(sharedKey.getBytes(\"UTF-8\"))", "new HmacKey(this.config.getFlashCookieSignKey().getBytes(StandardCharsets.UTF_8))", "new HmacKey(config.getAuthenticationCookieSignKey().getBytes(StandardCharsets.UTF_8))", "new HmacKey(this.config.getAuthenticationCookieSignKey().getBytes(StandardCharsets.UTF_8))", "new HmacKey(this.config.getSessionCookieSignKey().getBytes(StandardCharsets.UTF_8))"]}, {"name": "new KeyEncryptor", "calls": ["new KeyEncryptor(keyPassword)", "new KeyEncryptor(keyPasswordBytes)"]}, {"name": "Keys.generateSecretKey", "calls": ["Keys.generateSecretKey(password, salt)", "Keys.generateSecretKey(password, ByteArray.toBase64(salt))"]}], "narg_sets": {"2": [[[["aes key", "utf"], ["key.getEncoded()", "keyData", "ENCRYPTION_KEY.getBytes(\"UTF-8\")", "keyTarget", "key.data()", "key.getBytes()", "Base64.decodeBase64(key.getBytes(StandardCharsets.UTF_8))", "key256Bits", "apiKeyBytes", "aesKey", "sessionKeyArray", "keyBytes", "secretKey", "key"], []], [["mac", "encryption", "key"], ["MAC_ALGORITHM", "CIPHER_ALGORITHM", "hmacAlgorithmName", "algorithm", "key.getAlgorithm()", "keyAlgorithm", "ENCRYPTION_ALGORITHM", "HMAC_ALGORITHM", "mac.getAlgorithm()", "transformation"], ["\"AES\"", "\"Blowfish\"", "\"HMACSHA1\"", "\"HmacSHA1\"", "\"HmacSHA256\"", "\"RAW\"", "\"RC4\""]]], ["(key, algorithm)", "(key, HMAC_ALGORITHM)", "(key, MAC_ALGORITHM)", "(key.data(), \"AES\")", "(secretKey, algorithm)", "(keyBytes, \"RAW\")", "(key, mac.getAlgorithm())", "(secretKey, transformation)", "(apiKeyBytes, \"AES\")", "(key.getBytes(), \"AES\")", "(key.getEncoded(), key.getAlgorithm())", "(key, \"Blowfish\")", "(key.getEncoded(), \"AES\")", "(key, keyAlgorithm)", "(keyBytes, hmacAlgorithmName)", "(secretKey, ENCRYPTION_ALGORITHM)", "(key, \"HmacSHA256\")", "(keyData, CIPHER_ALGORITHM)", "(keyBytes, \"HmacSHA1\")", "(keyTarget, \"AES\")", "(Base64.decodeBase64(key.getBytes(StandardCharsets.UTF_8)), \"AES\")", "(ENCRYPTION_KEY.getBytes(\"UTF-8\"), \"AES\")", "(key256Bits, \"AES\")", "(key, \"HmacSHA1\")", "(key, \"HMACSHA1\")", "(aesKey, \"AES\")", "(key, \"AES\")", "(key, \"RC4\")", "(sessionKeyArray, \"AES\")", "(keyData, algorithm)"]]}}, {"hash": "-78769867079196353", "api": "new IvParameterSpec", "call": "new IvParameterSpec(new byte[8])", "api_groups": [{"name": "new SecretKeySpec", "calls": ["new SecretKeySpec(keyBytes, \"RAW\")", "new SecretKeySpec(keyBytes, \"HmacSHA1\")", "new SecretKeySpec(key.getEncoded(), \"AES\")", "new SecretKeySpec(key.getEncoded(), key.getAlgorithm())", "new SecretKeySpec(key, \"AES\")", "new SecretKeySpec(keyBytes, hmacAlgorithmName)", "new SecretKeySpec(secret.getBytes(\"UTF-8\"), \"HmacSHA1\")", "new SecretKeySpec(key, \"HmacSHA1\")", "new SecretKeySpec(ENCRYPTION_KEY.getBytes(\"UTF-8\"), \"AES\")", "new SecretKeySpec(keyData, CIPHER_ALGORITHM)", "new SecretKeySpec(secretKey, algorithm)", "new SecretKeySpec(key, \"HmacSHA256\")", "new SecretKeySpec(keyData, algorithm)", "new SecretKeySpec(keyTarget, \"AES\")", "new SecretKeySpec(secretKey, ENCRYPTION_ALGORITHM)", "new SecretKeySpec(apiKeyBytes, \"AES\")", "new SecretKeySpec(aesKey, \"AES\")", "new SecretKeySpec(key256Bits, \"AES\")", "new SecretKeySpec(key.getEncoded(), SYMMETRIC_ALGORITHM)", "new SecretKeySpec(key.getEncoded(),\"AES\")", "new SecretKeySpec(key, \"RC4\")", "new SecretKeySpec(key, algorithm)", "new SecretKeySpec(Base64.decodeBase64(key.getBytes(StandardCharsets.UTF_8)), \"AES\")", "new SecretKeySpec(key, HMAC_ALGORITHM)", "new SecretKeySpec(key, \"Blowfish\")", "new SecretKeySpec(secretKey, transformation)", "new SecretKeySpec(sessionKeyArray, \"AES\")", "new SecretKeySpec(key.getBytes(), \"HmacSHA1\")", "new SecretKeySpec(configuration.getSecret().getBytes(StandardCharsets.UTF_8), \"HmacSHA256\")", "new SecretKeySpec(key.getBytes(), \"AES\")"]}, {"name": "MessageDigest.digest", "calls": ["md.digest(message.getBytes(\"UTF-8\"))", "md.digest()", "md.digest()", "digester.digest()", "alg.digest()", "md.digest(msg.getBytes(StandardCharsets.UTF_8))", "algorithm.digest()", "instance.digest()", "mac.digest()", "md5.digest()", "sha1.digest()", "md5.digest(s.getBytes(Charset.forName(\"UTF-8\")))", "md.digest(str.getBytes(Charset.forName(\"UTF-8\")))", "md1.digest()", "md.digest(str.getBytes(\"UTF-8\"))", "md.digest(str.getBytes(\"UTF-8\"))", "md.digest(password.getBytes(Charsets.UTF_8))", "sha256.digest()", "versionDigest.digest()", "msgDigest.digest()", "algo.digest()", "mDigest.digest(input.getBytes(\"UTF-8\"))", "digest.digest(string.getBytes(\"UTF-8\"))", "messageDigest.digest(string.getBytes(\"UTF-8\"))", "md.digest(doHash.getBytes(\"UTF-8\"))", "messageDigest.digest()", "md4.digest()", "digest.digest(password.getBytes(\"UTF-8\"))", "mdTemp.digest()", "md.digest(content.toString().getBytes(\"UTF-8\"))"]}, {"name": "new PBEParameterSpec", "calls": ["new PBEParameterSpec(salt, 20)", "new PBEParameterSpec(salt, count)", "new PBEParameterSpec(salt, iterationCount)", "new PBEParameterSpec(RandomUtil.randomBytes(8), 100)"]}, {"name": "Cipher.getIV", "calls": ["cipher.getIV()"]}, {"name": "new SHA256Digest", "calls": ["new SHA256Digest()"]}], "narg_sets": {"1": [[[["aes key", "alg"], ["raw", "Base64.decodeBase64(initializationVector)", "initIv(AES_CBC_PCK_ALG)", "ivBytes", "iv8", "ivData", "IV.getBytes(\"UTF-8\")", "nonce", "Base64.decodeBase64(initializationVector.getBytes(\"UTF-8\"))", "ivArray", "vector", "getIv()", "AES_IV", "Base64.decodeBase64(iv)", "iv16", "iv", "initializationVector", "sessionKey.getEncoded()", "IV_PARAMS_BYTES", "initVector", "Arrays.copyOfRange(aesKey, 0, 16)", "randBytes"], []]], ["(vector)", "(ivBytes)", "(ivArray)", "(raw)", "(Base64.decodeBase64(initializationVector.getBytes(\"UTF-8\")))", "(ivData)", "(iv)", "(Base64.decodeBase64(iv))", "(nonce)", "(iv16)", "(getIv())", "(IV_PARAMS_BYTES)", "(initVector)", "(sessionKey.getEncoded())", "(initializationVector)", "(iv8)", "(Arrays.copyOfRange(aesKey, 0, 16))", "(randBytes)", "(initIv(AES_CBC_PCK_ALG))", "(AES_IV)", "(Base64.decodeBase64(initializationVector))", "(IV.getBytes(\"UTF-8\"))"]], "3": [[[["aes key", "buffer"], ["ivBuffer", "aesKey"], []], [["*"], [], ["0"]], [["length"], ["length"], ["16"]]], ["(aesKey, 0, 16)", "(ivBuffer, 0, length)"]]}}, {"hash": "-7905909273211912279", "api": "Cipher.getInstance", "call": "Cipher.getInstance(\"DESede/CBC/PKCS5Padding\")", "api_groups": [{"name": "Secret.getCipher", "calls": ["Secret.getCipher(\"AES\")", "Secret.getCipher(KEY_ALGORITHM)", "Secret.getCipher(ALGORITHM)"]}, {"name": "SecureUtil.getAESCipher", "calls": ["SecureUtil.getAESCipher(Cipher.DECRYPT_MODE, _key)", "SecureUtil.getAESCipher(Cipher.ENCRYPT_MODE, _key)"]}, {"name": "CipherFactory.newCipher", "calls": ["CipherFactory.newCipher(algorithm)", "CipherFactory.newCipher(algName)"]}, {"name": "SecureUtil.createCipher", "calls": ["SecureUtil.createCipher(algorithm)"]}, {"name": "CipherRegistry.getCipher", "calls": ["CipherRegistry.getCipher(cipherKey)"]}], "narg_sets": {"1": [[[["cipher", "key", "name"], ["FILE_CIPHER", "CIPHER", "CIPHER_ALGORITHM", "algo", "key.getAlgorithm()", "ENCRYPTION_ALGORITHM", "ALGORITHM", "cipherAlgorithm", "CRYPTO_ALGORITHM", "algorithm", "AES_CIPHER_ALGORITHM", "CIPHERMODE", "cipherName", "CIPHER_INSTANCE", "AES", "KEY_CIPHER", "ENCRYPTION"], ["\"AES\"", "\"AES/CBC/NoPadding\"", "\"AES/CBC/PKCS5PADDING\"", "\"AES/CBC/PKCS5Padding\"", "\"AES/ECB/NoPadding\"", "\"AES/ECB/PKCS5Padding\"", "\"Blowfish/ECB/PKCS5Padding\"", "\"DES/ECB/NoPadding\"", "\"DES/ECB/PKCS5Padding\"", "\"RC4\"", "\"RSA\""]]], ["(ALGORITHM)", "(ENCRYPTION_ALGORITHM)", "(CRYPTO_ALGORITHM)", "(AES)", "(\"AES/CBC/PKCS5PADDING\")", "(cipherAlgorithm)", "(ENCRYPTION)", "(CIPHER_ALGORITHM)", "(CIPHER)", "(KEY_CIPHER)", "(CIPHERMODE)", "(FILE_CIPHER)", "(\"RC4\")", "(\"AES/CBC/PKCS5Padding\")", "(\"AES\")", "(key.getAlgorithm())", "(\"RSA\")", "(algorithm)", "(\"DES/ECB/NoPadding\")", "(\"Blowfish/ECB/PKCS5Padding\")", "(\"DES/ECB/PKCS5Padding\")", "(AES_CIPHER_ALGORITHM)", "(\"AES/ECB/PKCS5Padding\")", "(algo)", "(\"AES/ECB/NoPadding\")", "(cipherName)", "(\"AES/CBC/NoPadding\")", "(CIPHER_INSTANCE)"]], "2": [[[["*"], [], ["\"AES\"", "\"AES/CBC/PKCS5PADDING\""]], [["*"], [], ["\"BC\"", "\"SunJCE\""]]], ["(\"AES\", \"BC\")", "(\"AES/CBC/PKCS5PADDING\", \"SunJCE\")"]]}}, {"hash": "4879502353239419115", "api": "Cipher.init", "call": "cipher.init(Cipher.ENCRYPT_MODE, key, iv)", "api_groups": [{"name": "KeyGenerator.init", "calls": ["generator.init(128)", "keyGen.init(128)", "keyGen.init(256)", "keyGen.init(length)", "keygen.init(128, random)", "keyGen.init(256, random)", "generator.init(keyLength)", "kgen.init(KEY_SIZE)", "kg.init(spec)", "kgen.init(128,secureRandom)", "keyGenerator.init(SYMMETRIC_KEY_SIZE)", "kgen.init(128, secureRandom)", "_generator.init(128, secureRandom)", "secretKeyGenerator.init(keySize)", "keyGenerator.init(128)"]}, {"name": "PaddedBufferedBlockCipher.init", "calls": ["cipher.init(false, new ParametersWithIV(new KeyParameter(key), iv))", "cipher.init(true, new KeyParameter(key))", "cipher.init(true, new ParametersWithIV(new KeyParameter(key), iv))", "cipher.init(false, new KeyParameter(key))"]}, {"name": "MessageDigest.reset", "calls": ["md.reset()", "instance.reset()", "algorithm.reset()", "sha1.reset()"]}, {"name": "SSLParameters.setCipherSuites", "calls": ["params.setCipherSuites(socket.getSupportedCipherSuites())", "parameters.setCipherSuites(getEnabledCipherSuites())", "params.setCipherSuites(getEnabledCipherSuites())"]}, {"name": "BufferedBlockCipher.init", "calls": ["cipher.init(true, keyWithIv)", "cipher.init(false, keyWithIv)"]}], "narg_sets": {"3": [[[["mode"], ["Cipher.ENCRYPT_MODE", "Cipher.DECRYPT_MODE", "mode"], []], [["secret key", "encryption key"], ["getKey()", "encryptionKey", "skey", "key_spec", "_key", "keySpec", "secretKey", "key"], []], [["iv spec", "iv parameter spec", "parameter spec", "iv parameter"], ["_iv", "ivSpec", "ivParameterSpec", "new IvParameterSpec(iv)", "iv"], []]], ["(Cipher.ENCRYPT_MODE, keySpec, iv)", "(Cipher.DECRYPT_MODE, key_spec, iv)", "(Cipher.ENCRYPT_MODE, secretKey, ivParameterSpec)", "(Cipher.DECRYPT_MODE, skey, new IvParameterSpec(iv))", "(Cipher.ENCRYPT_MODE, _key, _iv)", "(Cipher.ENCRYPT_MODE, getKey(), new IvParameterSpec(iv))", "(Cipher.ENCRYPT_MODE, skey, iv)", "(Cipher.DECRYPT_MODE, getKey(), new IvParameterSpec(iv))", "(Cipher.DECRYPT_MODE, key, iv)", "(Cipher.DECRYPT_MODE, key, new IvParameterSpec(iv))", "(Cipher.ENCRYPT_MODE, secretKey, ivSpec)", "(Cipher.ENCRYPT_MODE, encryptionKey, new IvParameterSpec(iv))", "(mode, key, ivParameterSpec)"]], "2": [[[["mode"], ["Cipher.ENCRYPT_MODE", "Cipher.DECRYPT_MODE"], []], [["secret", "aes", "public"], ["getKey()", "publicKey", "skey", "privateK", "certificate", "aesKey", "mKey", "pubKey", "kek", "privateKey", "keySpec", "secret", "secretKey", "key", "k", "publicK"], []]], ["(Cipher.ENCRYPT_MODE, k)", "(Cipher.ENCRYPT_MODE, secretKey)", "(Cipher.ENCRYPT_MODE, mKey)", "(Cipher.ENCRYPT_MODE, aesKey)", "(Cipher.ENCRYPT_MODE, getKey())", "(Cipher.ENCRYPT_MODE, privateK)", "(Cipher.ENCRYPT_MODE, key)", "(Cipher.ENCRYPT_MODE, skey)", "(Cipher.ENCRYPT_MODE, publicK)", "(Cipher.ENCRYPT_MODE, pubKey)", "(Cipher.ENCRYPT_MODE, keySpec)", "(Cipher.DECRYPT_MODE, key)", "(Cipher.ENCRYPT_MODE, certificate)", "(Cipher.ENCRYPT_MODE, kek)", "(Cipher.ENCRYPT_MODE, secret)", "(Cipher.ENCRYPT_MODE, publicKey)", "(Cipher.ENCRYPT_MODE, privateKey)"]]}}, {"hash": "847411681442350813", "api": "Cipher.doFinal", "call": "cipher.doFinal(plainTextBytes)", "api_groups": [{"name": "Cipher.wrap", "calls": ["cipher.wrap(key)", "cipher.wrap(cek)", "cipher.wrap(symmetricKey)"]}, {"name": "BufferedBlockCipher.doFinal", "calls": ["cipher.doFinal(encryptedBytes, length1)", "cipher.doFinal(decryptedBytes, length1)"]}, {"name": "ICipher.decrypt", "calls": ["cipher.decrypt(value)"]}, {"name": "ICipher.encrypt", "calls": ["cipher.encrypt(value)"]}, {"name": "PaddedBufferedBlockCipher.doFinal", "calls": ["cipher.doFinal(outBuf, l1)"]}], "narg_sets": {"1": [[[["str", "text", "content"], ["in", "message", "encrypted", "plainText.getBytes()", "plainText", "plainText.getBytes(\"UTF-8\")", "clean", "cipherBytes", "encryptedBytes", "msg", "cipherByteArray", "input", "enc", "plaintext", "plaintextBytes", "content", "decoded", "b", "str", "bytes", "text", "plainBytes", "value", "value.getBytes(Charsets.UTF_8)", "data", "payload", "encodedText", "plainData", "body"], []]], ["(value)", "(msg)", "(input)", "(str)", "(plaintext)", "(plainBytes)", "(decoded)", "(plaintextBytes)", "(cipherByteArray)", "(encryptedBytes)", "(encodedText)", "(enc)", "(message)", "(b)", "(value.getBytes(Charsets.UTF_8))", "(plainText)", "(bytes)", "(cipherBytes)", "(content)", "(data)", "(plainText.getBytes(\"UTF-8\"))", "(text)", "(plainData)", "(clean)", "(payload)", "(in)", "(plainText.getBytes())", "(encrypted)", "(body)"]], "0": [[], ["()"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
