
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-13826145-0-2.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">private static boolean available(int port) {
    <a onclick="show('-2027740689083242519')"><b>System.out.println("--------------Testing port " + port)</b></a>;
    Socket s = null;
    try {
        s = <a onclick="show('1633940336738779509')"><b>new Socket("localhost", port)</b></a>;

        // If the code makes it this far without an exception it means
        // something is using the port and has responded.
        System.out.println("--------------Port " + port + " is not available");
        return false;
    } catch (IOException e) {
        System.out.println("--------------Port " + port + " is available");
        return true;
    } finally {
        if( s != null){
            try {
                s.close();
            } catch (IOException e) {
                throw new RuntimeException("You should handle this error." , e);
            }
        }
    }
}
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-13826145-0-2.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-2027740689083242519", "api": "System.out.println", "call": "System.out.println(\"--------------Testing port \" + port)", "api_groups": [{"name": "System.out.print", "calls": ["System.out.print(\".\")", "System.out.print(\")\")", "System.out.print(\"}\")", "System.out.print(\"*\")", "System.out.print(\"]\")", "System.out.print(\"=\")", "System.out.print(\"\")", "System.out.print(\" \")", "System.out.print(\"---\")", "System.out.print(\"empty\")", "System.out.print(\"null\")", "System.out.print(\"(*)\")", "System.out.print(\"----------------------------------------\")", "System.out.print(\"split:\")", "System.out.print(\"done\\n\")", "System.out.print(\"Version: \" + version)", "System.out.print(\"$\")", "System.out.print(',')", "System.out.print(\" ]\")", "System.out.print(\"-\")", "System.out.print(\"(\")", "System.out.print(\"i\")", "System.out.print('.')", "System.out.print(\" --> \")", "System.out.print(\", \")", "System.out.print(\": \")", "System.out.print(\"> \")", "System.out.print(\"+\")", "System.out.print(\",\")", "System.out.print(\"long\")"]}, {"name": "LOG.fine", "calls": ["LOG.fine(\"password = \" + (password == null ? \"null\" : \"***\"))", "LOG.fine(\"Receiving response from scheduler...\")", "LOG.fine(\"user = \" + user)", "LOG.fine(\"url = \" + url)", "LOG.fine(\"Reconnect command\")", "LOG.fine(\"props = \" + props)", "LOG.fine(\"Nothing found\")", "LOG.fine(\"matcher = \" + matcher.toString())", "LOG.fine(\"Cleaning up topology state\")", "LOG.fine(\"Getting all services...\")", "LOG.fine(\"CONNECT: \" + uri)", "LOG.fine(\"Starting idle timer\")", "LOG.fine(\"Cleaned up topology state\")", "LOG.fine(\"getAggregatedMetrics \" + startTime + \" \" + endTime)", "LOG.fine(\"Generate new flowId '\" + flowId + \"'\")", "LOG.fine(\"Config file \" + fileName + \" does not exist\")", "LOG.fine(\"For name: \" + name + \" created node: \" + node)", "LOG.fine(\"processOpen: Connecting to \"+host+\":\"+port)", "LOG.fine(\"Scheduler restarted topology successfully.\")", "LOG.fine(\"Scheduler updated topology successfully.\")", "LOG.fine(\"Reading config stream\")", "LOG.fine(\"Starting trigger policy\")", "LOG.fine(\"Locator endpoints set to \" + settings.getEndpoints())", "LOG.fine(\"Using FlowId '\" + flowId + \"' from exchange.\")", "LOG.fine(\"Successfully read config\")", "LOG.fine(\"FlowId '\" + flowId + \"' found in incoming message.\")", "LOG.fine(\"appending schemaLocation \" + schemaLocation)", "LOG.fine(\"Lookup of service \" + serviceName + \" props = \" + sb.toString())", "LOG.fine(\"flowId '\" + flowId + \"' found in previous message\")", "LOG.fine(\"Creating scheduler client\")"]}, {"name": "LOG.verbose", "calls": ["LOG.verbose(\"Done.\")", "LOG.verbose(\"Predicting...\")", "LOG.verbose(\"Processing points...\")", "LOG.verbose(\"Computing median error.\")", "LOG.verbose(\"Extracting frequent patterns.\")", "LOG.verbose(\"Compute Clusters.\")", "LOG.verbose(\"Normalizing scores.\")", "LOG.verbose(\"1. Initialization phase...\")", "LOG.verbose(\"Preprocessing clusters...\")", "LOG.verbose(e.getMessage())", "LOG.verbose(\"Running \" + prefix)"]}, {"name": "Log.Err.println", "calls": ["Log.Err.println(\"Failed to connect: \" + ex.getMessage())", "Log.Err.println(\"Connection \" + toString() + \" failed.\")", "Log.Err.println(\"  failed: \" + e.getMessage())", "Log.Err.println(ex.getMessage())"]}, {"name": "Verbose.info", "calls": ["Verbose.info(\"Disconnected from the server !\")", "Verbose.info(\"Library \", LIBRARY_NAME, \" loaded\")", "Verbose.info(\"Load library: \", LIBRARY_NAME)"]}], "narg_sets": {"1": [[[["max value", "integer"], ["retval", "Integer.MAX_VALUE", "token", "password"], ["\" ... finished\"", "\" Starting Processing\"", "\" done.\"", "\" was found.\"", "\"\"", "\"-------------------------------------------------\"", "\"----------------------------------------------------------------------\"", "\"------------------------------------------------------------------------\"", "\"===\"", "\"All assets:\"", "\"BUFFERRING\"", "\"COMPLETE!\"", "\"Hub started\"", "\"Measuring speed!\"", "\"Running\"", "\"SEGMENT\"", "\"Sent!\"", "\"Sources:\"", "\"Starting hub\"", "\"Unrecognized command.\"", "\"Waiting for authentication...\"", "\"freezing...\"", "\"restoring...\"", "\"search results:\"", "\"|\""]]], ["(\"COMPLETE!\")", "(\"Starting hub\")", "(\" done.\")", "(\"Running\")", "(\"Sent!\")", "(password)", "(token)", "(\"SEGMENT\")", "(\"Sources:\")", "(\"freezing...\")", "(\"search results:\")", "(\"----------------------------------------------------------------------\")", "(\"===\")", "(\"------------------------------------------------------------------------\")", "(\" ... finished\")", "(\"BUFFERRING\")", "(\"|\")", "(Integer.MAX_VALUE)", "(\"Waiting for authentication...\")", "(\"All assets:\")", "(\"-------------------------------------------------\")", "(\" Starting Processing\")", "(\"\")", "(\"Measuring speed!\")", "(\" was found.\")", "(\"Unrecognized command.\")", "(\"Hub started\")", "(retval)", "(\"restoring...\")"]], "0": [[], ["()"]]}}, {"hash": "1633940336738779509", "api": "new Socket", "call": "new Socket(\"localhost\", port)", "api_groups": [{"name": "new ServerSocket", "calls": ["new ServerSocket(port)", "new ServerSocket(Integer.parseInt(port))", "new ServerSocket()", "new ServerSocket(portNumber)", "new ServerSocket(freePort)", "new ServerSocket(defaultPort)", "new ServerSocket(0)", "new ServerSocket(p)", "new ServerSocket( port )", "new ServerSocket(i)", "new ServerSocket(port, backlog, InetAddress.getLocalHost())", "new ServerSocket(this.port)", "new ServerSocket(H2O.API_PORT)", "new ServerSocket(0, 1, InetAddress.getLoopbackAddress())", "new ServerSocket(port, maxClients)", "new ServerSocket(localPort)", "new ServerSocket(mPort)", "new ServerSocket(this.requestedPortNumber)", "new ServerSocket(port,50,InetAddress.getByName(address))", "new ServerSocket(0, acceptQueueSize)", "new ServerSocket(0, 0, getLocalAddress())", "new ServerSocket(port, backlog, bindAddr)", "new ServerSocket(url.getPort())", "new ServerSocket(H2O.API_PORT, -1, getInetAddress(H2O.ARGS.web_ip))", "new ServerSocket(mPort, VIEW_SERVER_MAX_CONNECTIONS, InetAddress.getLocalHost())", "new ServerSocket(port,backlog,localIP)"]}, {"name": "new DatagramSocket", "calls": ["new DatagramSocket(port)", "new DatagramSocket()", "new DatagramSocket(portNumber)", "new DatagramSocket(local)", "new DatagramSocket(stopPort)", "new DatagramSocket(BEAT_PORT)", "new DatagramSocket(sockAddress)", "new DatagramSocket(localEP)", "new DatagramSocket(getLocal().getPort())", "new DatagramSocket(currentlyTriedPort)", "new DatagramSocket(ANNOUNCEMENT_PORT)", "new DatagramSocket(UPDATE_PORT, matchedAddress.getAddress())"]}, {"name": "new TSocket", "calls": ["new TSocket(host, port)", "new TSocket(hostPort.split(\"_\")[0], Integer.parseInt(hostPort.split(\"_\")[1]))", "new TSocket(host, port, connectionTimeOut)", "new TSocket(address.getHostName(), address.getPort())", "new TSocket(host.getHostText(), host.getPort())", "new TSocket(host, thriftPort)", "new TSocket(hostname, cfg.port, cfg.timeoutMS)"]}, {"name": "SocketFactory.createSocket", "calls": ["factory.createSocket(port)", "socketFactory.createSocket()", "factory.createSocket(InetAddress.getLocalHost(), getPort())", "fact.createSocket()"]}, {"name": "ServerSocket.accept", "calls": ["server.accept()", "serverSocket.accept()", "newServerSocket.accept()", "ssocket.accept()"]}], "narg_sets": {"2": [[[["net", "name"], ["remotehost", "address", "iaddr", "InetAddress.getByName(ip)", "DEFAULT_HOST", "host", "addrPort.getInetAddress()", "this", "address.getHostName()", "server", "hostname", "inetAddress", "chained_proxy_host", "proxyIP", "addr", "hostIp", "graphiteHost", "hostName", "loopBack", "pURL.getHost()"], ["\"localhost\""]], [["port", "address", "arg"], ["Integer.parseInt(args[0])", "pPort", "graphitePort", "address.getPort()", "port", "Integer.parseInt(port)", "proxyPort", "DEFAULT_PORT", "chained_proxy_port", "addrPort.getPort()", "this"], []]], ["(addrPort.getInetAddress(), addrPort.getPort())", "(hostName, port)", "(hostname, port)", "(this, this)", "(loopBack, Integer.parseInt(args[0]))", "(DEFAULT_HOST, DEFAULT_PORT)", "(host, port)", "(proxyIP, proxyPort)", "(addr, port)", "(address, port)", "(inetAddress, port)", "(graphiteHost, graphitePort)", "(iaddr, port)", "(pURL.getHost(), pPort)", "(remotehost, port)", "(chained_proxy_host, chained_proxy_port)", "(host, Integer.parseInt(port))", "(\"localhost\", port)", "(address.getHostName(), address.getPort())", "(hostIp, port)", "(server, port)", "(InetAddress.getByName(ip), port)"]], "0": [[], ["()"]], "1": [[[["socket impl", "proxy"], ["socket", "proxy", "new PlainSocketImpl()"], []]], ["(proxy)", "(socket)", "(new PlainSocketImpl())"]], "4": [[[["name"], ["hostName"], []], [["port"], ["port"], []], [["net address", "local"], ["InetAddress.getLocalHost()"], []], [["local port"], ["localPort"], []]], ["(hostName, port, InetAddress.getLocalHost(), localPort)"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
