
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-14377185-1-1.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">private String readFromFile(Context context) {

    String ret = "";

    try {
        InputStream inputStream = context.openFileInput("config.txt");

        if ( inputStream != null ) {
            InputStreamReader inputStreamReader = <a onclick="show('-699671596330063995')"><b>new InputStreamReader(inputStream)</b></a>;
            BufferedReader bufferedReader = <a onclick="show('7544343928597843281')"><b>new BufferedReader(inputStreamReader)</b></a>;
            String receiveString = "";
            StringBuilder stringBuilder = <a onclick="show('8826174241138553553')"><b>new StringBuilder()</b></a>;

            while ( (receiveString = <a onclick="show('8721376723732384182')"><b>bufferedReader.readLine()</b></a>) != null ) {
                stringBuilder.append(receiveString);
            }

            <a onclick="show('2511309349742419722')"><b>inputStream.close()</b></a>;
            ret = <a onclick="show('-8943721967664229267')"><b>stringBuilder.toString()</b></a>;
        }
    }
    catch (FileNotFoundException e) {
        <a onclick="show('-5568799369490382917')"><b>Log.e("login activity", "File not found: " + e.toString())</b></a>;
    } catch (IOException e) {
        Log.e("login activity", "Can not read file: " + e.toString());
    }

    return ret;
}
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-14377185-1-1.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-699671596330063995", "api": "new InputStreamReader", "call": "new InputStreamReader(inputStream)", "api_groups": [{"name": "new BufferedReader", "calls": ["new BufferedReader(new InputStreamReader(inputStream))", "new BufferedReader(new InputStreamReader(inputStream, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(input, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(inputStream, Charsets.UTF_8))", "new BufferedReader(new InputStreamReader(inputStream, StandardCharsets.UTF_8))", "new BufferedReader(new InputStreamReader(input, Charsets.UTF_8))", "new BufferedReader(new InputStreamReader(System.in, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(input, StandardCharsets.UTF_8))", "new BufferedReader(inputStream)", "new BufferedReader(new InputStreamReader(inStream))", "new BufferedReader(new InputStreamReader(inputStream, Charset.forName(\"utf-8\")))", "new BufferedReader(new InputStreamReader(input))", "new BufferedReader(new InputStreamReader(inputstream, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(connection.getInputStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(req.getInputStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(input, UTF_8))", "new BufferedReader(new InputStreamReader(socket.getInputStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(System.in))", "new BufferedReader(new InputStreamReader(System.in,\"ISO-8859-1\"))", "new BufferedReader(new InputStreamReader(stream, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(in, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(is, \"UTF-8\"))", "new BufferedReader(new InputStreamReader(resource.getInputStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(stream, Charsets.UTF_8))", "new BufferedReader(new InputStreamReader(in, Charsets.UTF_8))", "new BufferedReader(new InputStreamReader(p.getInputStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(is, Charset.forName(\"UTF-8\")))", "new BufferedReader(new InputStreamReader(inputStream, encoding))", "new BufferedReader(new InputStreamReader(connection.getErrorStream(), \"UTF-8\"))", "new BufferedReader(new InputStreamReader(p.getInputStream(), StandardCharsets.UTF_8))"]}, {"name": "new BufferedInputStream", "calls": ["new BufferedInputStream(inputStream)", "new BufferedInputStream(input)", "new BufferedInputStream(System.in)", "new BufferedInputStream(fileInputStream)", "new BufferedInputStream(inputStr)", "new BufferedInputStream(input1)", "new BufferedInputStream(stdin)", "new BufferedInputStream(input, bufferSize)", "new BufferedInputStream(input2)", "new BufferedInputStream(socket.getInputStream())", "new BufferedInputStream(conn.getInputStream())", "new BufferedInputStream(response.getInputStream())", "new BufferedInputStream(request.getInputStream())", "new BufferedInputStream(aInputStream)", "new BufferedInputStream(contentInputStream)", "new BufferedInputStream(req.getInputStream(), BUFFER_SIZE)", "new BufferedInputStream(sourceStream)", "new BufferedInputStream(inputStream, getMarkLimit())", "new BufferedInputStream(new ByteArrayInputStream(out.toString().getBytes(StandardCharsets.UTF_8)))", "new BufferedInputStream(new FileInputStream(inputFile))", "new BufferedInputStream(imageStream, BUFFER_SIZE)", "new BufferedInputStream(Files.newInputStream(path))", "new BufferedInputStream(ins)", "new BufferedInputStream(p.getInputStream())", "new BufferedInputStream(in.getInputStream())", "new BufferedInputStream(fos)", "new BufferedInputStream(journalInputStream)", "new BufferedInputStream(boundedInputStream, 65536)", "new BufferedInputStream(proc.getInputStream())", "new BufferedInputStream(new FileInputStream(input))"]}, {"name": "new DataInputStream", "calls": ["new DataInputStream(inputStream)", "new DataInputStream(inStream)", "new DataInputStream(input)", "new DataInputStream(fileInputStream)", "new DataInputStream(socket.getInputStream())", "new DataInputStream(provider.getInputStream())", "new DataInputStream(conn.getInputStream())", "new DataInputStream(fstream)", "new DataInputStream(new BufferedInputStream(input))", "new DataInputStream(in_stream)", "new DataInputStream(httpURLConnection.getInputStream())", "new DataInputStream(NetUtils.getInputStream(sock))", "new DataInputStream(inflater)", "new DataInputStream(buffer)", "new DataInputStream(new BufferedInputStream(socket.getInputStream()))", "new DataInputStream(fileStream)", "new DataInputStream(sock.getInputStream())", "new DataInputStream(tracker)", "new DataInputStream(stream)", "new DataInputStream(bytes)", "new DataInputStream(in)", "new DataInputStream(b)", "new DataInputStream(bais)", "new DataInputStream(jar.getInputStream(entry))", "new DataInputStream(url.openStream())", "new DataInputStream(is)", "new DataInputStream(new FileInputStream(file))", "new DataInputStream(new FileInputStream(cacheFile))", "new DataInputStream(fis)", "new DataInputStream(new BufferedInputStream(url.openStream()))"]}, {"name": "new ANTLRInputStream", "calls": ["new ANTLRInputStream(reader)", "new ANTLRInputStream(stream)", "new ANTLRInputStream(expression)", "new ANTLRInputStream(pages)", "new ANTLRInputStream(rule)", "new ANTLRInputStream(names)", "new ANTLRInputStream(in)", "new ANTLRInputStream(filter)", "new ANTLRInputStream(is)", "new ANTLRInputStream(new ByteArrayInputStream(src.getBytes()))", "new ANTLRInputStream(new FileInputStream(src))", "new ANTLRInputStream(fis)", "new ANTLRInputStream(asciiString)"]}, {"name": "new StreamReader", "calls": ["new StreamReader(inputStream)", "new StreamReader(input)", "new StreamReader()", "new StreamReader(stream)", "new StreamReader(file)", "new StreamReader(process.getInputStream())", "new StreamReader(proc.getInputStream(), \"OUTPUT\")", "new StreamReader(exifStream)", "new StreamReader(proc.getErrorStream(), \"ERROR\")"]}], "narg_sets": {"1": [[[["system", "stream"], ["input", "inputStream", "System.in", "inStream"], []]], ["(inputStream)", "(input)", "(inStream)", "(System.in)"]], "2": [[[["file input", "res"], ["input", "req.getInputStream()", "connection.getInputStream()", "socket.getInputStream()", "inputStream", "fileInputStream", "System.in", "inputstream", "res.getInputStream()"], []], [["standard", "utf", "encode"], ["StandardCharsets.UTF_8", "sourceEncoding", "ENCODING", "CHARSET", "Charset.forName(\"UTF-8\")", "getName()", "encoding", "_charset", "Charsets.UTF_8", "Charset.forName(\"utf-8\")", "UTF_8", "charset"], ["\"UTF-8\"", "\"utf-8\""]]], ["(inputStream, charset)", "(inputStream, sourceEncoding)", "(inputStream, getName())", "(System.in, Charsets.UTF_8)", "(input, \"utf-8\")", "(req.getInputStream(), \"UTF-8\")", "(input, \"UTF-8\")", "(inputStream, StandardCharsets.UTF_8)", "(inputStream, Charset.forName(\"utf-8\"))", "(input, UTF_8)", "(inputstream, \"UTF-8\")", "(input, Charsets.UTF_8)", "(input, Charset.forName(\"UTF-8\"))", "(inputStream, _charset)", "(input, StandardCharsets.UTF_8)", "(inputStream, UTF_8)", "(inputStream, encoding)", "(inputStream, \"UTF-8\")", "(System.in, \"UTF-8\")", "(res.getInputStream(), \"UTF-8\")", "(connection.getInputStream(), \"UTF-8\")", "(socket.getInputStream(), \"UTF-8\")", "(inputStream, CHARSET)", "(inputStream, Charsets.UTF_8)", "(inputStream, ENCODING)", "(fileInputStream, \"UTF-8\")"]]}}, {"hash": "7544343928597843281", "api": "new BufferedReader", "call": "new BufferedReader(inputStreamReader)", "api_groups": [{"name": "Files.newBufferedReader", "calls": ["Files.newBufferedReader(path, StandardCharsets.UTF_8)", "Files.newBufferedReader(path)", "Files.newBufferedReader(Paths.get(filename), StandardCharsets.UTF_8)", "Files.newBufferedReader(file.toPath(), StandardCharsets.UTF_8)", "Files.newBufferedReader(path, UTF_8)", "Files.newBufferedReader(tempOtherFile, StandardCharsets.UTF_8)", "Files.newBufferedReader(path, DEFAULT_CHARSET)", "Files.newBufferedReader(tempInputFile, StandardCharsets.UTF_8)", "Files.newBufferedReader(overridesPath)", "Files.newBufferedReader(Paths.get(corpus), StandardCharsets.UTF_8)", "Files.newBufferedReader(path, Charset.defaultCharset())", "Files.newBufferedReader(configFile, Charset.defaultCharset())", "Files.newBufferedReader(Util.fileToPath(file), StandardCharsets.UTF_8)", "Files.newBufferedReader(self, Charset.defaultCharset())", "Files.newBufferedReader(theScriptFile.toPath(), StandardCharsets.UTF_8)", "Files.newBufferedReader(stateManagerPath)", "Files.newBufferedReader(file.toPath(), charset)", "Files.newBufferedReader(Paths.get(bannerPath))", "Files.newBufferedReader(path, cs)", "Files.newBufferedReader(docFile.toPath(), UTF_8)", "Files.newBufferedReader(Paths.get(corpus))", "Files.newBufferedReader(file.toPath(), defaultCharset())", "Files.newBufferedReader(self, Charset.forName(charset))", "Files.newBufferedReader(Paths.get(desc.classes))", "Files.newBufferedReader(Paths.get(fileName), options.atFileCharset)", "Files.newBufferedReader( Classpaths.path(file.toString()), charset )"]}, {"name": "new LineNumberReader", "calls": ["new LineNumberReader(inputReader)", "new LineNumberReader(stringReader)", "new LineNumberReader(new InputStreamReader(inputStream, \"UTF-8\"))", "new LineNumberReader(reader)", "new LineNumberReader(myBufferedReader)", "new LineNumberReader(inStream)", "new LineNumberReader(new InputStreamReader(m_input, \"UTF-8\"))", "new LineNumberReader(fr)", "new LineNumberReader( reader )", "new LineNumberReader(in)", "new LineNumberReader(r)", "new LineNumberReader(resource.getReader())", "new LineNumberReader(new FileReader(fileName))", "new LineNumberReader(new InputStreamReader(inputStream, ENCODING))", "new LineNumberReader(new FileReader(file))", "new LineNumberReader(new InputStreamReader(in))", "new LineNumberReader(new FileReader(inputFile))", "new LineNumberReader(new FileReader(inFile))", "new LineNumberReader(fIn)", "new LineNumberReader(new StringReader(sw.toString()))", "new LineNumberReader(new FileReader(f))", "new LineNumberReader(new FileReader(pred))", "new LineNumberReader(new StringReader(text))", "new LineNumberReader(new InputStreamReader(new FileInputStream(file), getCharset()))", "new LineNumberReader(new FileReader(new File(argv[2])))"]}, {"name": "new StreamReader", "calls": ["new StreamReader(input)", "new StreamReader(inputStream)", "new StreamReader()", "new StreamReader(process.getInputStream())", "new StreamReader(file)", "new StreamReader(stream)", "new StreamReader(exifStream)", "new StreamReader(proc.getInputStream(), \"OUTPUT\")", "new StreamReader(proc.getErrorStream(), \"ERROR\")"]}, {"name": "new ReaderInputStream", "calls": ["new ReaderInputStream(reader, StandardCharsets.UTF_8)", "new ReaderInputStream(reader, \"UTF-8\")", "new ReaderInputStream(reader)", "new ReaderInputStream(sr)", "new ReaderInputStream(result.getReader())", "new ReaderInputStream(reader, getCharset())", "new ReaderInputStream(filter, encoding)"]}, {"name": "new LineReader", "calls": ["new LineReader(readable)", "new LineReader(r)", "new LineReader(is)", "new LineReader(new StringReader(code))", "new LineReader(in, getConf())", "new LineReader(in, job)"]}], "narg_sets": {"1": [[[["string reader", "charset"], ["new InputStreamReader(inputstream, \"UTF-8\")", "new InputStreamReader(inputStream)", "new InputStreamReader(inputStream, Charsets.UTF_8)", "pReader", "getReader()", "bodyReader", "new InputStreamReader(conn.getInputStream())", "new InputStreamReader(connection.getInputStream())", "new InputStreamReader(input, Charsets.UTF_8)", "new InputStreamReader(req.getInputStream(), \"UTF-8\")", "streamReader", "new InputStreamReader(inputStream, \"UTF-8\")", "reader", "inputStreamReader", "new InputStreamReader(stream, \"UTF-8\")", "new InputStreamReader(socket.getInputStream(), \"UTF-8\")", "new InputStreamReader(System.in, \"UTF-8\")", "input", "new InputStreamReader(input)", "stringReader", "new InputStreamReader(input, UTF_8)", "new InputStreamReader(connection.getInputStream(), \"UTF-8\")", "new InputStreamReader(input, StandardCharsets.UTF_8)", "new InputStreamReader(fileInputStream)", "new InputStreamReader(istream)", "inputReader", "new InputStreamReader(inputStream, StandardCharsets.UTF_8)", "fileReader", "new InputStreamReader(input, \"UTF-8\")", "new InputStreamReader(System.in)"], []]], ["(inputReader)", "(new InputStreamReader(inputStream))", "(new InputStreamReader(inputStream, \"UTF-8\"))", "(new InputStreamReader(socket.getInputStream(), \"UTF-8\"))", "(new InputStreamReader(System.in, \"UTF-8\"))", "(input)", "(new InputStreamReader(inputStream, Charsets.UTF_8))", "(inputStreamReader)", "(new InputStreamReader(input, StandardCharsets.UTF_8))", "(new InputStreamReader(inputStream, StandardCharsets.UTF_8))", "(new InputStreamReader(connection.getInputStream()))", "(pReader)", "(new InputStreamReader(req.getInputStream(), \"UTF-8\"))", "(fileReader)", "(new InputStreamReader(inputstream, \"UTF-8\"))", "(new InputStreamReader(connection.getInputStream(), \"UTF-8\"))", "(new InputStreamReader(input, UTF_8))", "(new InputStreamReader(input))", "(new InputStreamReader(istream))", "(new InputStreamReader(input, \"UTF-8\"))", "(new InputStreamReader(conn.getInputStream()))", "(getReader())", "(new InputStreamReader(stream, \"UTF-8\"))", "(new InputStreamReader(System.in))", "(reader)", "(new InputStreamReader(fileInputStream))", "(streamReader)", "(new InputStreamReader(input, Charsets.UTF_8))", "(stringReader)", "(bodyReader)"]]}}, {"hash": "8826174241138553553", "api": "new StringBuilder", "call": "new StringBuilder()", "api_groups": [{"name": "new StringBuffer", "calls": ["new StringBuffer()", "new StringBuffer(\"\")", "new StringBuffer(4096)", "new StringBuffer(1024)", "new StringBuffer(2048)", "new StringBuffer ()", "new StringBuffer(DEFAULT_BUFFER_SIZE)", "new StringBuffer(\"https://open.weixin.qq.com/connect/oauth2/authorize?\")", "new StringBuffer(String.valueOf(0))", "new StringBuffer(100)", "new StringBuffer(512)", "new StringBuffer(128)", "new StringBuffer(8192)", "new StringBuffer(200)", "new StringBuffer(500)", "new StringBuffer(255)", "new StringBuffer(160)", "new StringBuffer(50)", "new StringBuffer(250)", "new StringBuffer(1000)", "new StringBuffer(254)", "new StringBuffer(800)", "new StringBuffer(150)", "new StringBuffer(256)", "new StringBuffer(sb.substring(0, sb.length() - 10))", "new StringBuffer(\"<!--\\n\")", "new StringBuffer(20)", "new StringBuffer(40)", "new StringBuffer(32)", "new StringBuffer(\"\\n<style type=\\\"text/css\\\">\\n\")"]}, {"name": "new InternalStringBuilder", "calls": ["new InternalStringBuilder()", "new InternalStringBuilder(1024)", "new InternalStringBuilder(2048)", "new InternalStringBuilder(128)", "new InternalStringBuilder(16)", "new InternalStringBuilder(32)", "new InternalStringBuilder(64)", "new InternalStringBuilder(640)", "new InternalStringBuilder(value.length())", "new InternalStringBuilder(url)", "new InternalStringBuilder(contextPath)", "new InternalStringBuilder(size)", "new InternalStringBuilder(text.length() + 16)", "new InternalStringBuilder(len)", "new InternalStringBuilder( 64 )", "new InternalStringBuilder( 128 )", "new InternalStringBuilder( queryString )", "new InternalStringBuilder( \"?\" )", "new InternalStringBuilder(_value.length() + 16)", "new InternalStringBuilder(template.substring(0, index))", "new InternalStringBuilder(in.substring(0,pos))"]}, {"name": "new StrBuilder", "calls": ["new StrBuilder()", "new StrBuilder(50)", "new StrBuilder(500)", "new StrBuilder(300)", "new StrBuilder(expression)", "new StrBuilder(varNameExpr)", "new StrBuilder(length)", "new StrBuilder(len)", "new StrBuilder(source.length())"]}, {"name": "new SpannableStringBuilder", "calls": ["new SpannableStringBuilder()", "new SpannableStringBuilder(pattern)", "new SpannableStringBuilder(template)", "new SpannableStringBuilder(text)", "new SpannableStringBuilder(mStringBuilder)", "new SpannableStringBuilder(mStringBuilder.toString())"]}, {"name": "new StringBuilderWriter", "calls": ["new StringBuilderWriter()", "new StringBuilderWriter(Parameters.DEFAULT_BUFFER_SIZE)", "new StringBuilderWriter(str.length())", "new StringBuilderWriter(builder)", "new StringBuilderWriter(str.length() * 2)"]}], "narg_sets": {"1": [[[["string", "title", "clazz"], ["clazz.getName()", "Constants.EMPTY_STRING", "bufSize", "address", "msg == null ? \"\" : msg", "basename", "title", "methodName", "name"], ["\"\"", "\"**\"", "\"+\"", "\"--\"", "\"?\"", "\"mailto:\"", "\"null\"", "\"|\"", "100", "150", "16", "250", "255", "30", "32", "32768", "4096", "45", "500", "512", "62"]]], ["(100)", "(title)", "(32768)", "(\"--\")", "(name)", "(\"**\")", "(512)", "(\"null\")", "(150)", "(\"+\")", "(methodName)", "(Constants.EMPTY_STRING)", "(500)", "(30)", "(16)", "(4096)", "(32)", "(bufSize)", "(msg == null ? \"\" : msg)", "(\"|\")", "(\"mailto:\")", "(255)", "(basename)", "(45)", "(\"\")", "(clazz.getName())", "(\"?\")", "(62)", "(address)", "(250)"]]}}, {"hash": "8721376723732384182", "api": "BufferedReader.readLine", "call": "bufferedReader.readLine()", "api_groups": [{"name": "LineReader.readLine", "calls": ["lineReader.readLine()", "lineReader.readLine()", "lineReader.readLine()", "lineReader.readLine(out)", "reader.readLine(prompt)", "lr.readLine(line)", "lin.readLine(line)"]}, {"name": "LineNumberReader.readLine", "calls": ["lineNumberReader.readLine()", "lr.readLine()", "lr.readLine()", "lnr.readLine()", "lIn.readLine()"]}, {"name": "IOUtils.slurpReader", "calls": ["IOUtils.slurpReader(r)", "IOUtils.slurpReader(new FileReader(file))", "IOUtils.slurpReader((Reader)o)"]}, {"name": "Buffer.readLine", "calls": ["buffer.readLine()", "buffer.readLine()"]}, {"name": "ReadableCharArrayWriter.toReader", "calls": ["buf.toReader()", "buffer.toReader()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "2511309349742419722", "api": "InputStream.close", "call": "inputStream.close()", "api_groups": [{"name": "BufferedReader.close", "calls": ["bufferedReader.close()", "bufferedReader.close()", "bufferReader.close()", "reader.close()", "reader.close()", "reader.close()", "reader.close()", "reader.close()", "reader.close()", "reader.close()", "buff.close()", "rd.close()", "cpdReader.close()", "fp.close()", "bf.close()", "_bufferedReader.close()", "bufferedreader.close()", "_reader.close()", "buffReader.close()", "versionReader.close()", "errReader.close()", "br.close()", "br.close()", "br.close()", "pwdReader.close()", "breader.close()", "networkReader.close()", "windReader.close()", "inbuff.close()", "bfReader.close()"]}, {"name": "FileInputStream.close", "calls": ["fi.close()", "fileInput.close()", "fis.close()", "fis.close()", "fis.close()", "fileInputStream.close()", "fileInputStream.close()", "fileStream.close()", "fileStream.close()", "fiStream.close()", "srcInput.close()", "keyInputStream.close()", "keyInputStream.close()", "file.close()", "checksumInputStream.close()", "tsStream.close()", "ksStream.close()", "file_stream.close()", "trustInputStream.close()", "fid.close()", "schemaStream.close()", "schemaStream.close()", "fileIn.close()", "fIn.close()", "propFile.close()", "metaIn.close()"]}, {"name": "IOUtils.closeStream", "calls": ["IOUtils.closeStream(reader)", "IOUtils.closeStream(writer)", "IOUtils.closeStream(localReader)", "IOUtils.closeStream(remoteReader)", "IOUtils.closeStream(blockReceiver)", "IOUtils.closeStream(blockSender)", "IOUtils.closeStream(fos)", "IOUtils.closeStream(out)", "IOUtils.closeStream(logReader[0])", "IOUtils.closeStream( in )", "IOUtils.closeStream( out )", "IOUtils.closeStream(s)", "IOUtils.closeStream(in)", "IOUtils.closeStream(reply)", "IOUtils.closeStream(mirrorOut)", "IOUtils.closeStream(replyOut)", "IOUtils.closeStream(proxyOut)", "IOUtils.closeStream(committedTxnId)", "IOUtils.closeStream(fsdis)", "IOUtils.closeStream(streamIn)", "IOUtils.closeStream(proxyReply)", "IOUtils.closeStream(datain)", "IOUtils.closeStream(mirrorIn)", "IOUtils.closeStream(logReader[1])", "IOUtils.closeStream(rawStreamIn)"]}, {"name": "BufferedInputStream.close", "calls": ["bis.close()", "bis.close()", "bis.close()", "bufferedInputStream.close()", "bufferedInputStream.close()", "bufferedStream.close()", "sourceStream.close()", "sourceStream.close()", "inBuffer.close()", "iStream.close()", "inputStr.close()", "buffStr.close()", "bis_small.close()", "bis_large.close()", "bis_medium.close()", "tempIn.close()"]}, {"name": "Reader.close", "calls": ["inputStreamReader.close()", "inputStreamReader.close()", "dataReader.close()", "aReader.close()", "src.close()", "src.close()", "layoutFileReader.close()", "rdr.close()", "from.close()", "from.close()", "stateManagerReader.close()", "sourceIn.close()", "data.close()", "data.close()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-8943721967664229267", "api": "StringBuilder.toString", "call": "stringBuilder.toString()", "api_groups": [{"name": "StringBuilder.substring", "calls": ["stringBuilder.substring(0, stringBuilder.length() - 1)", "ret.substring(0, ret.length() - 2)", "builder.substring(0, builder.length() - separator.length())", "builder.substring(0, builder.length() - 1)", "sb.substring(0, sb.length() - separator.length())", "buffer.substring(0, buffer.length() - 1)", "sb.substring(0, sb.length() - 1)", "sb.substring(1, sb.length() - 1)", "sb.substring(0, Math.max(0, sb.length() - 1))", "sb.substring(0, 2)", "results.substring(0, results.length() - 1)", "sb.substring(0, sb.length()-1)", "sb.substring(0, maxLen)", "postData.substring(0, postData.length() - 1)", "buf.substring(0,buf.length()-1)", "sb.substring(0, 1)", "fullPath.substring(fullPath.length() - 1, fullPath.length())", "buffer.substring(0, Math.min(buffer.length(), 256))", "sbData.substring(0, sbData.length() - 2)", "builder.substring(0, builder.length() - (fileExtension.length() + 1))", "out.substring(0, out.length() - 1)", "builder.substring(0, desiredLength)", "builder.substring(0, space)", "builder.substring(0, size)", "builder.substring(0, lastIndexOf)", "annotationString.substring(0, annotationString.length() - 1)", "sb.substring(0,N)", "buffer.substring(0, length)", "arg.substring(0,arg.length() - 1)", "builder.substring(0, TAG_MAX_LENGTH - ELLIPSIS.length())"]}, {"name": "StringBuffer.toString", "calls": ["buff.toString()", "vars.toString()", "strBuf.toString()", "stmt.toString()", "valueBuffer.toString()", "xml.toString()", "pre.toString()", "classpath.toString()", "outBuffer.toString()", "stb.toString()", "rule.toString()", "csv.toString()", "styles.toString()", "encoded.toString()", "keyBuffer.toString()", "sql.toString()"]}, {"name": "Object.toString", "calls": ["headerValue.toString()", "retVal.toString()", "timestamp.toString()", "argument.toString()", "entry.toString()", "key.toString()", "value.toString()", "data.toString()", "operator.toString()"]}, {"name": "InternalStringBuilder.toString", "calls": ["results.toString()", "script.toString()", "script.toString()", "img.toString()", "actionURI.toString()", "urlBuffer.toString()", "errorText.toString()"]}, {"name": "StringWriter.toString", "calls": ["stringWriter.toString()", "writer.toString()", "writer.toString()", "errors.toString()", "sw.toString()", "toReturn.toString()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-5568799369490382917", "api": "Log.e", "call": "Log.e(\"login activity\", \"File not found: \" + e.toString())", "api_groups": [{"name": "LOG.error", "calls": ["LOG.error(Messages.get().getBundle().key(Messages.LOG_DELETE_TEMP_FILE_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_CLASS_NOT_FOUND_1, getClassName()), e)", "LOG.error(e.getMessage(), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_PROGRESS_THREAD_NOT_FOUND_1, getKey()))", "LOG.error(Messages.get().getBundle().key(Messages.ERROR_FAILED_READING_CATEGORIES_1), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_COLLECTOR_BAD_ORDER_NUMBER_1, className), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_QUERY_NOT_FOUND_1, queryKey))", "LOG.error(Messages.get().getBundle().key(Messages.LOG_INVALID_SENDER_ADDRESS_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_CANNOT_START_SCHEDULER_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_ERROR_CONFIG_MISSING_0))", "LOG.error(Messages.get().getBundle().key(Messages.ERR_IOERROR_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_GET_LOCALES_1, resourceName), e)", "LOG.error(Messages.get().getBundle().key(Messages.ERR_REPOSITORY_NOT_FOUND_1, repositoryName))", "LOG.error(Messages.get().getBundle().key(Messages.LOG_GET_LOCALES_1, filename), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_EDITOR_CONFIG_NO_URI_0))", "LOG.error(Messages.get().getBundle().key(Messages.ERR_MD5_NOT_AVAILABLE_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_READ_GROUPS_OF_USER_FAILED_1, user.getName()), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_READ_XML_FROM_BYTE_ARR_FAILED_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_ENC_MULTIPART_REQ_ERROR_0), e)", "LOG.error(Messages.get().getBundle().key(Messages.LOG_EDITOR_CONFIG_ERROR_1, message))", "LOG.error(Messages.get().getBundle().key(Messages.ERR_INDEX_SEARCHER_1, getName()), e)", "LOG.error(Messages.get().getBundle().key(Messages.ERR_EMPTY_EVENT_DATA_0))", "LOG.error(\"Cannot create scheduler: \" + StringUtils.stringifyException(e))", "LOG.error(\"Error!!\", e)", "LOG.error(Messages.get().getBundle().key(Messages.ERR_ADDITIONAL_PARAMETER_CONFIG_WRONG_0), e)", "LOG.error(\"Unable to drop PID file: \" + e.getMessage())", "LOG.error(\"Exception:\", e)", "LOG.error(Messages.get().getBundle().key(Messages.ERR_TEXT_EXTRACTION_1, resource.getRootPath()), e)", "LOG.error(\"Could not get the file: \" + e.getMessage())", "LOG.error(Messages.get().getBundle().key(Messages.LOG_XML_WIDGET_INITIALIZING_ERROR_1, className), e)"]}, {"name": "LOG.warn", "calls": ["LOG.warn(e.getMessage(), e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_CONVERSION_BYTE_FAILED_0), e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_DOCTYPE_CONFIG_FAILED_1, name), e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_MALFORMED_URI_1, targetUri), e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_NO_INDEX_WITH_NAME_1, indexName))", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_SOLR_ERR_RESULT_ITERATION_FAILED_0), e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_MISSING_SETTINGS_ENTRY_1, curTypeName))", "LOG.warn(Messages.get().getBundle().key(Messages.ERR_SECURESERVER_MISSING_1, toString()))", "LOG.warn(\"Executor termination failed: \" + e.getLocalizedMessage(), e)", "LOG.warn(\"\u8ba2\u9605\u9759\u6001\u961f\u5217\u5931\u8d25\uff1a\" + serviceName, e)", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_INDEXING_TIMEOUT_1, res.getRootPath()))", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_WARN_LANGUAGECOPY_READPROP_1), e)", "LOG.warn(\"Unable to coerce '\" + literal + \"' into a PATH: \" + e.toString())", "LOG.warn(Messages.get().getBundle().key(Messages.ERR_READ_ENCODING_PROP_1, cms.getSitePath(resource)), e)", "LOG.warn(baseName + \" \u8d44\u6e90\u52a0\u8f7d\u5931\u8d25\", e)", "LOG.warn(\"Exception in chmod\" + e.toString())", "LOG.warn(\"Failed to resolve message (\" + messageId + \"): \" + e.getMessage())", "LOG.warn(\"TypesREST exception: {} {}\", e.getClass().getSimpleName(), e.getMessage())", "LOG.warn(\"Failed to load libs: {}\", e.toString())", "LOG.warn(Messages.get().getBundle().key(Messages.LOG_EMPTY_PUBLISH_HISTORY_1, publishHistoryId))", "LOG.warn(\"Caught: \" + StringUtils.stringifyException(me))", "LOG.warn(\"-----------------\u8bf7\u6c42\u51fa\u73b0\u5f02\u5e38:{}-----------------\", e.toString())", "LOG.warn(\"Unable to coerce '\" + literal + \"' into a NAME: \" + e.toString())", "LOG.warn(\"Unable to coerce '\" + literal + \"' into a DOUBLE: \" + e.toString())", "LOG.warn(\"Line could not be encoded: \" + Arrays.toString(copy), e)", "LOG.warn(Messages.get().getBundle().key(Messages.ERR_UNKNOWN_RESOURCE_TYPE_1, new Integer(typeId)), e)", "LOG.warn(\"Zookeeper path not found\" + e.getMessage(), e)", "LOG.warn(\"Could not close servlet output stream: \" + e.getMessage())", "LOG.warn()", "LOG.warn(\"Unknown exception \", e)"]}, {"name": "Log.error", "calls": ["log.error(Messages.get().getBundle().key(Messages.LOG_WRAPPER_CLASS_NOT_FOUND_1, className), e)", "log.error(e.getMessage(), e)", "logger.error(e.getMessage(), e)", "Log.error(\"IGNORED\", ex)", "Log.error(\"Giving up\")", "Log.error(\"\", ex)", "Log.error(e)", "log.error(\"Unable to read roles.\", e)", "Log.error(\"Connection attempt failed: \" + ex.getMessage())", "Log.error(\"This is not parsable: \" + fileName, ex)", "Log.error(\"Failed to create server process: \" + ex.getMessage())", "Log.error(e, e.getMessage())", "Log.error(e, message)", "log.error(message, e)", "Log.error(e3)", "log.error(\"Problem releasing configurator - ignoring: \" + e.getMessage())", "log.error(\"Unable to delete replica entry: \" + replicaEntry, e)", "Log.error(ex.getMessage(),  ex)", "Log.error(\"Failed to execute procedure \"+execution, e)", "Log.error(\"Process output:\")", "Log.error(\"Failed to lookup datasource.\")", "log.error(\"Cannot extract version from \" + packageFile.getAbsolutePath(), e)", "Log.error(\"Failed to duplicate particle system\")", "log.error(\"Unable to read OU\", e)", "Log.error(\"Could not create property file: \" + propertyFile.getCanonicalPath())", "Log.error(\"Slick: ConfigurableEmitter.duplicate(): caught exception \" + e.toString())", "log.error(\"Datasource\", e)", "Log.error(\"Sjavac server failed to initialize: \" + ex.getMessage())", "log.error(\"Failed to initialise FTL\", e)", "Log.error(\"[MainForm]\", ex)"]}, {"name": "LOG.severe", "calls": ["LOG.severe(e.getMessage())", "LOG.severe(\"Failed to clean directory: \" + directory)", "LOG.severe(\"Failed to create directory: \" + directory)", "LOG.severe(\"Failed to setup working directory\")", "LOG.severe(\"Scheduler not found.\")", "LOG.severe(ex.getClass().getName() + \" : \" + ex.getLocalizedMessage())", "LOG.severe(\"Failed to schedule topology\")", "LOG.severe(message)", "LOG.severe(\"Container not exist.\")", "LOG.severe(\"Failed to extract package.\")", "LOG.severe(\"Failed to fetch package.\")", "LOG.severe(\"Other status returned: \" + status)", "LOG.severe(e1.toString())", "LOG.severe(\"Missing topology name\")", "LOG.severe(\"Failed to set Scheduler location\")", "LOG.severe(\"Failed to start SchedulerMain using: \" + Arrays.toString(schedulerCmd))", "LOG.severe(ex.getClass().getName() + \" : \" + message)", "LOG.severe(\"Job has been killed\")", "LOG.severe(\"Inactive channel had error?\")"]}, {"name": "ACRA.log.e", "calls": ["ACRA.log.e(LOG_TAG, \"ACRA caught a \" + e.getClass().getSimpleName() + \" for \" + context.getPackageName(), e)", "ACRA.log.e(LOG_TAG, \"Failed to parse Uri \" + s, e)", "ACRA.log.e(LOG_TAG, \"An error occurred while writing the report file...\", e)", "ACRA.log.e(LOG_TAG, \"Failed to load crash report for \" + reportFile, e)", "ACRA.log.e(LOG_TAG, \"Failed to send crash report for \" + reportFile, e)", "ACRA.log.e(LOG_TAG, \"Failed to send crash reports for \" + reportFile, e)", "ACRA.log.e(LOG_TAG, \"Error while inspecting device configuration: \", e)", "ACRA.log.e(LOG_TAG, \"Error in collector \" + collector.getClass().getSimpleName(), t)", "ACRA.log.e(LOG_TAG, \"Could not configure SSL for ACRA request to \" + url, e)", "ACRA.log.e(LOG_TAG, \"ACRA is disabled for \" + context.getPackageName() + \" - no default ExceptionHandler\")", "ACRA.log.e(LOG_TAG, \"MemoryInfoCollector.meminfo could not retrieve data\", e)"]}], "narg_sets": {"2": [[[["class", "tag"], ["getClass()", "TAG", "LOG_TAG"], ["\"Caffeine\"", "\"ClassNotFoundException\"", "\"FastAdapter\"", "\"IllegalAccessException\"", "\"IllegalArgumentException\"", "\"NoSuchFieldException\"", "\"PropertyValuesHolder\"", "\"tmessages\""]], [["exception", "ex", "string"], ["ioe.toString()", "exception.toString()", "e", "message", "e.toString()", "e.getMessage()", "ex.getMessage()"], ["\"Could not connect to server.\"", "\"movie start.\""]]], ["(TAG, \"movie start.\")", "(TAG, ex.getMessage())", "(TAG, \"Could not connect to server.\")", "(\"IllegalArgumentException\", e)", "(\"Caffeine\", message)", "(\"ClassNotFoundException\", e)", "(\"tmessages\", e.getMessage())", "(\"IllegalAccessException\", e)", "(\"FastAdapter\", e.toString())", "(\"PropertyValuesHolder\", e.toString())", "(LOG_TAG, ioe.toString())", "(getClass(), exception.toString())", "(\"NoSuchFieldException\", e)", "(TAG, e.getMessage())"]], "0": [[], ["()"]], "3": [[[["tag", "task", "class"], ["getClass()", "TAG", "AsyncTaskService.class", "LOG_TAG"], []], [["string builder", "message"], ["e.getMessage()", "builder.toString()", "stringBuilder.toString()"], ["\"Failed to initialize.\"", "\"something went wrong on close\""]], [["ie"], ["ie", "e"], []]], ["(AsyncTaskService.class, stringBuilder.toString(), e)", "(LOG_TAG, e.getMessage(), e)", "(TAG, \"Failed to initialize.\", e)", "(getClass(), stringBuilder.toString(), ie)", "(getClass(), stringBuilder.toString(), e)", "(getClass(), builder.toString(), e)", "(TAG, \"something went wrong on close\", e)"]], "1": [[[["*"], ["e"], []]], ["(e)"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
