
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>code-so-7099022-0-1.java</title>
    <!-- 引入 layui.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/css/layui.min.css" rel="stylesheet">

    <!-- 引入 layui.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.7.6/layui.min.js"></script>
    <style>
        .layui-code-title {
            font-size: 22px;
        }

        .layui-code-view {
            font-size: 19px;
        }

        .layui-colla-title {
            font-size: 19px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <pre class="layui-code" style="width:80%;margin-left:10%">public void foo(){
BufferedImage image = <a onclick="show('-5909880138495452597')"><b>new BufferedImage(144, 32, BufferedImage.TYPE_INT_RGB)</b></a>;
Graphics g = <a onclick="show('-6235975095097696272')"><b>image.getGraphics()</b></a>;
<a onclick="show('-5890906427284714808')"><b>g.setFont(<a onclick="show('-2419384749391992696')"><b>new Font("Dialog", Font.PLAIN, 24)</b></a>)</b></a>;
Graphics2D graphics = (Graphics2D) g;
graphics.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING,
        RenderingHints.VALUE_TEXT_ANTIALIAS_ON);
<a onclick="show('-1343203544443598321')"><b>graphics.drawString("Hello World!", 6, 24)</b></a>;
ImageIO.write(image, "png", <a onclick="show('-4759857850799202985')"><b>new File("text.png")</b></a>);

for (int y = 0; y < 32; y++) {
    StringBuilder sb = <a onclick="show('8826174241138553553')"><b>new StringBuilder()</b></a>;
    for (int x = 0; x < 144; x++)
        <a onclick="show('-1600159234001448186')"><b>sb.append(<a onclick="show('-8224709673479704116')"><b><a onclick="show('-8224709673479704116')"><b>image.getRGB(x, y)</b></a></b></a> == -16777216 ? " " : image.getRGB(x, y) == -1 ? "#" : "*")</b></a>;
    if (<a onclick="show('8480004059484020605')"><b>sb.toString()</b></a>.trim().isEmpty()) continue;
    <a onclick="show('-4571207302661913918')"><b>System.out.println(sb)</b></a>;
}
}
</pre>
    <div style="width:80%;margin-left:10%" lay-accordion id="code_pl"></div>

    <script id="demo" type="text/html">
        {{#  layui.each(d.custom_points, function(custom_point_idx, custom_point){ }}
        <div class="point" style="display:none;width:100%;" id="{{custom_point.hash}}"> 
            <!-- <h2><b>Current API Call： {{custom_point.call}}</b></h2>    -->

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width:100%;text-align:center">
                <legend style="font-size:36" style="width:100%;text-align:center"><b>{{custom_point.call}}</b></legend>
            </fieldset>
        
            <div class="layui-tab">
                <ul class="layui-tab-title"  style="width:100%;text-align:center">
                <li class="layui-this"  style="width:50%;text-align:center"><b>Alternative APIs</b></li>
                <li style="width:50%;text-align:center"><b>Alternative Arguments</b></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- API Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{#
                            layui.each(custom_point.api_groups, function(api_group_idx, api_group){
                            }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{api_group.name}}</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center;padding-left:5px;padding-right:5px;background-color: #e8eff5">             
                                    {{# layui.each(api_group.calls, function(call_idx, call){ }}
                                    <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px" onclick="copy(this.innerText)">{{call}}</button> 
                                    {{# }); }}
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <!-- Arguments Groups -->
                        <div class="layui-collapse" style="width:100%;" lay-accordion>
                            {{# layui.each(custom_point.narg_sets, function(n, narg_set){ }}
                            <div class="layui-colla-item">
                                <h2 class="layui-colla-title" style="background-color: #ffe7ab"><b>{{n}}-Argument Set</b> </h2>  
                                <div class="layui-colla-content" style="text-align:center">
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff5">
                                        {{# layui.each(narg_set[1], function(call_idx, call){ }}
                                        <button type="button" class="layui-btn layui-btn-primary layui-border-black" style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{call}}</button> 
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}">
                                            <h1><button type="button" class="layui-btn layui-btn-primary layui-border-blue" style="width:100%" onclick="copy(this.innerText)"><b>{{arg[0].join(" · ")}}</b></button></h1>
                                            <!-- <h2 style="background-color: #ffe7ab"><b>{{arg[0].join(" · ")}}</b></h2> -->
                                        </div>
                                        {{# }); }}
                                    </div>
                                    <div class="layui-row layui-col-space15" style="background-color: #e8eff8">
                                        {{# 
                                            layui.each(narg_set[0], function(arg_idx, arg){ 
                                                let w = Math.min(Math.floor(12/n), 4);
                                                let o = 0;
                                                if (arg_idx == 0) {
                                                    o = (12 - w * n) / 2; 
                                                }
                                        }}
                                        <div class="layui-col-md{{w}} layui-col-md-offset{{o}}"  style="text-align:center;padding-left:5px;padding-right:5px;">
                                            {{# layui.each(arg[2], function(constant_idx, constant){ }}
                                            <button type="button" class="layui-btn layui-btn-primary layui-border-blue"  style="margin-top:5px;margin-bottom:5px"  onclick="copy(this.innerText)">{{constant}}</button>
                                            {{# }); }}
                                        </div>
                                        {{# }); }}
                                    </div>
                                    
                                </div>
                            </div>
                            {{# }); }}
                        </div>
                    </div>
                </div>
            </div>

            
            
            
        </div>
        {{#  }); }}
    </script>

    <script>
        layui.use('code', function () {
            layui.code({
                elem: '.layui-code',
                title: 'Code',
                about: '<button type="button" class="layui-btn" >so-7099022-0-1.java</button><br>'
            });
        });
    </script>

    <script>
        layui.use(['element', 'laytpl'], function () {
            laytpl = layui.laytpl;
            var element = layui.element;
            //第三步：渲染模版
            var data = { //数据
                "title": "placeholder",
                "custom_points": [{"hash": "-5909880138495452597", "api": "new BufferedImage", "call": "new BufferedImage(144, 32, BufferedImage.TYPE_INT_RGB)", "api_groups": [{"name": "ImageIO.read", "calls": ["ImageIO.read(source)", "ImageIO.read(screenshot)", "ImageIO.read(url)", "ImageIO.read(stream)", "ImageIO.read(file)", "ImageIO.read(resource)", "ImageIO.read(input)", "ImageIO.read(output)", "ImageIO.read(imgFile)", "ImageIO.read(new File(filePath))", "ImageIO.read(in)", "ImageIO.read(res)", "ImageIO.read(image)", "ImageIO.read( url )", "ImageIO.read(new File(path))", "ImageIO.read(is)", "ImageIO.read(new File(image.getFile()))", "ImageIO.read(inputStream)", "ImageIO.read(imageFile)", "ImageIO.read(srcStream)", "ImageIO.read(new File(first))", "ImageIO.read(tempFile)", "ImageIO.read(new File(imageFilename))", "ImageIO.read(srcInput)", "ImageIO.read(resource.getInputStream())", "ImageIO.read(paletteFile)", "ImageIO.read(new ByteArrayInputStream(baos.toByteArray()))", "ImageIO.read(imageStream)", "ImageIO.read(imageURL)", "ImageIO.read(imageUrl)"]}, {"name": "new Image", "calls": ["new Image()", "new Image(src, width, height)", "new Image(DEFAULT_ICON)", "new Image(src, alt)", "new Image(resource)", "new Image(path)", "new Image(url)", "new Image(id)", "new Image(getId())", "new Image(parent)", "new Image(picturePath)", "new Image(code)", "new Image(image)", "new Image(imageInputStream)", "new Image(myURI)", "new Image(id, imageResource)", "new Image(imgData, filter)", "new Image(tempData, filter)", "new Image(defaultImageName)"]}, {"name": "UTIL.createImage", "calls": ["UTIL.createImage(WIDTH, HEIGHT, Transparency.TRANSLUCENT)", "UTIL.createImage(IMAGE_WIDTH, IMAGE_HEIGHT, Transparency.TRANSLUCENT)", "UTIL.createImage(WIDTH, WIDTH, java.awt.Transparency.TRANSLUCENT)", "UTIL.createImage(getWidth(), getHeight(), Transparency.TRANSLUCENT)", "UTIL.createImage(1, 1, Transparency.TRANSLUCENT)", "UTIL.createImage(WIDTH, WIDTH, Transparency.TRANSLUCENT)", "UTIL.createImage(SIZE, SIZE, Transparency.TRANSLUCENT)", "UTIL.createImage(GAUGE_WIDTH, GAUGE_WIDTH, java.awt.Transparency.TRANSLUCENT)", "UTIL.createImage(indicatorSize, indicatorSize, Transparency.TRANSLUCENT)", "UTIL.createImage((int) (WIDTH * 0.0546875f), (int) (WIDTH * 0.2f), java.awt.Transparency.TRANSLUCENT)", "UTIL.createImage(WIDTH, (int) (1.0 * WIDTH), Transparency.TRANSLUCENT)", "UTIL.createImage(GAUGE_WIDTH, GAUGE_WIDTH, Transparency.TRANSLUCENT)", "UTIL.createImage(WIDTH, HORIZON_HEIGHT, Transparency.TRANSLUCENT)", "UTIL.createImage((int) (WIDTH * 0.1775700935), (int) (WIDTH * 0.1775700935), Transparency.TRANSLUCENT)"]}, {"name": "ConvertBufferedImage.convertFrom", "calls": ["ConvertBufferedImage.convertFrom(webcam.getImage(),input,true)", "ConvertBufferedImage.convertFrom(buffered,gray)", "ConvertBufferedImage.convertFrom(img, (GrayU8) null)", "ConvertBufferedImage.convertFrom(colorImage, (GrayF32) null)", "ConvertBufferedImage.convertFrom(input,a,true)", "ConvertBufferedImage.convertFrom(input,(GrayF32)null)"]}, {"name": "ConvertBufferedImage.convertFromSingle", "calls": ["ConvertBufferedImage.convertFromSingle(image, null, GrayU8.class)", "ConvertBufferedImage.convertFromSingle(imageA, null, imageType)", "ConvertBufferedImage.convertFromSingle(image, null, imageType)", "ConvertBufferedImage.convertFromSingle(imageB, null, imageType)"]}], "narg_sets": {"3": [[[["img", "image", "diameter"], ["getIntrinsicWidth()", "canvas.getWidth()", "src.getWidth()", "pg.getWidth()", "width", "source.getWidth()", "comp.getWidth()", "WIDTH", "diameter", "w", "outWidth", "swidth", "imageWidth", "image.getWidth()", "img.getWidth()", "image.width", "image1.getWidth()", "this"], ["1"]], [["img", "image", "diameter"], ["img.getHeight()", "src.getHeight()", "canvas.getHeight()", "image.getHeight()", "outHeight", "image1.getHeight()", "source.getHeight()", "diameter", "HEIGHT", "sheight", "comp.getHeight()", "getIntrinsicHeight()", "image.height", "height", "pg.getHeight()", "h", "imageHeight", "this"], ["1"]], [["byte abgr", "translucent"], ["BufferedImage.TYPE_INT_ARGB", "BufferedImage.TYPE_3BYTE_BGR", "BufferedImage.TYPE_4BYTE_ABGR", "BufferedImage.TYPE_INT_RGB", "BufferedImage.TYPE_INT_BGR", "BufferedImage.TRANSLUCENT"], []]], ["(w, h, BufferedImage.TYPE_INT_ARGB)", "(src.getWidth(), src.getHeight(), BufferedImage.TYPE_INT_RGB)", "(outWidth, outHeight, BufferedImage.TYPE_4BYTE_ABGR)", "(WIDTH, HEIGHT, BufferedImage.TYPE_INT_RGB)", "(width, height, BufferedImage.TYPE_4BYTE_ABGR)", "(source.getWidth(), source.getHeight(), BufferedImage.TRANSLUCENT)", "(imageWidth, imageHeight, BufferedImage.TYPE_4BYTE_ABGR)", "(this, this, BufferedImage.TYPE_INT_RGB)", "(width, height, BufferedImage.TYPE_INT_BGR)", "(comp.getWidth(), comp.getHeight(), BufferedImage.TYPE_INT_RGB)", "(width, height, BufferedImage.TYPE_INT_ARGB)", "(image1.getWidth(), image1.getHeight(), BufferedImage.TYPE_INT_RGB)", "(image.width, image.height, BufferedImage.TYPE_INT_BGR)", "(width, height, BufferedImage.TRANSLUCENT)", "(diameter, diameter, BufferedImage.TYPE_INT_ARGB)", "(pg.getWidth(), pg.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(img.getWidth(), img.getHeight(), BufferedImage.TYPE_4BYTE_ABGR)", "(1, 1, BufferedImage.TYPE_INT_ARGB)", "(width, height, BufferedImage.TYPE_INT_RGB)", "(canvas.getWidth(), canvas.getHeight(), BufferedImage.TYPE_INT_ARGB)", "(imageWidth, imageHeight, BufferedImage.TYPE_INT_RGB)", "(getIntrinsicWidth(), getIntrinsicHeight(), BufferedImage.TYPE_INT_ARGB)", "(swidth, sheight, BufferedImage.TYPE_INT_ARGB)", "(width, height, BufferedImage.TYPE_3BYTE_BGR)"]], "0": [[], ["()"]]}}, {"hash": "-6235975095097696272", "api": "BufferedImage.getGraphics", "call": "image.getGraphics()", "api_groups": [{"name": "BufferedImage.createGraphics", "calls": ["img.createGraphics()", "buff.createGraphics()", "image .createGraphics()", "output.createGraphics()", "target.createGraphics()", "resizedImage.createGraphics()", "bufferedImage.createGraphics()", "foo.createGraphics()", "out.createGraphics()", "destination.createGraphics()", "polygon.createGraphics()", "result.createGraphics()", "IMAGE.createGraphics()", "IMAGE.createGraphics()", "storage.createGraphics()", "scaledImage.createGraphics()", "bg.createGraphics()", "coverageImage.createGraphics()", "tmp.createGraphics()", "paddedImage.createGraphics()", "iconImage.createGraphics()", "thumbImage.createGraphics()", "chartImage.createGraphics()", "scratchImage.createGraphics()", "outImage.createGraphics()", "backgroundImg.createGraphics()", "targetImage.createGraphics()", "bimage.createGraphics()", "orig.createGraphics()", "targetImg.createGraphics()"]}, {"name": "GraphicsConfiguration.createCompatibleImage", "calls": ["gc.createCompatibleImage(image.getWidth(), image.getHeight(), image.getTransparency())", "gc.createCompatibleImage(image.getWidth(null), image.getHeight(null), transparency)", "gc.createCompatibleImage(layer.getWidth(), layer.getHeight(), layer.getTransparency())", "GFX_CONF.createCompatibleImage(1, 1, java.awt.Transparency.TRANSLUCENT)", "GFX_CONF.createCompatibleImage(WIDTH, HEIGHT, Transparency.TRANSLUCENT)", "gc.createCompatibleImage(width, height, transparency)"]}, {"name": "Image.getGraphics", "calls": ["img.getGraphics()", "img.getGraphics()", "obuf.getGraphics()", "padder.getGraphics()"]}, {"name": "ImageBuffer.createGraphic", "calls": ["buffer.createGraphic()", "sheet.createGraphic()", "tile.createGraphic()"]}, {"name": "val.createGraphics", "calls": ["image.createGraphics()", "image.createGraphics()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-5890906427284714808", "api": "Graphics.setFont", "call": "g.setFont(new Font(\"Dialog\", Font.PLAIN, 24))", "api_groups": [{"name": "Graphics2D.setRenderingHint", "calls": ["g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_OFF)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "graphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "gfx.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_OFF)", "g2d.setRenderingHint(RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)", "g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, anti)", "g.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_SPEED)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "gfx.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g.setRenderingHint(RenderingHints.KEY_STROKE_CONTROL, RenderingHints.VALUE_STROKE_PURE)", "gfx.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_SPEED)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)", "g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)", "g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BICUBIC)", "g2d.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR)", "g.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_ON)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_ENABLE)", "g.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_SPEED)", "g2.setRenderingHint(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY)", "gfx.setRenderingHint(RenderingHints.KEY_ALPHA_INTERPOLATION, RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY)", "g.setRenderingHint(RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_OFF)", "g.setRenderingHint(RenderingHints.KEY_DITHERING, RenderingHints.VALUE_DITHER_DISABLE)", "graphics.setRenderingHint(RenderingHints.KEY_COLOR_RENDERING, RenderingHints.VALUE_COLOR_RENDER_QUALITY)"]}, {"name": "Graphics.setColor", "calls": ["g.setColor(Color.LIGHT_GRAY)", "g.setColor(Color.BLACK)", "g.setColor(Color.BLACK)", "g.setColor(Color.GRAY)", "g.setColor(Color.black)", "g.setColor(Color.black)", "g.setColor(highlightColor)", "g.setColor(Color.white)", "g.setColor(Color.white)", "g.setColor(Color.blue)", "g.setColor(Color.blue)", "g.setColor(oldColor)", "g.setColor(Color.yellow)", "g.setColor(Color.BLUE)", "g.setColor(backgroundColor)", "g.setColor(alternateColor)", "g.setColor(new Color(0f, 0f, 0f, 0f))", "g.setColor(new Color(0, 0, 0, 0))", "g.setColor(shortColor)", "g.setColor(fontColor)", "g.setColor(placeholderColor)", "gfx.setColor(Color.BLACK)", "gfx.setColor(Color.BLACK)", "g.setColor(c)", "g.setColor(default_color)", "g.setColor( color )", "g.setColor(table.getGridColor())", "g.setColor(getForeground())", "g.setColor(cueColor(entry))", "g.setColor(getBackground())"]}, {"name": "Graphics2D.setColor", "calls": ["g.setColor(java.awt.Color.white)", "g.setColor(Color.WHITE)", "g.setColor(Color.WHITE)", "g.setColor(previousColor)", "g.setColor(Color.RED)", "g.setColor(new Color(_data[0], _data[1], _data[2], _data[3]))", "g.setColor(new java.awt.Color(0f, 0f, 0f, 0f))", "context.setColor(java.awt.Color.RED)", "g.setColor(Color.red)", "g.setColor(random.nextBoolean() ? Color.WHITE : Color.BLACK)", "g.setColor(getRandomColor())", "g2d.setColor(color)", "g.setColor(axisColor)", "g.setColor(gcolor)", "g.setColor(ncolor)", "graphics.setColor(Color.black)", "g.setColor(tcolor)", "g.setColor(corner)", "g.setColor(options.debug ? Color.BLACK : Color.WHITE)", "g2d.setColor(foreground)", "g.setColor(border)", "g.setColor( new Color(random.nextInt(255), random.nextInt(255), random.nextInt(255)))", "gbi.setColor(Color.BLACK)", "g.setColor(new Color(0,0,0))", "graphics.setColor(Color.gray)", "graphics.setColor(Color.white)", "g.setColor(fg)", "gfx.setColor(Color.black)", "g.setColor(pBackground)", "g.setColor(ImgUtil.randomColor())"]}, {"name": "Graphics2D.fillRect", "calls": ["g.fillRect(0, 0, image.getWidth(), image.getHeight())", "g.fillRect(0, 0, temp.getWidth(), temp.getHeight())", "g.fillRect(0, 0, w, h)", "g.fillRect(0, 0, GlyphPage.MAX_GLYPH_SIZE, GlyphPage.MAX_GLYPH_SIZE)", "g2d.fillRect(0, 0, getWidth(), getHeight())", "graphics.fillRect(0, 0, tileWidth, tileHeight)", "g.fillRect(0, 0, pOriginal.getWidth(), pOriginal.getHeight())", "g.fillRect(0, 0, paddedImage.getWidth(), paddedImage.getHeight())", "graphics.fillRect(0, 0, getWidth(), getHeight())", "graphics.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "g.fillRect(0,0,textureWidth,textureHeight)", "g2d.fillRect(posX, posY, width, height)", "graphics2D.fillRect(0, 0, output.getWidth(), output.getHeight())", "gfx.fillRect(x, y, _bounds.width, _bounds.height)", "g2d.fillRect(0, 0, imageWidth, imageHeight)", "g.fillRect(0, lineStart, image.getWidth(), lineHeight)", "g2.fillRect(0, 0, bi.getWidth(), bi.getHeight())", "g2.fillRect(0, 0, img.getWidth(), img.getHeight())", "bufferedImageGfx.fillRect(0, 0, bufferedImage.getWidth(), bufferedImage.getHeight())", "graphics2d.fillRect(0, 0, targetSize.width, targetSize.height)", "g.fillRect(x, y, r, r)", "chartGraphics.fillRect(0, 0, chartSize.width, chartSize.height)", "g.fillRect(-2, -2, image.getWidth() + 4, image.getHeight() + 4)", "g.fillRect(1, 1, width - 1, height - 2)", "g2.fillRect(0, 0, w, h)", "g.fillRect(1, 1, width - 1, height - 3)", "g2.fillRect(0,0,width,height)", "g.fillRect(left + 1, top + 1, 10, 3)", "bg.fillRect(0, 0, w, h)", "chartGraphics.fillRect(x, y, width, height)"]}, {"name": "Graphics2D.setPaint", "calls": ["g.setPaint(color)", "g.setPaint(disabledColor)", "g.setPaint(pressedColor)", "g.setPaint(enabledColor)", "g.setPaint(borderColor)", "g.setPaint(Color.BLACK)", "g.setPaint(graphicBase)", "g.setPaint(iconEnabled)", "g.setPaint(newColor)", "g2d.setPaint(Color.BLACK)", "g.setPaint(Color.RED)", "g2d.setPaint(paint)", "g.setPaint(iconDisabledSelected)", "g.setPaint(iconEnabledSelected)", "g.setPaint(ytow)", "g.setPaint(c.getBackground())", "g.setPaint(decodeColor(\"seaGlassMenuIcon\"))", "graphics2D.setPaint(bgColor)", "graphics.setPaint(new Color(255, 255, 255))", "graphics2D.setPaint(borderColor)", "graphics.setPaint(_color)", "G2.setPaint(new Color(0.2f, 0.2f, 0.2f, 0.5f))", "g.setPaint(iconSelectedMouseOver)", "g2.setPaint(itemPaint)", "g.setPaint(decodeCornerGradient(s))", "G2.setPaint(new Color(0.8f, 0.8f, 0.8f, 0.5f))", "g.setPaint(getScrollBarButtonLinePaint())", "G2.setPaint(new Color(0.2f, 0.2f, 0.2f, 1f))", "g.setPaint(getScrollBarButtonArrowPaint())"]}], "narg_sets": {"1": [[[["style", "title", "context"], ["def_font", "style.getFont(context)", "c.getFont()", "g.getFont()", "font", "f", "WidgetUtils.FONT_BANNER.deriveFont(titleFontSize)", "def_font2", "new Font(\"Lucida Sans\", Font.BOLD, fontSize)"], []]], ["(def_font2)", "(WidgetUtils.FONT_BANNER.deriveFont(titleFontSize))", "(def_font)", "(f)", "(g.getFont())", "(new Font(\"Lucida Sans\", Font.BOLD, fontSize))", "(font)", "(style.getFont(context))", "(c.getFont())"]]}}, {"hash": "-2419384749391992696", "api": "new Font", "call": "new Font(\"Dialog\", Font.PLAIN, 24)", "api_groups": [{"name": "Font.deriveFont", "calls": ["baseFont.deriveFont(attributes)", "normalFont.deriveFont(Font.ITALIC)", "normalFont.deriveFont(Font.BOLD)", "musicFont.deriveFont(at)", "font.deriveFont(Font.ITALIC)", "font.deriveFont(fallbackFont.getSize2D())", "font.deriveFont(s)", "buttonFont.deriveFont(buttonFont.getSize() / 2)", "font.deriveFont(fontAttributes)"]}, {"name": "FontFactory.getFont", "calls": ["FontFactory.getFont(attributes)", "FontFactory.getFont(fontName)", "FontFactory.getFont(FontFactory.TIMES)", "FontFactory.getFont(FontFactory.SYMBOL)", "FontFactory.getFont(FontFactory.COURIER)", "FontFactory.getFont(FontFactory.COURIER, 8)", "FontFactory.getFont(FontFactory.HELVETICA)"]}, {"name": "Fonts.latoLight", "calls": ["Fonts.latoLight(fontSize)", "Fonts.latoLight(size * 0.12)", "Fonts.latoLight(size * 0.05)", "Fonts.latoLight(PREFERRED_HEIGHT * 0.65)", "Fonts.latoLight(PREFERRED_WIDTH * 0.08)"]}, {"name": "Font.createFont", "calls": ["Font.createFont(Font.TRUETYPE_FONT, ResourceLoader.getResourceAsStream(ttfFileRef))", "Font.createFont(Font.TRUETYPE_FONT, fontFile)", "Font.createFont(Font.TRUETYPE_FONT, f)", "Font.createFont(Font.TRUETYPE_FONT, in)", "Font.createFont(Font.TRUETYPE_FONT, fontStream)"]}, {"name": "Fonts.latoRegular", "calls": ["Fonts.latoRegular(fontSize)", "Fonts.latoRegular(12)", "Fonts.latoRegular(size * 0.06)", "Fonts.latoRegular(PREFERRED_WIDTH * 0.27333)"]}], "narg_sets": {"3": [[[["name", "title", "unit"], ["getTitleAndUnitFont()", "fontName", "super.getFontName()", "font.getFontName()"], ["\"Arial\"", "\"Courier New\"", "\"Lucida Sans\"", "\"Monospaced\"", "\"SansSerif\"", "\"Serif\"", "\"monospaced\"", "\"\u5b8b\u4f53\""]], [["bold", "title", "style"], ["Font.PLAIN", "Font.BOLD", "getTitleAndUnitFont()", "fallbackFont.getStyle()", "font.getStyle()"], ["0"]], [["font size", "title"], ["fallbackFont.getSize()", "fontSize", "getTitleAndUnitFont()", "size", "font.getSize()", "FONT_SIZE"], ["10", "11", "12", "13", "16", "18", "20", "24", "26", "8"]]], ["(\"Serif\", Font.BOLD, 20)", "(getTitleAndUnitFont(), getTitleAndUnitFont(), getTitleAndUnitFont())", "(fontName, fallbackFont.getStyle(), fallbackFont.getSize())", "(\"Arial\", 0, 11)", "(\"Arial\", Font.BOLD, 16)", "(\"monospaced\", Font.PLAIN, 16)", "(\"Monospaced\", Font.BOLD, 12)", "(font.getFontName(), Font.BOLD, 10)", "(\"\u5b8b\u4f53\", Font.BOLD, 20)", "(\"SansSerif\", Font.PLAIN, 13)", "(\"Serif\", Font.BOLD, 24)", "(\"Lucida Sans\", Font.BOLD, fontSize)", "(\"Arial\", Font.PLAIN, 10)", "(\"SansSerif\", Font.BOLD, FONT_SIZE)", "(super.getFontName(), Font.BOLD, size)", "(\"Courier New\", font.getStyle(), font.getSize())", "(\"Serif\", Font.PLAIN, 26)", "(\"Serif\", Font.BOLD, 18)", "(font.getFontName(), Font.BOLD, font.getSize())", "(\"Courier New\", Font.BOLD, size)", "(\"monospaced\", Font.PLAIN, 24)", "(\"Arial\", Font.PLAIN, 8)"]], "0": [[], ["()"]], "2": [[[["*"], [], ["2", "3"]], [["*"], ["true"], []]], ["(3, true)", "(2, true)"]], "1": [[[["map"], ["map", "f", "this"], []]], ["(f)", "(this)", "(map)"]]}}, {"hash": "-1343203544443598321", "api": "Graphics2D.drawString", "call": "graphics.drawString(\"Hello World!\", 6, 24)", "api_groups": [{"name": "Graphics2D.drawLine", "calls": ["g2.drawLine((int)(p0.x+0.5),(int)(p0.y+0.5),(int)(p1.x+0.5),(int)(p1.y+0.5))", "gfx.drawLine(_source.x, _source.y, _dest.x, _dest.y)", "g2.drawLine(x1, y1, x2, y2)", "g2.drawLine(rect.x1, rect.y0, rect.x1, rect.y1)", "gfx.drawLine(prev.x, prev.y, n.loc.x, n.loc.y)", "g.drawLine(0, height - 2, width - 2, height - 2)", "g2.drawLine(corners[0].x,corners[0].y,corners[1].x,corners[1].y)", "g.drawLine(3, height - 2, width - 2, height - 2)", "g2.drawLine(rect.x0, rect.y1, rect.x1, rect.y1)", "g2.drawLine(rect.x0, rect.y0, rect.x1, rect.y0)", "g2.drawLine(rect.x0, rect.y1, rect.x0, rect.y0)", "G2.drawLine((int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()), (int) (x + HOUSING_FRONT.getMinX()), (int) (y + HOUSING_FRONT.getMinY()))", "g.drawLine(0, height - 1, width - 1, height - 1)", "g2.drawLine(corners[2].x,corners[2].y,corners[3].x,corners[3].y)", "g.drawLine(3, 0, 3, 0)", "g2.drawLine(p0.x,p0.y,p1.x,p1.y)", "g2.drawLine(corners[1].x,corners[1].y,corners[2].x,corners[2].y)", "g.drawLine(4, height - 1, width - 1, height - 1)", "g.drawLine(0, 0, 0, height - 4)", "g.drawLine(0, 3, 0, 3)", "g2.drawLine(x1, y0, x1, y1)", "g2.drawLine(corners[3].x,corners[3].y,corners[0].x,corners[0].y)", "g.drawLine(width - 1, 1, width - 1, height - 1)", "g.drawLine(12, 0, 12, 0)", "g2.drawLine(x1, y1, x0, y1)", "g.drawLine(0, 12, 0, 12)", "g.drawLine(4, 0, 11, 0)", "g2.drawLine(x0, y0, x1, y0)", "g.drawLine(0, 4, 0, 11)", "g.drawLine(left + 10, top + 1, left + 10, top + 3)"]}, {"name": "Graphics.drawLine", "calls": ["g.drawLine((int)x0,(int)y0,(int)x1,(int)y1)", "g.drawLine(origin.x, origin.y, yEnd.x, yEnd.y)", "g.drawLine(lastLocation.x, lastLocation.y, valueLocation.x, valueLocation.y)", "g.drawLine(head.x, head.y, endX, endY)", "g.drawLine(origin.x, origin.y, xEnd.x, xEnd.y)", "g.drawLine(xPosition, yPosition, xPosition, yPosition+tickLength)", "g.drawLine(textRect.x, textRect.y + fm.getAscent(), textRect.x + textRect.width, textRect.y + fm.getAscent())", "g.drawLine(xPosition, yPosition, xPosition-tickLength, yPosition)", "g.drawLine((int)(x1 + xk2*cosPhi - yk2*sinPhi), (int)(y1 + xk2*sinPhi + yk2*cosPhi), (int)(x1 + xk2*cosPhi + yk2*sinPhi), iy3=(int)(y1 + xk2*sinPhi - yk2*cosPhi))"]}, {"name": "Graphics2D.drawRect", "calls": ["graphics.drawRect(0, 0, tileWidth, tileHeight)", "gfx.drawRect(x, y, width-1, height-1)", "gfx.drawRect(_sx - _dx, _sy - _dy, _dx * 2, _dy * 2)", "g.drawRect(2, 5, 5, 5)", "g.drawRect(3, 6, 3, 3)", "g.drawRect(1, 4, 7, 7)"]}, {"name": "Graphics.drawRect", "calls": ["g.drawRect(box.x, box.y, box.width, box.height)", "g.drawRect(0, 0, width - 1, height - 1)", "g.drawRect(x + 1, y + 1, w - 2, h - 2)", "gfx.drawRect(0, y, _image.getWidth() - 1, _image.getHeight())", "g.drawRect(x, y, field_size, field_size)"]}, {"name": "Graphic.drawRect", "calls": ["g.drawRect(0, 0, source.getWidth(), source.getHeight(), true)", "g.drawRect(x, y, area.getWidth(), area.getHeight(), false)", "g.drawRect(x, y, transformable.getWidth(), transformable.getHeight(), false)", "g.drawRect(x, y, w, h, false)"]}], "narg_sets": {"3": [[[["name", "title", "text"], ["domainName", "title", "text"], []], [["title", "text"], ["textX", "x", "xTitle"], []], [["title", "text"], ["textY", "yTitle", "y"], []]], ["(text, x, y)", "(text, textX, textY)", "(domainName, x, y)", "(title, xTitle, yTitle)"]], "0": [[], ["()"]]}}, {"hash": "-4759857850799202985", "api": "new File", "call": "new File(\"text.png\")", "api_groups": [{"name": "new FileUtility", "calls": ["new FileUtility()", "new FileUtility(System.getenv(\"WLP_USER_DIR\"), System.getenv(\"WLP_OUTPUT_DIR\"))"]}, {"name": "ImageWriter.getDefaultWriteParam", "calls": ["writer.getDefaultWriteParam()", "imageWriter.getDefaultWriteParam()"]}, {"name": "ImageReader.getDefaultReadParam", "calls": ["reader.getDefaultReadParam()"]}, {"name": "FileTypeMap.getDefaultFileTypeMap", "calls": ["FileTypeMap.getDefaultFileTypeMap()"]}, {"name": "FileUtil.dissect", "calls": []}], "narg_sets": {"2": [[[["property", "file", "system"], ["new File(System.getProperty(\"user.home\"))", "System.getProperty(\"user.dir\")"], []], [["*"], [], ["\".jenkins\"", "\"logs\""]]], ["(new File(System.getProperty(\"user.home\")), \".jenkins\")", "(System.getProperty(\"user.dir\"), \"logs\")"]], "0": [[], ["()"]], "1": [[[["string", "file", "filename"], ["fileName", "ROOT_PATH", "OpenCms.getSystemInfo()", "azkabanHome", "pathStr", "RECENT_FILE_NAME", "handler.getPath()", "reportFile", "dir", "new String(buf, \"UTF-8\")", "url", "argv", "oldFile", "fileUrl", "fname", "JAVA_TEMP_DIR", "imgFilename", "key", "projectFileName", "channel.getPath()", "pathname", "dst", "projectFilePath"], ["\"/path/to/image.jpg\""]]], ["(url)", "(ROOT_PATH)", "(new String(buf, \"UTF-8\"))", "(reportFile)", "(OpenCms.getSystemInfo())", "(RECENT_FILE_NAME)", "(imgFilename)", "(pathStr)", "(projectFilePath)", "(azkabanHome)", "(handler.getPath())", "(JAVA_TEMP_DIR)", "(pathname)", "(fname)", "(projectFileName)", "(fileName)", "(dir)", "(argv)", "(key)", "(channel.getPath())", "(oldFile)", "(\"/path/to/image.jpg\")", "(dst)", "(fileUrl)"]]}}, {"hash": "8826174241138553553", "api": "new StringBuilder", "call": "new StringBuilder()", "api_groups": [{"name": "new StringBuffer", "calls": ["new StringBuffer(2048)", "new StringBuffer ()", "new StringBuffer(1024)", "new StringBuffer(\"https://open.weixin.qq.com/connect/oauth2/authorize?\")", "new StringBuffer(128)", "new StringBuffer(200)", "new StringBuffer(100)", "new StringBuffer(255)", "new StringBuffer(250)", "new StringBuffer(20)", "new StringBuffer(50)", "new StringBuffer(500)", "new StringBuffer(39)", "new StringBuffer(30)", "new StringBuffer(40)", "new StringBuffer(80)", "new StringBuffer(1000)", "new StringBuffer(96)", "new StringBuffer(String.valueOf(0))", "new StringBuffer(254)", "new StringBuffer(19)", "new StringBuffer(8)", "new StringBuffer(24)", "new StringBuffer(\"\")", "new StringBuffer(150)", "new StringBuffer(48)", "new StringBuffer(800)", "new StringBuffer(\"/\")", "new StringBuffer('/')", "new StringBuffer(160)"]}, {"name": "new InternalStringBuilder", "calls": ["new InternalStringBuilder()", "new InternalStringBuilder(2048)", "new InternalStringBuilder(1024)", "new InternalStringBuilder(128)", "new InternalStringBuilder(64)", "new InternalStringBuilder(32)", "new InternalStringBuilder(16)", "new InternalStringBuilder(text.length() + 16)", "new InternalStringBuilder(url)", "new InternalStringBuilder(640)", "new InternalStringBuilder(size)", "new InternalStringBuilder(len)", "new InternalStringBuilder( 64 )", "new InternalStringBuilder( 128 )", "new InternalStringBuilder( queryString )", "new InternalStringBuilder( \"?\" )", "new InternalStringBuilder(template.substring(0, index))"]}, {"name": "new StrBuilder", "calls": ["new StrBuilder()", "new StrBuilder(50)", "new StrBuilder(500)", "new StrBuilder(300)", "new StrBuilder(expression)", "new StrBuilder(length)", "new StrBuilder(len)", "new StrBuilder(varNameExpr)", "new StrBuilder(source.length())"]}, {"name": "new StringBuilderRenderAppender", "calls": ["new StringBuilderRenderAppender(script)", "new StringBuilderRenderAppender(content)", "new StringBuilderRenderAppender(_sb)", "new StringBuilderRenderAppender(builder)", "new StringBuilderRenderAppender(sb)", "new StringBuilderRenderAppender(_saveBody)"]}, {"name": "new StringBuilderWriter", "calls": ["new StringBuilderWriter()", "new StringBuilderWriter(builder)", "new StringBuilderWriter(Parameters.DEFAULT_BUFFER_SIZE)", "new StringBuilderWriter(str.length())", "new StringBuilderWriter(str.length() * 2)"]}], "narg_sets": {"1": [[[["*"], ["NL", "pattern"], ["\"\"", "\"/\"", "\":\"", "\"?\"", "100", "10000", "12", "128", "14", "180", "20", "200", "2000", "2048", "24", "28", "30", "36", "40", "400", "48", "5", "500", "8", "80", "800", "9"]]], ["(100)", "(48)", "(24)", "(80)", "(14)", "(500)", "(200)", "(30)", "(5)", "(9)", "(8)", "(10000)", "(400)", "(28)", "(128)", "(\":\")", "(pattern)", "(NL)", "(20)", "(12)", "(2048)", "(\"/\")", "(2000)", "(800)", "(\"\")", "(36)", "(\"?\")", "(180)", "(40)"]]}}, {"hash": "-1600159234001448186", "api": "StringBuilder.append", "call": "sb.append(image.getRGB(x, y) == -16777216 ? \" \" : image.getRGB(x, y) == -1 ? \"#\" : \"*\")", "api_groups": [{"name": "StringBuffer.append", "calls": ["sb.append(' ')", "sb.append(\"]\")", "sb.append('.')", "sb.append(']')", "sb.append(';')", "sb.append(selector)", "sb.append(label)", "sb.append(language)", "sb.append( LS )", "sb.append( canon )", "sb.append(buffer.hashCode())", "sb.append(\"FUNCTION \")", "sb.append( \" \" )", "buf.append(\"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\" + eol)", "sb.append(Integer.toHexString(low))", "sb.append(STATE_POSTFIX)", "sb.append(\"&quot;\")", "sb.append(allChar.charAt(random.nextInt(letterChar.length())))", "sb.append('[')", "sb.append(\"<revision>1</revision>\")", "buffer.append('}')", "buf.append(\" \")", "sb.append(\"<body>\")", "sb.append(\"</h1>\")", "sb.append(\",({\")", "sb.append(\"];\\n\")", "sb.append(o.toString())", "buf.append(\" = \")", "result.append(\"\\t<meta HTTP-EQUIV=\\\"Content-Type\\\" CONTENT=\\\"text/html; charset=utf-8\")", "result.append((parent != null) ? parent.hashCode() : 0)"]}, {"name": "StringBuilder.insert", "calls": ["sb.insert(0, \"]\")", "sb.insert(0, '_')", "sb.insert(0, '\\'')", "sb.insert(0, 0)", "sb.insert(0, \"/\")", "sb.insert(0, '\\\\')", "sb.insert(0, \"::\")", "sb.insert(0, \"[\")", "sb.insert(0, \"{\")", "buffer.insert(0, '-')", "buf.insert(0, '-')", "sb.insert(0, \"<html>\")", "sb.insert(sb.length() - 1, '\\\\')", "buffer.insert(0, '0')", "buf.insert(0, separator)", "sb.insert( 0, \"/\" )", "sb.insert( 0, c )", "sb.insert( 0, s )", "builder.insert(0, \"?\")", "buffer.insert(1, '.')", "builder.insert(0, '$')", "stringBuilder.insert(0, \"0\")", "b.insert(0, \"0\")", "buffer.insert(0, \" \")", "sb.insert(i + 1, '.')", "buffer.insert(0, value)", "sb.insert(i + 1, \"</font>\")", "stringBuilder.insert(0, resourceName)", "str.insert(0, '#')", "builder.insert(0, \"/\")"]}, {"name": "InternalStringBuilder.append", "calls": ["sb.append(DELIM)", "sb.append(style)", "sb.append(tagId)", "sb.append((String)list.get(i))", "sb.append((String) list.get(i))", "results.append(message)", "temp.append(value)", "buf.append(SPACE)", "retVal.append( '/' )", "buf.append( ':' )", "buf.append( '?' )", "buf.append( '#' )", "buf.append( '@' )", "buf.append( \"//\" )", "buf.append(st)", "results.append(\"\\r\\n\")", "buf.append(\"://\")", "buf.append(cause.toString())", "sb.append(_stylePrefix)", "sb.append(in.substring(pos))", "buf.append(request.getServerName())", "buf.append(request.getScheme())", "results.append(\">\")", "buf.append( getScheme() )", "buf.append(request.getServerPort())", "buf.append( getPath() )", "buf.append( getHost() )", "prefix.append( nextPrefix )", "temp.append(template.substring(index + placeholder.length()))", "msg.append( actionName )"]}, {"name": "StringBuilder.delete", "calls": ["sb.delete(0, sb.length())", "sb.delete(0, 2)", "sb.delete(sb.length() - 1, sb.length())", "sb.delete(sb.length() - 2, sb.length())", "sb.delete(0, end)", "sb.delete(sb.length() - 3, sb.length())", "buffer.delete(0, buffer.length())", "sb.delete(sb.length() - delimiter.length(), sb.length())", "builder.delete(0, builder.length())", "buffer.delete(0,buffer.length())", "sb.delete(length, sb.length())", "sb.delete(0, dm.length())", "sb.delete(j, sb.length())", "b.delete(0, 3)", "buffer.delete(x, x + 1)", "strb.delete(0, strb.length())", "pbuf.delete(0, pbuf.length())", "textBuffer.delete(0, textBuffer.length())", "sb.delete(index + 1, endIndex + 1)", "path.delete(off, Integer.MAX_VALUE)", "buffer.delete(0,length)", "sb.delete(start, end + 1)", "spaces.delete(0, spaces.length())", "regex.delete(regex.length() - 1, regex.length())", "str.delete(0, 2)", "sb.delete(sb.length() - OtherConstants.FDFS_RECORD_SEPERATOR.length(), sb.length())", "lineBuilder.delete(lineBuilder.length() - 1, lineBuilder.length())", "output.delete(part.getStart(), part.getEnd())", "sb.delete(semi, comma)", "buf.delete(delStart, delEnd)"]}, {"name": "CharBuffer.append", "calls": ["buf.append(\":\")", "buf.append(\":\")", "cb.append(' ')", "buf.append('\\n')", "buf.append(line)", "buf.append(file)", "buf.append(fun)", "cb.append('-')", "cb.append('\\'')", "cb.append(\".*\")", "cb.append('e')", "cb.append(\")\")", "buf.append(\"(\")", "cb.append('.')", "buf.append(\"\\tat \")", "cb.append(c)", "cb.append(hour)", "cb.append(ch)", "cb.append(\"-\")", "cb.append(\" \")", "cb.append((char) cp)", "cb.append((char) ch)", "cb.append(\"._\")", "cb.append('%')", "cb.append(\"+\")", "cb.append('/')", "buf.append(srcFilename)", "cb.append('\\\\')", "cb.append(\"$\")", "cb.append(':')"]}], "narg_sets": {"1": [[[["name", "length", "path"], ["scheme", "pid", "m_delimiter", "sep", "c", "path.substring(end)", "clazz.getName()", "name.charAt(name.length() - 1)", "curr", "message", "month", "s", "name.charAt(1)", "TIME"], ["\" \"", "\" limit \"", "\".\"", "\"...\"", "\"[\"", "\"\\\",\"", "\"\\\\\"", "\"\\\\\\\\\"", "\"\\n\"", "\"]\\n\"", "' '", "'\"'", "'e'", "'{'", "'}'"]]], ["(\"\\n\")", "(name.charAt(name.length() - 1))", "(m_delimiter)", "(month)", "(' ')", "(\" \")", "(\"...\")", "(pid)", "(scheme)", "(\"[\")", "(c)", "(path.substring(end))", "('}')", "('{')", "(\".\")", "(name.charAt(1))", "(s)", "('\"')", "(sep)", "(\" limit \")", "('e')", "(curr)", "(\"\\\\\")", "(\"]\\n\")", "(TIME)", "(clazz.getName())", "(message)", "(\"\\\",\")", "(\"\\\\\\\\\")"]], "0": [[], ["()"]]}}, {"hash": "-8224709673479704116", "api": "BufferedImage.getRGB", "call": "image.getRGB(x, y)", "api_groups": [{"name": "BufferedImage.getType", "calls": ["image.getType()", "img.getType()", "output.getType()", "storage.getType()", "src.getType()", "bufferedImage.getType()", "temp.getType()", "dest.getType()", "IMAGE.getType()", "dst.getType()", "layer.getType()", "buffimage.getType()", "tile.getType()", "imageA.getType()", "pImage.getType()", "leftImage.getType()", "original.getType()", "baseSnap.getType()", "imageToScale.getType()"]}, {"name": "BufferedImage.getGraphics", "calls": ["image.getGraphics()", "bufferedImage.getGraphics()", "result.getGraphics()", "backgroundBufferedImage.getGraphics()", "output.getGraphics()", "buf.getGraphics()", "target.getGraphics()", "inputImage.getGraphics()", "fontImage.getGraphics()", "ftimg.getGraphics()", "dest.getGraphics()", "newImage.getGraphics()", "imgTemp.getGraphics()", "rerender.getGraphics()", "convertedImage.getGraphics()", "tempfontImage.getGraphics()"]}, {"name": "ImageSource.getRGB", "calls": ["fastBitmap.getRGB(y, x)", "input.getRGB(i + 1, j + 1)", "input.getRGB(i + 1, j - 1)", "input.getRGB(i - 1, j + 1)", "input.getRGB(i - 1, j)", "input.getRGB(i, j - 1)", "input.getRGB(i + 1, j)", "input.getRGB(i, j + 1)", "fastBitmap.getRGB(j, i)"]}, {"name": "BufferedImage.getColorModel", "calls": ["image.getColorModel()", "image.getColorModel()", "input.getColorModel()", "bufferedImage.getColorModel()", "source.getColorModel()", "src.getColorModel()", "src.getColorModel()"]}, {"name": "BufferedImage.getTransparency", "calls": ["image.getTransparency()", "img.getTransparency()", "src.getTransparency()", "dest.getTransparency()", "layer.getTransparency()"]}], "narg_sets": {"2": [[[["*"], ["x", "j", "i", "xx", "j1", "e.getX()", "column"], ["0"]], [["yy", "row"], ["yy", "e.getY()", "row", "i", "j", "k1", "y"], ["0"]]], ["(j, i)", "(j1, k1)", "(e.getX(), e.getY())", "(column, row)", "(xx, yy)", "(0, 0)", "(i, j)", "(x, y)"]], "0": [[], ["()"]]}}, {"hash": "-8224709673479704116", "api": "BufferedImage.getRGB", "call": "image.getRGB(x, y)", "api_groups": [{"name": "ImageBuffer.getRgb", "calls": ["surface.getRgb(x, y)", "tileRef.getRgb(x, y)", "surface.getRgb(sx + x, sy + y)"]}, {"name": "ImageSource.getRGB", "calls": ["fastBitmap.getRGB(y, x)", "input.getRGB(i + 1, j + 1)"]}, {"name": "PixelMath.boundImage", "calls": ["PixelMath.boundImage((GrayU16) input, (int) min, (int) max)", "PixelMath.boundImage((GrayU8) input, (int) min, (int) max)"]}, {"name": "Bitmap.red", "calls": ["bitmap.red(x, y)"]}, {"name": "MarvinImage.getBinaryColor", "calls": ["img.getBinaryColor(x, y)"]}], "narg_sets": {"2": [[[["xx", "point"], ["x", "j", "i", "pointX", "xx", "j1", "e.getX()"], ["0"]], [["yy", "point"], ["yy", "e.getY()", "i", "j", "k1", "pointY", "y"], ["0"]]], ["(j, i)", "(j1, k1)", "(pointX, pointY)", "(e.getX(), e.getY())", "(xx, yy)", "(0, 0)", "(i, j)", "(x, y)"]], "0": [[], ["()"]], "7": [[[["*"], ["x"], ["0"]], [["*"], ["y"], ["0"]], [["image", "width"], ["image.getWidth()", "width"], []], [["height", "image"], ["image.getHeight()", "height"], []], [["pixel"], ["pixels"], []], [["*"], [], ["0"]], [["image", "width"], ["image.getWidth()", "width"], []]], ["(0, 0, image.getWidth(), image.getHeight(), pixels, 0, image.getWidth())", "(0, 0, width, height, pixels, 0, width)", "(x, y, width, height, pixels, 0, width)"]]}}, {"hash": "8480004059484020605", "api": "StringBuilder.toString", "call": "sb.toString()", "api_groups": [{"name": "StringBuilder.substring", "calls": ["sb.substring(0, sb.length() - 1)", "sb.substring(0, sb.length() - separator.length())", "sb.substring(0, sb.length()-1)", "sb.substring(0, 1)", "sb.substring(1, sb.length() - 1)", "sb.substring(0, 2)", "sb.substring(0, Math.max(0, sb.length() - 1))", "buffer.substring(0, buffer.length() - 1)", "stringBuilder.substring(0, stringBuilder.length() - 1)", "sb.substring(delimiter.length())", "buf.substring(0,buf.length()-1)", "builder.substring(0, builder.length() - 1)", "sb.substring(start, end)", "out.substring(0, out.length() - 1)", "sbQuery.substring(0, sbQuery.length() - 1)", "sb.substring(1)", "sb.substring(0, maxLen)", "sb.substring(0,N)", "builder.substring(0, builder.length() - separator.length())", "sbData.substring(0, sbData.length() - 2)", "results.substring(0, results.length() - 1)", "sb.substring(0, length > 0 ? length - 1 : 0)", "sb.substring(0, encodedIdLength)", "scopeBuffer.substring(0,scopeBuffer.length()-1)", "sb.substring(baseFirst, sb.length())", "b.substring(0, b.length() - length)", "sb.substring(0, baseFirst)", "x.substring(0, 1)", "sql.substring(0, sql.length() - 1)", "postData.substring(0, postData.length() - 1)"]}, {"name": "StringBuilder.length", "calls": ["sb.length()", "sbuf.length()", "buff.length()", "stringBuilder.length()", "buffer.length()", "builder.length()", "sbQuery.length()", "rtn.length()", "pb.length()", "collector.length()", "sbd.length()", "out.length()", "fb.length()", "arguments.length()", "queryBuilder.length()", "exceptions.length()", "sbName.length()", "accum.length()", "cookies.length()", "vars.length()", "sbQuantifier.length()", "rs.length()", "sbDivider.length()", "sbData.length()", "ports.length()", "nodeId.length()", "msg.length()", "regexp.length()", "report.length()", "errors.length()"]}, {"name": "String.length", "calls": ["b.length()", "s.length()", "context.length()", "input.length()", "message.length()", "colName.length()", "packageName.length()", "postData.length()", "options.length()", "errorMsg.length()", "parameters.length()", "output.length()", "cmd.length()", "line.length()", "source.length()", "temp.length()", "path.length()", "endpoint.length()", "groupId.length()", "dir.length()", "response.length()", "src.length()", "q.length()", "regex.length()", "beanName.length()", "requestBody.length()", "info.length()", "format.length()", "selection.length()", "uri.length()"]}, {"name": "Object.toString", "calls": ["rowKey.toString()", "retVal.toString()", "retVal.toString()", "n.toString()", "arg.toString()", "argument.toString()", "value.toString()", "entry.toString()", "parameter.toString()", "comment.toString()", "orderBy.toString()"]}, {"name": "StringBuffer.toString", "calls": ["rtn.toString()", "bf.toString()", "stb.toString()", "vars.toString()", "classpath.toString()", "s1.toString()", "production.toString()", "textContent.toString()", "csv.toString()", "sql.toString()", "taskUsage.toString()"]}], "narg_sets": {"0": [[], ["()"]]}}, {"hash": "-4571207302661913918", "api": "System.out.println", "call": "System.out.println(sb)", "api_groups": [{"name": "System.out.print", "calls": ["System.out.print(buf.toString())", "System.out.print(',')", "System.out.print(e.toString())", "System.out.print(e)", "System.out.print(s.toString())", "System.out.print(c)", "System.out.print('\\t')", "System.out.print(n)", "System.out.print(msg)", "System.out.print(o)", "System.out.print('-')", "System.out.print(s)", "System.out.print(extension)", "System.out.print(description)", "System.out.print(sr)", "System.out.print(InvokerHelper.toString(value))", "System.out.print(file)", "System.out.print(separator)", "System.out.print(entry)", "System.out.print(prompt)", "System.out.print(Constants.ANSI_YELLOW)", "System.out.print(lag)", "System.out.print(arg)", "System.out.print(method)", "System.out.print(data)", "System.out.print(next)", "System.out.print(g)", "System.out.print(mimeType)", "System.out.print('+')", "System.out.print(prefix)"]}, {"name": "System.out.printf", "calls": ["System.out.printf(\"Role: %s Identities: %s\\n\", entry.getKey(), entry.getValue())", "System.out.printf(\"Retrieved user: %s%n\", user)", "System.out.printf(\"\\n\")", "System.out.printf(\"input: %s%ninitial result: %s%n\", v, result)", "System.out.printf(\"Source host: %s port: %d\\n\", sourceHost, sourcePort)", "System.out.printf(\"Destination host: %s port: %d\\n\", destHost, destPort)", "System.out.printf(\"[%s] %s = %s%n\", directoryName, key, value)", "System.out.printf(\"[%s] %s = %s%n\", directoryName, tagName, description)", "System.out.printf(\"Rejected: %s\\n\", map.get(\"description\"))", "System.out.printf(\"Final tree: %s%n\", partitionTree)", "System.out.printf(\"Configuration file: %s\\n\", getJobID())", "System.out.printf(\"Original tree: %s%n\", partitionTree)", "System.out.printf(\"0x%02X \",data[i])", "System.out.printf(\"Tracking URL: %s\\n\", getTrackingURL())", "System.out.printf(\"session granted: %s\\n\", session)", "System.out.printf(\"Connected to session: %s%n\", session.getName())", "System.out.printf(\"\u8bc6\u522b\u51fa\u5730\u540d\uff1a%s %s\\n\", name, value)", "System.out.printf(\"Unhandled response code: %s\\n\", code)", "System.out.printf(\"Recent changes saved to: %s%n\", filePath)", "System.out.printf(\"input: %s%nfinal permuted result: %s%n\", v, result)", "System.out.printf(\"Line items saved to: %s%n\", filePath)", "System.out.printf(\"--------------------\\n\")", "System.out.printf(\"Code: %s\\n\", language.getLanguageCode())", "System.out.printf(\"Training with data: %s\\n\", pos)", "System.out.printf(\"Report successfully downloaded: %s%n\", reportFile)", "System.out.printf(\"    %s%n\", ((TextAsset) description.getAsset()).getAssetText())", "System.out.printf(\"eg:\\n\")", "System.out.printf(\"[%s] %s \\n\", s, o.toString())", "System.out.printf(\"Codename: \\t%s%n\", INSTANCE.codename)", "System.out.printf(\"  Default: %s\\n\", a.DefaultValue)"]}, {"name": "Graphics2D.drawString", "calls": ["graphics.drawString(text, x, y)", "graphics.drawString(domainName, x, y)", "graphics.drawString(text, textX, textY)", "graphics.drawString(text, (int)(width * xFactor), (int)(height * yFactor))", "graphics.drawString(agent.getID(), x - 3, y)", "g2.drawString(s, x, y)", "graphics.drawString(scaleString, (int) scaleX + 5, (int) scaleY)", "chartGraphics.drawString(title, xTitle, yTitle)", "g2.drawString(label, x, y)", "g2.drawString(text,x,y)", "g.drawString(text, x, y + getBaselineOffset())", "g2d.drawString(footerText , textX, textY)", "g2d.drawString(headerText , textX, textY)", "g.drawString(rand, 2, (int) rect.getHeight() - 2)", "graphics.drawString(text, x + getShadowTranslation(fontsize), y + getShadowTranslation(fontsize))", "G2.drawString(String.valueOf(Math.round(valueCounter)), (int) (textPoint.getX() - TEXT_BOUNDARY.getWidth() / 2.0), (int) ((textPoint.getY() - TEXT_BOUNDARY.getHeight() / 2.0)))", "chartGraphics.drawString(xValueStr, valueXPos, valueYPos)", "g.drawString(pressText, Math.abs(targetImage.getWidth() - textLength) / 2 + x, Math.abs(targetImage.getHeight() + textHeight) / 2 + y)"]}, {"name": "Graphics.drawString", "calls": ["g.drawString(lineNumber, x, y)", "g.drawString(wmText, x, y)", "g.drawString(str, 0, font.getSize())", "g.drawString(str, xpos, ypos)", "g.drawString(lineNumberString, numberX, numberY)", "g.drawString(wmText, x + 2, y + 2)", "g.drawString(title, xOffset, yOffset)", "g.drawString(line, xOffset, y)", "g.drawString(str, descPos.x-tickLength, descPos.y+tickLength)", "g.drawString(text, 0, y + ascent)", "g.drawString(str, descPos.x, descPos.y+tickLength)"]}, {"name": "io.println", "calls": ["localPrintWriter.println(\"------------------------------------------------------------\")", "printWriter.println(\"\\t\\t\" + object)", "localPrintWriter.println()", "printWriter.println(\"\\t\\t\" + objects[i])"]}], "narg_sets": {"1": [[[["name", "exception", "message"], ["treebank", "message2", "retval", "delete", "se.getMessage()", "trunk", "propertyDocument", "template", "name", "new Exception()", "N", "id", "results", "fullText", "t", "url", "doc", "policy", "depList", "record", "xml", "project"], ["\"\"", "\"*** \"", "\"-----\"", "\"---------------------------\"", "\"-------------------------------------------------\"", "\"Finished\""]]], ["(new Exception())", "(url)", "(name)", "(\"Finished\")", "(template)", "(xml)", "(id)", "(se.getMessage())", "(t)", "(\"-----\")", "(\"---------------------------\")", "(trunk)", "(record)", "(depList)", "(project)", "(doc)", "(\"-------------------------------------------------\")", "(results)", "(\"\")", "(policy)", "(fullText)", "(treebank)", "(message2)", "(propertyDocument)", "(\"*** \")", "(N)", "(retval)", "(delete)"]], "0": [[], ["()"]]}}]
            }
            var getTpl = demo.innerHTML
            var code_pl = document.getElementById('code_pl')
            laytpl(getTpl).render(data, function (html) {
                code_pl.innerHTML = html;
            });
            element.init();
        });
    </script>

    <script>
        function show(id) {
            let point = document.getElementById(id);
            if (point.style.display == "inline-block") {
                point.style.display = "none";
            }
            else {
                let points = document.getElementsByClassName("point");
                for (let i = 0; i < points.length; i++) {
                    points[i].style.display = "none";
                }
                point.style.display = "inline-block";
            }
        }
        function copy(text) {
	        const input = document.createElement('input')
	        input.style.cssText = 'opacity: 0;'
	        input.type = 'text';
		    input.value = text; // 修改文本框的内容
		    document.body.appendChild(input)
		    input.select(); // 选中文本
		    document.execCommand("copy"); // 执行浏览器复制命令
		}
    </script>

</body>

</html>
